<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>P&aacute;ginas HTML Iris - Sobre - Legal</title>
    <link rel="stylesheet" href="about_reset.css">
    <link rel="stylesheet" href="about_main.css">
</head>
<body>
<div class="text-container" style="">
    <p>Este software utiliza o Dexter (<a href="https://github.com/Karumi/Dexter">https://github.com/Karumi/Dexter</a>), licen&ccedil;a: <a href="https://github.com/Karumi/Dexter/blob/master/LICENSE.txt">https://github.com/Karumi/Dexter/blob/master/LICENSE.txt</a></p>
    <p>Este software utiliza o DiskLruCache (<a href="https://github.com/JakeWharton/DiskLruCache">https://github.com/JakeWharton/DiskLruCache</a>), licen&ccedil;a: <a href="https://github.com/JakeWharton/DiskLruCache/blob/master/LICENSE.txt">https://github.com/JakeWharton/DiskLruCache/blob/master/LICENSE.txt</a></p>
    <p>Este software utiliza o cliente HTPP seguro para Android (<a href="https://github.com/square/retrofit">https://github.com/square/retrofit</a>), licen&ccedil;a: <a href="https://github.com/square/retrofit/blob/master/LICENSE.txt">https://github.com/square/retrofit/blob/master/LICENSE.txt</a></p>

    <p>Este software utiliza o cliente HTTP &amp; SPDY para Android (<a href="https://github.com/square/okhttp">https://github.com/square/okhttp</a>), licen&ccedil;a: <a href="https://github.com/square/okhttp/blob/master/LICENSE.txt">https://github.com/square/okhttp/blob/master/LICENSE.txt</a></p>

    <p>Este software utiliza o Google Analytics (<a href="http://www.google.com/analytics">http://www.google.com/analytics</a>), licen&ccedil;a: <a href="http://www.google.com/analytics/terms/us.html">http://www.google.com/analytics/terms/us.html</a></p>

    <p>Este software utiliza o Twitter Crashlytics (<a href="https://fabric.io/kits/android/crashlytics">https://fabric.io/kits/android/crashlytics</a>), licen&ccedil;a: <a href="https://fabric.io/terms">https://fabric.io/terms</a></p>
    <p>Este software utiliza o Butter Knife (<a href="http://jakewharton.github.io/butterknife/">http://jakewharton.github.io/butterknife/</a>), licen&ccedil;a: <a href="https://github.com/JakeWharton/butterknife/blob/master/LICENSE.txt">https://github.com/JakeWharton/butterknife/blob/master/LICENSE.txt</a></p>
    <p>Este software utiliza o ReactiveX/RxAndroid (<a href="https://github.com/ReactiveX/RxAndroid">https://github.com/ReactiveX/RxAndroid</a>), licen&ccedil;a: <a href="https://github.com/ReactiveX/RxAndroid/blob/master/LICENSE">https://github.com/ReactiveX/RxAndroid/blob/master/LICENSE</a></p>
    <p>Este software utiliza o Bumptech Glide (<a href="https://github.com/bumptech/glide">https://github.com/bumptech/glide</a>), licen&ccedil;a: <a href="https://github.com/bumptech/glide/blob/master/LICENSE">https://github.com/bumptech/glide/blob/master/LICENSE</a></p>
    <p>Este software utiliza o Greenrobot GreenDAO (<a href="https://github.com/greenrobot/greenDAO/tree/master/greendao-api">https://github.com/greenrobot/greenDAO/tree/master/greendao-api</a>), licen&ccedil;a: <a href="https://github.com/greenrobot/greenDAO/blob/master/greendao-api/LICENSE">https://github.com/greenrobot/greenDAO/blob/master/greendao-api/LICENSE</a></p>
    <p>Este software utiliza o SalomonBrys ANR-WatchDog (<a href="https://github.com/SalomonBrys/ANR-WatchDog">https://github.com/SalomonBrys/ANR-WatchDog</a>), licen&ccedil;a: <a href="https://github.com/SalomonBrys/ANR-WatchDog/blob/master/LICENSE">https://github.com/SalomonBrys/ANR-WatchDog/blob/master/LICENSE</a></p>
    <p>Este software utiliza o Franmontiel PersistentCookieJar (<a href="https://github.com/franmontiel/PersistentCookieJar">https://github.com/franmontiel/PersistentCookieJar</a>), licen&ccedil;a: <a href="https://github.com/franmontiel/PersistentCookieJar/blob/master/LICENSE.txt">https://github.com/franmontiel/PersistentCookieJar/blob/master/LICENSE.txt</a></p>
    <p>Este software utiliza o Commonsguy Cwac-merge (<a href="https://github.com/commonsguy/cwac-merge">https://github.com/commonsguy/cwac-merge</a>), licen&ccedil;a: <a href="https://github.com/commonsguy/cwac-merge/blob/master/LICENSE">https://github.com/commonsguy/cwac-merge/blob/master/LICENSE</a></p>
    <p>Este software utiliza o Malinskiy SuperRecyclerView (<a href="hhttps://github.com/Malinskiy/SuperRecyclerView">https://github.com/Malinskiy/SuperRecyclerView</a>), licen&ccedil;a: <a href="https://github.com/Malinskiy/SuperRecyclerView">https://github.com/Malinskiy/SuperRecyclerView</a></p>

    <p>
    <p>Este software utiliza o projeto de fonte aberta Android <br /> Copyright (C) 2010 O Projeto de fonte aberta Android <br /> Todos os direitos reservados. <br /> A redistribui&ccedil;&atilde;o e utiliza&ccedil;&atilde;o nas formas de fonte e bin&aacute;ria, com ou sem modifica&ccedil;&atilde;o, s&atilde;o permitidas desde que as condi&ccedil;&otilde;es seguintes sejam satisfeitas: <br /><ul>
        <li>As redistribui&ccedil;&otilde;es do c&oacute;digo fonte deve reter a informa&ccedil;&atilde;o de copyright acima, esta lista de condi&ccedil;&otilde;es e a seguinte isen&ccedil;&atilde;o de responsabilidade.</li>
        <li>As redistribui&ccedil;&otilde;es em formato bin&aacute;rio devem produzir a informa&ccedil;&atilde;o de copyright acima, esta lista de condi&ccedil;&otilde;es e a seguinte isen&ccedil;&atilde;o de responsabilidade na documenta&ccedil;&atilde;o e/ou nos outros materiais fornecidos com a distribui&ccedil;&atilde;o.</li>
    </ul>
    </p>
    <p>ESTE SOFTWARE &Eacute; FORNECIDO PELOS PROPRIET&Aacute;RIOS E CONTRIBUIDORES DE COPYRIGHT &quot;COMO EST&Aacute;&quot; E QUAISQUER GARANTIAS EXPRESSAS OU IMPL&Iacute;CITAS INCLUINDO AS, MAS N&Atilde;O LIMITADAS &Agrave;S, GARANTIAS IMPL&Iacute;CITAS DE COMERCIALIZA&Ccedil;&Atilde;O E ADAPTA&Ccedil;&Atilde;O A UM DETERMINADO OBJETIVO S&Atilde;O RENUNCIADAS. EM NENHUMA EVENTUALIDADE O PROPRIET&Aacute;RIO OU OS CONTRIBUIDORES DO COPYRIGHT SER&Atilde;O RESPONS&Aacute;VEIS POR QUAISQUER DANOS DIRETOS, INDIRETOS, ACIDENTAIS, ESPECIAIS, EXEMPLARES OU CONSEQUENCIAIS (INCLUINDO, MAS N&Atilde;O LIMITADO A, OBTEN&Ccedil;&Atilde;O DAS MERCADORIAS OU SERVI&Ccedil;OS DE SUBSTITUI&Ccedil;&Atilde;O; PERDA DE USO, DADOS OU DE LUCROS OU INTERRUP&Ccedil;&Atilde;O DOS NEG&Oacute;CIOS) CAUSADOS E EM QUALQUER TEORIA DE FIABILIDADE, EM CONTRATO, ESTRITA FIABILIDADE OU INFRA&Ccedil;&Atilde;O (INCLUINDO NEGLIG&Ecirc;NCIA OU OUTRO) RESULTANDO DE QUALQUER SITUA&Ccedil;&Atilde;O FORA DA UTILIZA&Ccedil;&Atilde;O DESTE SOFTWARE, MESMO SE INFORMADO DA POSSIBILIDADE DESSE DANO.</p>
    </p>

</div>
</body>
</html>