<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>P&aacute;ginas HTML do Iris - EULA</title>
    <link rel="stylesheet" href="about_reset.css">
    <link rel="stylesheet" href="about_main.css">
</head>
<body>
	<div class="text-container">
		<p>ACORDO DE LICEN&Ccedil;A DE UTILIZADOR FINAL</p>

		<p><strong>IMPORTANTE</strong> - LEIA ATENTAMENTE</p>

		<p>ESTE &Eacute; UM ACORDO JUR&Iacute;DICO ENTRE SI (O INDIV&Iacute;DUO OU A ENTIDADE) E O FORNECEDOR DO SOFTWARE (&quot;LICENCIADOR&quot;), RELATIVO &Agrave; UTILIZA&Ccedil;&Atilde;O DO SOFTWARE. LEIA ATENTAMENTE OS SEGUINTES TERMOS.</p>

		<p>A utiliza&ccedil;&atilde;o do software e da documenta&ccedil;&atilde;o (o &quot;Produto&quot;) depende da aceita&ccedil;&atilde;o e concord&acirc;ncia por Si dos termos e condi&ccedil;&otilde;es estabelecidos abaixo. N&atilde;o pode, de modo algum, utilizar o Produto, a menos que aceite estes termos e condi&ccedil;&otilde;es.</p>

		<p>AO CLICAR NO BOT&Atilde;O &quot;ACEITAR&quot;, AUTORIZA A SUA VINCULA&Ccedil;&Atilde;O POR ESTE ACORDO. SE N&Atilde;O CONCORDAR COM TODOS OS TERMOS DESTE ACORDO DE LICEN&Ccedil;A DE UTILIZADOR FINAL (&quot;EULA&quot;), CLIQUE NO BOT&Atilde;O &quot;RECUSAR&quot;</p>

		<p>O Produto n&atilde;o &eacute; um substituto do seu telem&oacute;vel ou telefone fixo. Especificamente, o Produto n&atilde;o permite que fa&ccedil;a chamadas de emerg&ecirc;ncia para servi&ccedil;os de emerg&ecirc;ncia. Deve fazer acordos de comunica&ccedil;&atilde;o alternativos para garantir que possa realizar chamadas de emerg&ecirc;ncia, se necess&aacute;rio.</p> 

		<h4>1. CONCESS&Atilde;O DE LICEN&Ccedil;A.</h4>
		<p>Sujeito &agrave;s condi&ccedil;&otilde;es e limita&ccedil;&otilde;es abaixo, o Licenciador concede-lhe uma licen&ccedil;a limitada pessoal, n&atilde;o exclusiva, intransfer&iacute;vel, n&atilde;o sublicenci&aacute;vel, apenas em formul&aacute;rio de c&oacute;digo de objeto para usar uma c&oacute;pia do c&oacute;digo execut&aacute;vel do Produto num &uacute;nico Dispositivo utilizado por Si. (Um Dispositivo &eacute; um computador pessoal ou dispositivo m&oacute;vel.) Concorda em n&atilde;o copiar o Produto, incluindo o software e documenta&ccedil;&atilde;o. Tamb&eacute;m reconhece que o Produto cont&eacute;m segredos comerciais valiosos de informa&ccedil;&otilde;es propriet&aacute;rias pertencentes ao Licenciador e a outros. Consequentemente, deve tomar medidas para proteger o Produto de acesso, divulga&ccedil;&atilde;o e utiliza&ccedil;&atilde;o n&atilde;o autorizados, incluindo, mas sem limita&ccedil;&atilde;o &agrave; inser&ccedil;&atilde;o de propriedade intelectual ou quaisquer outras notifica&ccedil;&otilde;es de direitos de propriedade sobre o Produto e outros materiais fornecidos pelo Licenciador, conforme estabelecido no Artigo 2 abaixo. Todos os outros direitos s&atilde;o reservados ao Licenciador. N&atilde;o alugar&aacute;, arrendar&aacute;, vender&aacute;, sublicenciar&aacute;, ceder&aacute; ou, de outra forma, transferir&aacute; o Produto, incluindo qualquer material impresso que o acompanhe.</p>

		<h4>2. DIREITOS DE PROPRIEDADE INTELECTUAL.</h4>
		<p>O Produto &eacute; um produto propriet&aacute;rio do Licenciador e de v&aacute;rios fornecedores do Licenciador e est&aacute; protegido por v&aacute;rias leis de propriedade intelectual, incluindo leis de direitos de autor. O utilizador adquire apenas o direito de utilizar o Produto e n&atilde;o pode utilizar o software e a documenta&ccedil;&atilde;o sen&atilde;o como parte do Produto ao qual o software e a documenta&ccedil;&atilde;o foram incorporados, ou conforme foram entregues. N&atilde;o deve divulgar os resultados de quaisquer testes de refer&ecirc;ncia do Produto a terceiros sem uma aprova&ccedil;&atilde;o pr&eacute;via, por escrito, do Licenciador.</p>
		<p>Al&eacute;m disso, concorda em n&atilde;o permitir que outros (i) adaptem, alterem, modifiquem, descompilem, traduzam, fa&ccedil;am trabalhos derivados, desmontem ou fa&ccedil;am engenharia reversa do Produto, incluindo, entre outros, do c&oacute;digo fonte e quaisquer outras ideias ou algoritmos subjacentes (exceto na medida em que as leis aplic&aacute;veis ​​pro&iacute;bam especificamente essa restri&ccedil;&atilde;o); (ii) criem chaves de licen&ccedil;a que ativem o Produto; (iii) copiem o Produto; (iv) usem o Produto em liga&ccedil;&atilde;o com atividades perigosas, como a opera&ccedil;&atilde;o de instala&ccedil;&otilde;es nucleares, controlo de tr&aacute;fego a&eacute;reo ou suporte de vida, onde a falha do Produto pode levar &agrave; morte, ferimentos pessoais ou danos ambientais extensos; (v) sublicenciem, transfiram ou de qualquer outra forma concedam quaisquer direitos sobre o Produto, emprestem, vendam, arrendem, aluguem ou de outra forma usem ou explorem comercialmente o Produto, no todo ou em parte; (vi) usem o Produto em viola&ccedil;&atilde;o de qualquer regulamenta&ccedil;&atilde;o ou lei aplic&aacute;vel; ou (vii) exportem ou transfiram o Produto ou qualquer componente dele em viola&ccedil;&atilde;o de quaisquer leis de controlo de exporta&ccedil;&atilde;o. Para evitar d&uacute;vidas, nada neste EULA lhe concede direitos sobre o c&oacute;digo fonte do Produto.</p>

		<h4>3. CONSENTIMENTO PARA A UTILIZA&Ccedil;&Atilde;O DOS DADOS.</h4>
		<p>Concorda que o Licenciador pode recolher e utilizar dados t&eacute;cnicos e informa&ccedil;&otilde;es relacionadas, incluindo, entre outras, informa&ccedil;&otilde;es t&eacute;cnicas sobre o Seu dispositivo, sistema e software de aplica&ccedil;&atilde;o, e perif&eacute;ricos, que s&atilde;o recolhidos periodicamente para facilitar o fornecimento de atualiza&ccedil;&otilde;es de software, suporte ao produto e outros servi&ccedil;os para Si (se existirem) relacionados com o produto. O Licenciador pode utilizar estas informa&ccedil;&otilde;es, inclusivamente partilh&aacute;-las com terceiros, desde que estejam num formul&aacute;rio que n&atilde;o o identifique pessoalmente, para melhorar os seus produtos ou fornecer servi&ccedil;os ou tecnologias a Si.</p>

		<h4>4. MANUTEN&Ccedil;&Atilde;O DO PRODUTO.</h4>
		<p>O Licenciador n&atilde;o &eacute; obrigado a fornecer manuten&ccedil;&atilde;o, suporte ou atualiza&ccedil;&otilde;es ao Produto.</p>

		<h4>5. EXCLUS&Atilde;O DE GARANTIA.</h4>
		<p>O PRODUTO &Eacute; CONSIDERADO ACEITE PELA SUA ACEITA&Ccedil;&Atilde;O DESTE EULA. O PRODUTO &Eacute; FORNECIDO &quot;NO ESTADO EM QUE SE ENCONTRA&quot;, SEM GARANTIA, EXPRESSA OU IMPL&Iacute;CITA, DE QUALQUER TIPO. NA EXTENS&Atilde;O M&Aacute;XIMA PERMITIDA PELA LEGISLA&Ccedil;&Atilde;O APLIC&Aacute;VEL, O LICENCIADOR E OS SEUS FORNECEDORES EXCLUEM TODAS AS GARANTIAS, INCLUINDO, ENTRE OUTRAS, QUAISQUER GARANTIAS IMPL&Iacute;CITAS DE COMERCIALIZA&Ccedil;&Atilde;O, ADEQUABILIDADE PARA UM DETERMINADO OBJETIVO, E N&Atilde;O INFRA&Ccedil;&Atilde;O, INTERFER&Ecirc;NCIA, CONTE&Uacute;DO INFORMATIVO E INTEGRA&Ccedil;&Atilde;O DO SISTEMA. TODOS OS RISCOS DECORRENTES DA UTILIZA&Ccedil;&Atilde;O OU DESEMPENHO DO PRODUTO E DOCUMENTA&Ccedil;&Atilde;O &Eacute; DA SUA INTEIRA RESPONSABILIDADE. ESTA EXCLUS&Atilde;O DE RESPONSABILIDADE DE GARANTIA &Eacute; UMA PARTE ESSENCIAL DESTE EULA. O LICENCIADOR E OS SEUS FORNECEDORES N&Atilde;O GARANTEM QUE O PRODUTO CUMPRA OS REQUISITOS OU QUE A OPERA&Ccedil;&Atilde;O DO PRODUTO ESTEJA LIVRE DE ERROS. UMA VEZ QUE ALGUNS ESTADOS/JURISDI&Ccedil;&Otilde;ES N&Atilde;O PERMITEM AS EXCLUS&Otilde;ES DE UMA GARANTIA IMPL&Iacute;CITA, ESTA ISEN&Ccedil;&Atilde;O DE RESPONSABILIDADE PODE N&Atilde;O SE APLICAR A SI E PODE TER OUTROS DIREITOS LEGAIS QUE VARIAM DE ESTADO PARA ESTADO, OU DE ACORDO COM A JURISDI&Ccedil;&Atilde;O.</p>

		<h4>6. LIMITA&Ccedil;&Atilde;O DE RESPONSABILIDADE, INDEMNIZA&Ccedil;&Atilde;O</h4>
		<p>A RESPONSABILIDADE DO LICENCIADOR OU DOS SEUS FORNECEDORES DECORRENTES DESTE EULA N&Atilde;O EXCEDER&Aacute; OS VALORES PAGOS PELO DESTINAT&Aacute;RIO PARA OBTER O PRODUTO. EM CIRCUNST&Acirc;NCIA ALGUMA E SOB NENHUMA TEORIA LEGAL, DANO, CONTRATO OU DE OUTRA FORMA, O LICENCIADOR OU SEUS FORNECEDORES OU AGENTES SER&Atilde;O RESPONS&Aacute;VEIS PERANTE SI OU QUALQUER OUTRA PESSOA POR QUAISQUER DANOS DIRETOS, INDIRETOS, ESPECIAIS, INCIDENTAIS OU CONSEQUENCIAIS DE QUALQUER CAR&Aacute;TER, INCLUINDO, ENTRE OUTROS, DANOS POR PERDA DE REPUTA&Ccedil;&Atilde;O, PARAGEM DE TRABALHO, FALHA DE COMPUTADOR OU MAU FUNCIONAMENTO, OU QUALQUER E TODOS OS OUTROS DANOS OU PERDAS COMERCIAIS, MESMO QUE O LICENCIADOR TENHA SIDO INFORMADO DA POSSIBILIDADE DE TAIS DANOS, OU POR QUALQUER RECLAMA&Ccedil;&Atilde;O DE QUALQUER OUTRA PARTE, INDEPENDENTEMENTE DA POSSIBILIDADE DE TAIS DANOS SEREM RAZOAVELMENTE PREVISTOS. ESTA LIMITA&Ccedil;&Atilde;O DE RESPONSABILIDADE N&Atilde;O &Eacute; APLICADA &Agrave; RESPONSABILIDADE POR MORTE OU PREJU&Iacute;ZO PESSOAL NA MEDIDA EM QUE A LEI APLIC&Aacute;VEL PRO&Iacute;BA TAL LIMITA&Ccedil;&Atilde;O. AL&Eacute;M DISSO, ALGUMAS JURISDI&Ccedil;&Otilde;ES N&Atilde;O PERMITEM A EXCLUS&Atilde;O OU LIMITA&Ccedil;&Atilde;O DE DANOS INCIDENTAIS OU CONSEQUENCIAIS, PORTANTO, ESTA LIMITA&Ccedil;&Atilde;O E EXCLUS&Atilde;O PODEM N&Atilde;O SE APLICAR A SI. TAIS LIMITA&Ccedil;&Otilde;ES SER&Atilde;O APLICADAS MESMO SE O LICENCIADOR OU O SEU AGENTE TIVER SIDO AVISADO DA POSSIBILIDADE DE TAIS DANOS. RECONHECE QUE O VALOR PAGO PELO PRODUTO REFLETE ESTA ATRIBUI&Ccedil;&Atilde;O DE RISCO. O DESTINAT&Aacute;RIO CONCORDA EM ISENTAR, INDEMNIZAR E DEFENDER O LICENCIADOR E OS SEUS FUNCION&Aacute;RIOS, DIRETORES, EMPREGADOS E FORNECEDORES, DE QUALQUER E CONTRA QUALQUER PERDA, DANO, MULTAS E DESPESAS (INCLUINDO HONOR&Aacute;RIOS E CUSTOS JUR&Iacute;DICOS) RESULTANTES OU RELACIONADOS COM A UTILIZA&Ccedil;&Atilde;O DO PRODUTO NA VIOLA&Ccedil;&Atilde;O DO DIREITO DE OUTRA PARTE, OU NA VIOLA&Ccedil;&Atilde;O DE QUALQUER LEI.</p>

		<h4>7. ISEN&Ccedil;&Atilde;O ESPEC&Iacute;FICA DE RESPONSABILIDADE POR SERVI&Ccedil;OS DE EMERG&Ecirc;NCIA</h4>
		<p>O LICENCIADOR E OS SEUS FUNCION&Aacute;RIOS, EMPREGADOS OU AFILIADOS N&Atilde;O PODEM SER RESPONSABILIZADOS POR CONTRATO, GARANTIA, DANO (INCLUINDO NEGLIG&Ecirc;NCIA) OU QUALQUER OUTRA FORMA DE RESPONSABILIDADE POR QUALQUER RECLAMA&Ccedil;&Atilde;O, DANO OU PERDA (E RENUNCIA A QUALQUER E TODAS AS RECLAMA&Ccedil;&Otilde;ES OU CAUSAS DE A&Ccedil;&Atilde;O), DECORRENTES OU RELACIONADOS COM:</p>
		<p>(I) A SUA INCAPACIDADE DE UTILIZAR O PRODUTO PARA CONTACTAR OS SERVI&Ccedil;OS DE EMERG&Ecirc;NCIA, OU</p>
		<p>(II) A SUA INCAPACIDADE DE FAZER DISPOSI&Ccedil;&Otilde;ES ADICIONAIS PARA ACEDER A SERVI&Ccedil;OS DE EMERG&Ecirc;NCIA;</p>

		<h4>8. EXPORTA&Ccedil;&Atilde;O.</h4>
		<p>Concorda em cumprir integralmente todas as leis e regulamentos para garantir que o Produto N&Atilde;O seja exportado, direta ou indiretamente, em viola&ccedil;&atilde;o de qualquer lei e/ou jurisdi&ccedil;&atilde;o aplic&aacute;vel, incluindo dos Estados Unidos. Tamb&eacute;m concorda que n&atilde;o exportar&aacute; ou reexportar&aacute; o Produto de qualquer forma sem as licen&ccedil;as governamentais apropriadas, incluindo dos Estados Unidos, e entende que o Produto pode n&atilde;o ser exportado ou reexportado (a) para qualquer pa&iacute;s embargado pelos Estados Unidos, ou (b) para qualquer pessoa na lista do Departamento do Tesouro dos EUA de Cidad&atilde;os Especialmente Designados ou na Lista de Pessoas ou Entidades Negadas do Departamento de Com&eacute;rcio dos EUA. Ao utilizar o Produto, representa e garante que n&atilde;o est&aacute; localizado em nenhum destes pa&iacute;ses ou em qualquer lista. O incumprimento desta disposi&ccedil;&atilde;o &eacute; uma viola&ccedil;&atilde;o material deste EULA.</p>

		<h4>9. UTILIZA&Ccedil;&Atilde;O DO GOVERNO DOS ESTADOS UNIDOS.</h4>
		<p>O Produto e a documenta&ccedil;&atilde;o que o acompanha s&atilde;o considerados &quot;software de computador comercial&quot; e &quot;documenta&ccedil;&atilde;o de software de computador comercial&quot;, respetivamente, de acordo com a Sec&ccedil;&atilde;o 227.7202 do DFAR e a sec&ccedil;&atilde;o 12.212 do FAR, conforme o caso. Qualquer utiliza&ccedil;&atilde;o, modifica&ccedil;&atilde;o, reprodu&ccedil;&atilde;o, emiss&atilde;o, execu&ccedil;&atilde;o, visualiza&ccedil;&atilde;o ou divulga&ccedil;&atilde;o do Produto e documenta&ccedil;&atilde;o que o acompanha, emitida pelo Governo dos Estados Unidos, ser&atilde;o regidos exclusivamente por estes termos de Licen&ccedil;a, e ser&atilde;o proibidos, exceto na medida expressamente permitida por estes termos da Licen&ccedil;a.</p>

		<h4>10. ACORDO COMPLETO.</h4>
		<p>Este EULA constitui o acordo completo e exclusivo entre o Licenciador e o Destinat&aacute;rio em rela&ccedil;&atilde;o ao assunto aqui tratado e substitui todos os entendimentos, comunica&ccedil;&otilde;es ou acordos anteriores, orais ou escritos, n&atilde;o especificamente incorporados a este documento, se existirem. Este EULA n&atilde;o pode ser modificado, exceto por escrito, devidamente assinado por um representante autorizado do Licenciador. Se qualquer disposi&ccedil;&atilde;o deste EULA for considerada inaplic&aacute;vel por qualquer motivo, esta disposi&ccedil;&atilde;o s&oacute; ser&aacute; alterada na medida necess&aacute;ria para a tornar exig&iacute;vel e essa decis&atilde;o n&atilde;o afetar&aacute; a exequibilidade de tal provis&atilde;o noutras circunst&acirc;ncias ou demais disposi&ccedil;&otilde;es, em quaisquer circunst&acirc;ncias.</p>

		<h4>11. RESCIS&Atilde;O.</h4>
		<p>Este EULA &eacute; efetivo at&eacute; &agrave; sua rescis&atilde;o. Pode rescindir este EULA a qualquer momento removendo o Produto do seu Dispositivo e destruindo todas as c&oacute;pias do Produto e a documenta&ccedil;&atilde;o que o acompanha em sua posse. A c&oacute;pia n&atilde;o autorizada do Produto ou da documenta&ccedil;&atilde;o que o acompanha, ou o n&atilde;o cumprimento dos termos e condi&ccedil;&otilde;es deste EULA resultar&aacute; na rescis&atilde;o autom&aacute;tica deste EULA e disponibilizar&aacute; ao Licenciador outros recursos legais. Ap&oacute;s a rescis&atilde;o deste EULA, a licen&ccedil;a concedida ser&aacute; rescindida e voc&ecirc; dever&aacute; destruir imediatamente o Produto e a documenta&ccedil;&atilde;o que o acompanha e todas as c&oacute;pias de apoio do mesmo.</p>

		<h4>12. TERMOS JUR&Iacute;DICOS GERAIS.</h4>
		<p>Este EULA deve ser regido pelas leis substantivas do Estado de Maryland, EUA, sem ter em conta os princ&iacute;pios de conflitos de leis. Submete-se &agrave; jurisdi&ccedil;&atilde;o exclusiva dos tribunais federais e estaduais no Estado de Maryland em liga&ccedil;&atilde;o com qualquer lit&iacute;gio decorrente deste EULA. A Conven&ccedil;&atilde;o das Na&ccedil;&otilde;es Unidas sobre Contratos de Venda Internacional de Mercadorias n&atilde;o se aplica a este EULA e &eacute; expressamente exclu&iacute;da. A falha do Licenciador em exercer ou fazer valer qualquer direito ou provis&atilde;o deste EULA n&atilde;o constituir&aacute; uma ren&uacute;ncia a tal direito ou disposi&ccedil;&atilde;o. As sec&ccedil;&otilde;es 2, 3, 4, 6, 7, 8, 9, 10, 11 e 12 devem permanecer no t&eacute;rmino deste EULA.</p>

	</div>
</body>
</html>