<!doctype html>

<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Pagine HTML Connect - CONTRATTO DI LICENZA</title>
        <link rel="stylesheet" href="../about-reset.css">
        <link rel="stylesheet" href="../about-main.css">
    </head>
    <body>
        <div class="text-container">
            <p>CONTRATTO DI LICENZA CON 'UTENTE FINALE</p>
            
            <p><strong>IMPORTANTE</strong> - LEGGERE ATTENTAMENTE</p>
            
            <p>IL PRESENTE COSTITUISCE UN CONTRATTO LEGALE TRA 'UTENTE (PERSONA FISICA O GIURIDICA) E IL FORNITORE DEL SOFTWARE ("LICENZIANTE") CHE REGOLAMENTA 'UTILIZZO DEL SOFTWARE. LEGGERE ATTENTAMENTE LE CONDIZIONI SEGUENTI.</p>
            
            <p>'utilizzo del software e della documentazione (il "Prodotto") è vincolato al'accettazione dei termini e delle condizioni seguenti da parte del'Utente. Se tali termini e condizioni non vengono accettate, non è possibile utilizzare il Prodotto in alcun modo.</p>
            
            <p>FACENDO CLIC SUL PULSANTE “ACCETTA”, L'UTENTE CONFERMA DI ACCETTARE LE CONDIZIONI DEL PRESENTE CONTRATTO. sE NON SI ACCETTANO TUTTI I TERMINI DEL PRESENTE CONTRATTO DI LICENZA PER UTENTI FINALI (“EULA”), FARE CLIC SUL PUSANTE “RIFIUTO”.</p>
            
            <p>Il prodotto non deve essere considerato sostitutivo del telefono cellulare o della linea fissa. In particolare, il Prodotto non consente di effettuare chiamate di emergenza ai servizi di emergenza. Per effettuare eventuali chiamate di emergenza, è necessario disporre di mezzi di comunicazione alternativi.</p>
            
            <h4>1. CONCESSIONE DI LICENZA</h4>
            <p>Secondo i vincoli definiti dalle condizioni e limitazioni seguenti, il Licenziante concede al'Utente una licenza limitata personale, non esclusiva, non trasferibile e non concedibile in sottolicenza in forma di solo codice oggetto, per utilizzare una copia del codice eseguibile del Prodotto su un singolo Dispositivo utilizzato dal'Utente. (Con Dispositivo si intende un personal computer o un dispositivo mobile.) 'Utente accetta di non eseguire copie del Prodotto, inclusi il relativo software e la documentazione. 'Utente riconosce inoltre che il Prodotto contiene preziosi segreti commerciali e informazioni proprietarie che appartengono al Licenziante e ad altri. Di conseguenza, 'Utente deve mettere in atto misure opportune per proteggere il Prodotto da accesso, divulgazione e utilizzo non autorizzati, incluse, senza limitazioni, la collocazione di note relative alla proprietà intellettuale e qualsiasi altra nota relativa ai diritti proprietari sul Prodotto e su altri materiali forniti dal Licenziante come stabilito nel'Articolo 2 seguente. Tutti gli altri diritti sono riservati al Licenziante. 'Utente non è autorizzato ad affittare, noleggiare, vendere, concedere in sottolicenza, assegnare o altrimenti trasferire il Prodotto, incluso il materiale cartaceo correlato.</p>
            
            <h4>2. DIRITTI DI PROPRIETÀ INTELLETTUALE.</h4>
            <p>Il Prodotto è un prodotto proprietario del Licenziante e di diversi fornitori del Licenziante ed è protetto da varie leggi sulla proprietà intellettuale, inclusa la legge relativa al copyright.  'Utente acquisisce solo il diritto di utilizzare il Prodotto e non può utilizzare il software e la documentazione in altro modo, se non come parte del Prodotto in cui il software e la documentazione sono stati incorporati o come sono stati consegnati. 'Utente non deve divulgare i risultati di eventuali test di benchmark del Prodotto a terze parti senza la preventiva approvazione scritta del Licenziante.</p>
            <p>Inoltre, 'Utente accetta di non, o di non consentire ad altri di (i) adattare, alterare, modificare, decompilare, tradurre, eseguire lavori derivati, disassemblare o eseguire il reverse engineering del Prodotto, inclusi, senza limitazioni, il codice sorgente ed eventuali altre idee o algoritmi utilizzati (ad eccezione di quanto previsto dalle leggi in vigore che potrebbero proibire specificamente tali limitazioni); (ii) creare chiavi di licenza per attivare il Prodotto; (iii) copiare il Prodotto; (iv) utilizzare il prodotto in connessione con attività pericolose quali la gestione di centrali nucleari, il controllo del traffico aereo o apparecchiature di supporto vitale, in cui guasti del Prodotto potrebbero causare morte, lesioni personali o gravi danni al'ambiente; (v) concedere in sottolicenza, prestare, vendere, noleggiare, affittare o altrimenti utilizzare o sfruttare in toto o in parte il Prodotto per scopi commerciali; (vi) utilizzare il Prodotto in violazione di qualsiasi normativa o legge in vigore; o (vii) esportare o trasferire il Prodotto o qualsiasi componente dello stesso in violazione delle leggi che controllano 'esportazione. Per dissipare qualsiasi dubbio, niente nel presente Contratto di licenza garantisce al'Utente alcun diritto sul codice sorgente del Prodotto.</p>
            
            <h4>3. CONSENSO AL'UTILIZZO DEI DATI.</h4>
            <p>'Utente approva che il Licenziante possa raccogliere e utilizzare dati tecnici e le informazioni correlate, incluse, a titolo esemplificativo ma non esaustivo, informazioni tecniche relative al dispositivo in uso, al software di sistema e applicativo e alle periferiche, che vengono raccolte periodicamente per facilitare la fornitura al'Utente di aggiornamenti del software, supporto del prodotto e altri eventuali servizi correlati al Prodotto. Il Licenziante può utilizzare queste informazioni, inclusa la condivisione con terze parti, purché in una forma che non consenta di identificare personalmente 'Utente, per migliorare i propri prodotti o per fornire servizi o tecnologie al'Utente.</p>
            
            <h4>4. MANUTENZIONE DEL PRODOTTO.</h4>
            <p>Il Licenziante non è tenuto a fornire al'Utente manutenzione, supporto o aggiornamenti del Prodotto.</p>
            
            <h4>5. DICHIARAZIONE DI NON RESPONSABILITÀ.</h4>
            <p>IL PRODOTTO SI CONSIDERA ACCETTATO DAL'UTENTE A FRONTE DEL'ACCETTAZIONE DEL PRESENTE CONTRATTO DI LICENZA. IL PRODOTTO VIENE FORNITO "COSÌ CO'È", SENZA GARANZIE ESPRESSE O IMPLICITE DI ALCUN TIPO. NEL LIMITE MASSIMO CONSENTITO DALLA LEGGE IN VIGORE, IL LICENZIANTE E I SUOI FORNITORI RIFIUTANO TUTTE LE GARANZIE, INCLUSE SENZA LIMITAZIONI QUALSIASI GARANZIA IMPLICITA DI COMMERCIABILITÀ, IDONEITÀ PER UN PARTICOLARE SCOPO E NON VIOLAZIONE, INTERFERENZA, CONTENUTO INFORMATIVO E INTEGRAZIONE DI SISTEMA. TUTTI I RISCHI DERIVANTI DAL'USO O DALLE PRESTAZIONI DEL PRODOTTO E DELLA DOCUMENTAZIONE SONO INTERAMENTE A CARICO DEL'UTENTE. QUESTA DICHIARAZIONE DI NON RESPONSABILITÀ È UNA PARTE ESSENZIALE DEL PRESENTE CONTRATTO DI LICENZA. IL LICENZIANTE E I SUOI FORNITORI NON GARANTISCONO CHE IL PRODOTTO SODDISFI I REQUISITI DEL'UTENTE O CHE IL FUNZIONAMENTO DEL PRODOTTO SARÀ PRIVO DI ERRORI. POICHÉ ALCUNI STATI/GIURISDIZIONI NON CONSENTONO 'ESCLUSIONE DI UNA GARANZIA IMPLICITA, QUESTA DICHIARAZIONE DI NON RESPONSABILITÀ POTREBBE NON ESSERE VALIDA PER 'UTENTE E 'UTENTE POTREBBE AVERE ALTRI DIRITTI LEGALI CHE VARIANO DA STATO A STATO O IN BASE ALLA GIURISDIZIONE.</p>
            
            <h4>6. LIMITAZIONE DI RESPONSABILITÀ, INDENNIZZO</h4>
            <p>LA RESPONSABILITÀ DEL LICENZIANTE O DEI SUOI FORNITORI DERIVANTE DAL PRESENTE CONTRATTO DI LICENZA NON SUPERERÀ 'IMPORTO PAGATO DAL'UTENTE PER OTTENERE IL PRODOTTO. IN NESSUNA CIRCOSTANZA E IN NESSUNA TEORIA LEGALE, ILLECITO CIVILE, CONTRATTO O ALTRIMENTI, IL LICENZIANTE O I SUOI FORNITORI O AGENTI SARANNO RITENUTI RESPONSABILI NEI CONFRONTI DEL'UTENTE O DI QUALSIASI ALTRA PERSONA PER EVENTUALI DANNI DIRETTI, INDIRETTI, SPECIALI, INCIDENTALI O CONSEQUENZIALI DI QUALSIASI GENERE, INCLUSI, SENZA LIMITAZIONI, DANNI PER PERDITA DI VALORE, INTERRUZIONE DEL LAVORO, GUASTO O MALFUNZIONAMENTO DEI COMPUTER O QUALSIASI E TUTTI GLI ALTRI DANNI O PERDITE COMMERCIALI, ANCHE SE IL LICENZIANTE È STATO INFORMATO DELLA POSSIBILITÀ DI TALI DANNI, O PER QUALSIASI RECLAMO DA ALTRE PARTI O NEL CASO LA POSSIBILITÀ DI TALI DANNI SIA STATA RAGIONEVOLMENTE PREVEDIBILE. QUESTA LIMITAZIONE DI RESPONSABILITÀ NON È VALIDA IN CASO DI RESPONSABILITÀ PER MORTE O LESIONI PERSONALI NEI LIMITI IN CUI LA LEGGE IN VIGORE PROIBISCE TALE LIMITAZIONE. INOLTRE, ALCUNE GIURISDIZIONI NON CONSENTONO 'ESCLUSIONE O LA LIMITAZIONE DI DANNI INCIDENTALI O CONSEQUENZIALI, QUINDI QUESTA LIMITAZIONE ED ESCLUSIONE POTREBBE NON ESSERE VALIDA PER 'UTENTE. QUESTE LIMITAZIONI SONO VALIDE ANCHE SE IL LICENZIANTE O IL SUO AGENTE SONO STATI INFORMATI DELLA POSSIBILITÀ DI TALI DANNI. 'UTENTE RICONOSCE CHE 'IMPORTO PAGATO PER IL PRODOTTO È COERENTE CON QUESTA RIPARTIZIONE DEL RISCHIO. 'UTENTE ACCETTA DI MANLEVARE, INDENNIZZARE E DIFENDERE I LICENZIANTE E I SUOI FUNZIONARI, DIRIGENTI, DIPENDENTI E FORNITORI DA QUALSIASI E CONTRO QUALSIASI PERDITA, DANNO, AMMENDA E SPESA (INCLUSI SPESE E COSTI LEGALI) DERIVANTI O RELATIVI AL'USO DEL PRODOTTO IN VIOLAZIONE DEL DIRITTO DI U'ALTRA PARTE O IN VIOLAZIONE DI QUALSIASI LEGGE.</p>
            
            <h4>7. DICHIARAZIONE DI NON RESPONSABILITÀ SPECIFICA PER SERVIZI DI EMERGENZA.</h4>
            <p>IL LICENZIANTE E I SUOI FUNZIONARI, DIPENDENTI O AFFILIATI NON POSSONO ESSERE RITENUTI RESPONSABILI PER CONTRATTO, GARANZIA, ILLECITO (INCLUSA LA NEGLIGENZA) O PER QUALSIASI ALTRA FORMA DI RESPONSABILITÀ PER QUALSIASI RECLAMO, DANNO O PERDITA (E CON IL PRESENTE CONTRATTO 'UTENTE RINUNCIA A QUALSIASI E A TUTTI TALI RECLAMI O CAUSE DI AZIONE LEGALE), DERIVANTI O IN RELAZIONE A:</p>
            <p>(I) INCAPACITÀ DA PARTE DEL'UTENTE DI UTILIZZARE IL PRODOTTO PER CONTATTARE I SERVIZI DI EMERGENZA, O</p>
            <p>(I) IMPOSSIBILITÀ DA PARTE DI UTILIZZARE ALTRI DISPOSITIVI PER ACCEDERE AI SERVIZI DI EMERGENZA.</p>
            
            <h4>8. ESPORTAZIONE.</h4>
            <p>'Utente accetta di rispettare tutte le leggi e le normative per assicurare che il Prodotto NON venga esportato, direttamente o indirettamente, in violazione di qualsiasi legge in vigore e/o giurisdizione, inclusi gli Stati Uniti.  'Utente accetta inoltre di non esportare o ri-esportare il Prodotto in qualsiasi forma senza le appropriate licenze governative, inclusi gli Stati Uniti e riconosce che il Prodotto non può essere esportato o ri-esportato (a) in qualsiasi Paese sottoposto a embargo da parte degli Stati Uniti, o (b) a chiunque sia presente nel'elenco di Specially Designated Nationals del Dipartimento del Tesoro degli Stati Uniti o nel'elenco di persone fisiche o giuridiche non approvate dal Dipartimento del Commercio degli Stati Uniti. Utilizzando il Prodotto, 'Utente dichiara e garantisce di non trovarsi in alcuno di tali Paesi o elenchi.  Il mancato rispetto di questa clausola costituisce rottura materiale del presente Contratto di licenza.</p>
            
            <h4>9. UTILIZZO DA PARTE DEL GOVERNO DEGLI STATI UNITI.</h4>
            <p>Il Prodotto e la documentazione associata sono rispettivamente considerati "software commerciale per computer" e "documentazione di software commerciale per computer", in conformità con DFAR Sezione 227.7202 e FAR Sezione 12.212, quale delle due sia applicabile. Qualsiasi uso, modifica, riproduzione, rilascio, esecuzione, dimostrazione o divulgazione del Prodotto e della documentazione associata da parte del Governo degli Stati Uniti sarà regolamentato esclusivamente da questi termini della Licenza e sarà proibito ad eccezione degli scopi espressamente premessi da questi termini della Licenza.</p>
            
            <h4>10. INTERO ACCORDO.</h4>
            <p>Il presente Contratto di licenza costituisce il completo ed esclusivo accordo tra il Licenziante e 'Utente in relazione al'oggetto del Contratto e sostituisce tutti i precedenti accordi, intese o comunicazioni verbali o scritte non specificamente integrati nel presente Contratto. Il presente Contratto di licenza non può essere modificato se non in forma scritta e debitamente firmato da un rappresentante autorizzato del Licenziante. Nel caso qualsiasi clausola del presente Contratto di licenza sia ritenuta non applicabile per qualsiasi motivo, tale clausola deve essere modificata negli stretti limiti necessari per renderla applicabile, e tale decisione non cambia 'applicabilità di tale clausola in altre circostanze o di tutte le rimanenti clausole in tutte le circostanze.</p>
            
            <h4>11. RISOLUZIONE.</h4>
            <p>Il presente Contratto di licenza è valido fino alla risoluzione. 'Utente può risolvere il presente Contratto di licenza in qualsiasi momento rimuovendo il Prodotto dal proprio dispositivo e distruggendo tutte le copie del Prodotto e della documentazione associata in suo possesso. La copia non autorizzata del Prodotto o della documentazione associata o il mancato rispetto dei termini e delle condizioni del presente Contratto di licenza causeranno la risoluzione automatica del presente Contratto di licenza e consentiranno al Licenziante altri interventi legali. A fronte della risoluzione del presente Contratto di licenza, la licenza qui garantita terminerà e 'Utente deve distruggere immediatamente il Prodotto, la documentazione associata e tutte le copie di backup eseguite.</p>
            
            <h4>12. TERMINI LEGALI GENERALI.</h4>
            <p>Il presente Contratto di licenza è governato dalle leggi scritte dello Stato del Maryland, USA, senza considerare conflitti di principi giuridici. Con il presente Contratto di licenza, 'Utente accetta di sottoporsi al'esclusiva giurisdizione dei tribunali federali e statali dello Stato del Maryland per eventuali controversie derivanti dal presente Contratto di licenza. La Convenzione delle Nazioni Unite sui contratti di compravendita internazionale di merci non si applica al presente Contratto di licenza e viene qui esplicitamente esclusa. La mancata applicazione di qualsiasi diritto o clausola del presente Contratto di licenza da parte del Licenziante non costituisce rinuncia a tali diritti o clausole. Le Sezioni 2, 3, 4, 6, 7, 8, 9, 10, 11 e 12 rimarranno valide dopo la risoluzione del presente Contratto di licenza.</p>
            
        </div>
    </body>
</html>
