<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				<title>HTMLページを接続する - EULA</title>
				<link rel="stylesheet" href="../about-reset.css">
					<link rel="stylesheet" href="../about-main.css">
	</head>
	<body>
		<div class="text-container">
			<p>使用許諾契約書</p>
			
			<p><strong>重要</strong> - よくお読みください</p>
			
			<p>これはソフトウェアのご利用に関係する、お客様（個人または法人）とソフトウェア（「ライセンサー」）のプロバイダー間の契約です。以下の事項をよくお読みください。</p>
			
			<p>ソフトウェアおよびドキュメント（「製品」）の使用は、以下に記載する条項や条件についてあなたの同意や契約によります。これらの利用条件を承認しない場合、お客様は、本製品を使用することはできないこととします。</p>
			
			<p>「同意する」ボタンをクリックすることにより、お客様が本契約に拘束されることに同意したものとします。お客様が本使用許諾契約書（「EULA」）のいずれかの条項に同意しない場合は、「辞退」ボタンをクリックします。</p>
			
			<p>製品は、携帯電話や固定回線電話に代わるものではありません。特に注意が必要な点は、本製品から緊急サービスへの緊急連絡を行うことはできないことです。必要時には他の通信手段により、緊急連絡が可能なことを確認してください。</p>
			
			<h4>1.ライセンスの許諾。</h4>
			<p>ライセンサーは、下記の条件ならびに制限により、お客様が使用するデバイスⅠ基で本製品の実行可能コードのコピーを使用するため、お客様に対して、オブジェクトコード形式でのみ、個人、非独占、譲渡不可、サブライセンス不可の限定ライセンスを付与します。（デバイスは、パーソナルコンピュータまたはモバイルデバイスです。）ソフトウェアおよびドキュメントを含め本製品を、コピーしないことに同意します。また、本製品には、ライセンサーならびに他社に属する重要な営業秘密の独占情報が含まれることを確認します。前述の理由により、下記第2条に記載のとおり、ライセンサーが提供する、本製品および他の資料に関する知的財産権またはその他財産権の使用通知等、未承認アクセス、公開ならびに使用から本製品を保護する対策を講じることとします。他のすべての権利は​​ライセンサーに留保されています。付属の印刷物を含め、本製品について貸与、リース、売却、サブライセンス、無形財産譲渡あるいはそれ以外では有形財産譲渡をしないこととします。</p>
			
			<h4>2.知的財産権</h4>
			<p>本製品はライセンサーならびにライセンサーが実施権付与したサプライヤ数社の専有製品であり、著作権法を含む各種の知的財産権法により保護されています。お客様が取得するのは本製品の使用権のみとし、ソフトウェアとドキュメントが本製品の一部として、あるいは配信された時点で含まれた場合を除き、同ソフトウェアとドキュメントは使用できないこととします。お客様は、書面によるライセンサーの事前承諾なしに第三者に製品のベンチマークテストの結果を公表しないこととします。</p>
			<p>また、お客様は、(i)アイデアまたはアルゴリズムの基本となるソースコードその他等、本製品を適応、改造、修正、逆コンパイル、変換、派生製品の生成、分解またはリバースエンジニアする（ただし、適用法令が個別に当該の制限を禁止する場合は除く）、(ii)本製品を有効にするライセンスキーを作成する、(iii)本製品をコピーする、(iv)核施設、航空管制またはライフサポートの操作等、危険な行動に関連して製品を使用し、同製品の不具合が死亡、怪我あるいは広範な環境被害の原因となる、(v)本製品の権利をサブライセンス、譲渡あるいはそれ以外で付与、あるいは同製品の全部または一部を融資、販売、リース、貸与またはそれ以外に商用利用あるいは搾取する、あるいは(vi)適用規制または法令に違反して本製品を使用する、または (vii)輸出規制法に違反して本製品または同製品の部品を輸出または輸送する行為を行わないこと、または他者に同行動をさせないことに同意する。疑義を避けるために明記すると、このEULAではお客様に対して製品のソースコードへの権利は許諾していません。</p>
			
			<h4>3.データ使用に関する同意</h4>
			<p>お客様は、ライセンサーが、お客様が使用するデバイス、システムおよびアプリケーションソフトウェア、ならびに周辺機器等、お客様に対してソフトウェアのアップデート、製品サポートおよびその他サービス提供を改善することを目的として定期的に収集される、技術データと関連情報を収集および使用できることに同意することとします。ライセンサーは、お客様向けに製品を改良する、あるいはサービスまたはテクノロジを提供するため、お客様個人を特定できないかぎりにおいて、本情報を、サードパーティとの共有を含め、使用することができることとします。</p>
			
			<h4>4.製品保守</h4>
			<p>ライセンサーは、製品のメンテナンス、サポートやアップデートを提供する義務を負いません。</p>
			
			<h4>5.保証免責</h4>
			<p>本製品は、本EULAの承認をもって、お客様が受け取ったとみなされます。製品は、明示または黙示を問わず、いかなる種類の保証もなく「現状のまま」提供されるものとします。また、適用法令の許可する最大限度において、ライセンサーと同サプライヤーとは、商品性、特定目的への適合性、非侵害、干渉、情報内容ならびにシステム統合の暗示的な保証等、すべての保証について免責とします。製品およびドキュメントの使用または性能に起因するすべてのリスクはお客様に帰属します。この保証免責は本EULAにおいては重要規定です。ライセンサーおよび同サプライヤーは、本製品がお客様の要件に適合することを保証せず、または製品作動に誤作動が発生しないことは保証しません。一部の州/司法管轄区域では、黙示的な保証の除外が認められていないため、この免責事項はお客様には適用されず、州もしくは地域ごとに異なるその他の法的権利を有する場合があります。</p>
			
			<h4>6.責任制限、補償</h4>
			<p>本EULAから生じるライセンサーまたは同サプライヤーの責任は、製品を得るために受領者によって支払われた金額を超えないこととします。いかなる状況、法的理論、不法行為、契約、またはその他いかなる場合でも、ライセンサー、または同サプライヤーあるいは代理人は、お客様またはいかなるキャラクターの間接的、直接的、特別、偶発的、または重大な損害等、営業権の損失、業務の停止、コンピュータの故障や誤動作、またはその他のすべての商業損害に関しライセンサーが損害の可能性について知らされていたもの、またはいかなる請求の任意の他の当事者によって損害の可能性が合理的に予見されている可能性があるか否かを判断されたものにつき責任を負います。この責任制限は、適用法令が同制限を禁止する場合、死亡あるいは損傷に関する責任には適用されないこととします。さらに、一部の司法管轄地域では、付随的損害または派生的損害の除外または制限を認めておらず、このような除外および制限は、お客様に適用されません。これらの制限は、ライセンサーまたは同代理人が当該の損害の可能性について既知であった場合でも適用されます。製品に支払われた金額は、このリスク配分を反映していることを認めることとします。利用者は、別の当事者の権利に違反して、あるいはいずれかの法令に違反して、本製品の使用により発生する、または関連する、いずれかの損失、損害、罰金および経費（弁護士費用を含む）から、ライセンサーならびに同役員、取締役、従業員とサプライヤを保護、補償および保護することに同意します。</p>
			
			<h4>7.緊急サービスに対する責任の具体的否認</h4>
			<p>ライセンサーあるいは同役員、従業員または系列会社はいずれも、契約、保証あるいは不法行為（過失を含む）に関わらず、以下に該当する事象から発生する、あるいは関連する請求、損害または損失に関して責任、またはその他の形態の責任を負うことはないこととし（本書において、当該の請求または訴訟原因のすべてにを放棄し）ます。</p>
			<p>(I)本製品を使用した緊急サービスへの連絡ができない場合</p>
			<p>(II)緊急サービスにアクセスする追加の手配に失敗した場合</p>
			
			<h4>8.輸出</h4>
			<p>米国を含み、適用される法律および/または司法に違反した場合、直接的または間接的に、製品が輸出されないことを確実にするために、すべての法律および規制を完全に遵守す​​ることに同意することとします。また、以下の場合、米国を含み、適切な政府のライセンスなしには、いかなる形式においても製品を輸出したり再輸出したりしないものとし、製品を輸出または再輸出しないことを理解します。(a)米国の通商禁止国など(b)米国財務省の特別指定国のリストまたは米国商務省拒否リストまたは対象リストにあるもの。製品の使用をもって、お客様は、お客様が当該の国あるいは当該リスト記載国に在住しないことを表明ならびに保証することとします。お客様がこの規定を遵守しない場合、本EULAへの重大な違反となります。</p>
			
			<h4>9.米国政府による使用</h4>
			<p>製品および付属文書は、DFARセクション227.7202及びFARセクション 12.212に基づき、それぞれ「商用コンピュータソフトウェア」及び「商用コンピュータソフトウェア文書」に該当するとみなされます。製品および米国政府による付属文書の使用、修正、複製、リリース、実行、表示または開示は、これらのライセンス条件での記載に基づき管理され、同ライセンス条件によって認められる範囲を除き、禁止されることとします。</p>
			
			<h4>10.完全条項</h4>
			<p>本EULAは、本書記載の条項に関してライセンサーと利用者との間の完全かつ排他的な合意を構成し、事前に口頭または書面による了解、通信や契約がある場合は、本契約書に具体的に組み込まれていない事項よりも優先されます。本EULAは、正式にライセンス許諾者の権限のある代表者が署名した書面がなければ変更されません。本EULAのいずれかの条項が何らかの理由で執行不能とされた場合、当該の条項は、執行可能となる範囲でのみ改訂することとし、同変更の決定は、他の状況、あるいはすべての状況における本書記載の他の条項の執行に影響を及ぼさないこととします。</p>
			
			<h4>11.終了</h4>
			<p>本EULAは終了となるまで有効です。デバイスから製品を削除し、所有する製品のすべてのコピーおよび付属文書を破棄することにより、本EULAは随時、終了することができます。製品の不正コピーまたは付属文書またはそれ以外で承認に失敗した場合、本EULAの条件では、結果として自動終了し、ライセンサー他の法的救済に利用できるようになります。本EULAが終了し、本書に付与されたライセンスが終了した場合は速やかに、製品、付属文書、バックアップコピーを破棄しなければなりません。</p>
			
			<h4>12.一般的な法的条項</h4>
			<p>本EULAは、法の原則への抵触は考慮せず、米国メリーランド州の実体法に準拠することとします。本書において、本EULAから生じるいかなる紛争に関連しても、メリーランド州の連邦および州裁判所の専属管轄権に従うこととします。国際物品売買契約に関する国際連合条約は、本EULAには適用されないこととし、本書において明示的に除外します。ライセンサーが本EULAの権利または規定の行使または施行に失敗した場合も、同権利または同条項の放棄を構成するものではありません。セクション2、3、4、6、7、8、9、10、11及び12は、本EULAの終了後も存続することとします。</p>
			
		</div>
	</body>
</html>
