<!doctype html><!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. --><html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                <title>Páginas HTML Iris - Sobre - Legal</title>
                <link rel="stylesheet" href="../about-reset.css">
                    <link rel="stylesheet" href="../about-main.css">
    </head>
    <body>
        <div class="text-container">
            <p>Este software utiliza o XML-to-NSDictionary (<a href="https://github.com/bcaccinolo/XML-to-NSDictionary">https://github.com/bcaccinolo/XML-to-NSDictionary</a>), licença: <a href="https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE">https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE</a></p>
            
            <p>Este software utiliza o Google Analytics (<a href="http://www.google.com/analytics">http://www.google.com/analytics</a>), licença: <a href="http://www.google.com/analytics/terms/us.html">http://www.google.com/analytics/terms/us.html</a></p>
            
            <p>Este software utiliza o Twitter Crashlytics (<a href="https://fabric.io/kits/ios/crashlytics">https://fabric.io/kits/ios/crashlytics</a>), licença: <a href="https://fabric.io/terms">https://fabric.io/terms</a></p>
            
            <p>Este software utiliza o UICKeyChainStore (<a href="https://github.com/kishikawakatsumi/UICKeyChainStore">https://github.com/kishikawakatsumi/UICKeyChainStore</a>), licença: <a href="https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE">https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE</a></p>
            
            <p>Este software utiliza software da Apple.<br> Aviso de isenção de responsabilidade: IMPORTANTE: Este software da Apple é-lhe fornecido pela Apple Inc. ("Apple") de acordo com a sua concordância com os termos seguintes, e a sua utilização, instalação, modificação ou redistribuição deste software da Apple constitui aceitação destes termos. Se não concordar com estes termos, não utilize, instale, modifique nem redistribua este software da Apple. Tendo em conta a sua concordância com os termos seguintes, e de acordo com esses termos, a Apple concede-lhe uma licença pessoal e não exclusiva, ao abrigo da lei dos direitos de autor da Apple neste software original da Apple (o "Software da Apple"), para utilizar, reproduzir, modificar e redistribuir o Apple Software, com ou sem modificações, na fonte e/ou formatos binários; desde que redistribua o Software da Apple na sua totalidade e sem modificações, deve manter esta informação, o texto seguinte e os avisos de isenção de responsabilidade em todas essas redistribuições do Software da Apple. O nome, as marcas comerciais, as marcas de serviço ou os logótipos da Apple Inc. não devem ser utilizados apoiar ou promover produtos derivados da Apple Software sem autorização prévia por escrito da Apple. Exceto conforme expressamente indicado nesta informação, não são aqui concedidas pela Apple quaisquer outros direitos ou licenças, expressos ou implícitos incluindo, mas não se limitando a, quaisquer direitos ou licenças que possam ser infringidos pelos seus trabalhos derivados ou por outros trabalhos onde o Software da Apple possa ser incorporado. O Software da Apple é fornecido pela Apple numa base "COMO ESTÁS". A APPLE NÃO FAZ QUALQUER GARANTIA, EXPRESSA OU IMPLÍCITA, INCLUINDO SEM LIMITAÇÃO DAS GARANTIAS IMPLÍCITAS DE NÃO-INFRINGIMENTO, COMERCIALIZAÇÃO E ADAPTAÇÃO A UM DETERMINADO OBJETIVO, RELATIVAMENTE AO SOFTWARE DA APPLE OU À SUA UTILIZAÇÃO E OPERAÇÃO, DE FORMA AUTÓNOMA OU EM COMBINAÇÃO COM OS SEUS PRODUTOS. EM NENHUMA EVENTUALIDADE A APPLE SERÁ RESPONSÁVEL POR QUAISQUER DANOS ESPECIAIS, INDIRETOS, ACIDENTAIS OU CONSEQUENCIAIS (INCLUINDO, MAS NÃO LIMITADO A, OBTENÇÃO DAS MERCADORIAS OU SERVIÇOS DE SUBSTITUIÇÃO; PERDA DE USO, DADOS OU DE LUCROS OU INTERRUPÇÃO DOS NEGÓCIOS) RESULTANDO DE QUALQUER SITUAÇÃO FORA DA UTILIZAÇÃO, REPRODUÇÃO, MODIFICAÇÃO E/OU DISTRIBUIÇÃO DO SOFTWARE DA APPLE QUALQUER QUE SEJA A CAUSA E INDEPENDENTEMENTE DA TEORIA OU CONTRATO, INFRAÇÃO (INCLUINDO NEGLIGÊNCIA OU OUTRO) RESPONSABILIDADE ESTRITA OU OUTRA SITUAÇÃO, MESMO SE A APPLE TIVER SIDO INFORMADA DA POSSIBILIDADE DESSE DANO.</p>
        </div>
    </body>
</html>
