<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="es">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				<title>Páginas HTML Iris - Acerca de - Info</title>
				<link rel="stylesheet" href="../about-reset.css">
					<link rel="stylesheet" href="../about-main.css">
	</head>
	<body>
		<img class="about" src="../AboutLogo.png">
			<div class="text-container">
				<h3>Atención total a las comunicaciones</h3>
				<p>UC-One Connect aporta una claridad y una simplicidad asombrosas a las comunicaciones unificadas de su empresa. Únase a nosotros en nuestro salto al futuro de la productividad y la conectividad.</p>
			</div>
	</body>
</html>
