<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Pagine HTML Iris - Informazioni - Info</title>
	<link rel="stylesheet" href="about_reset.css">
	<link rel="stylesheet" href="about_main.css">
</head>
<body>
	<div class="text-container">
		<img  class="about" src="logo_top.png" alt=""/>
		<h3>Concentrazione totale sulle comunicazioni</h3>
		<p>UC-One Connect porta sorprendenti chiarezza e semplicità nelle comunicazioni unificate della vostra azienda. Unitevi a noi ed entrate nel futuro della produttività e della connettività.</p>
	</div>
		
</body>
</html>
