<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="de">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				<title>Iris HTML-Seiten – Info – Informationen</title>
				<link rel="stylesheet" href="../about-reset.css">
					<link rel="stylesheet" href="../about-main.css">
	</head>
	<body>
		<img class="about" src="../AboutLogo.png" >
			<div class="text-container">
				<h3>Uneingeschränkter Fokus auf Kommunikation</h3>
				<p>Mit UC-One Connect wird Unified Communications in Ihrem Unternehmen verblüffend klar und einfach. Machen Sie mit uns den Sprung in eine produktive und konnektive Zukunft.</p>
			</div>
	</body>
</html>
