<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="de">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				<title>Iris HTML-Seiten – Info – Rechtliche Hinweise</title>
				<link rel="stylesheet" href="../about-reset.css">
					<link rel="stylesheet" href="../about-main.css">
	</head>
	<body>
		<div class="text-container">
			<p>Diese Software nutzt XML-to-NSDictionary (<a href="https://github.com/bcaccinolo/XML-to-NSDictionary">https://github.com/bcaccinolo/XML-to-NSDictionary</a>), Lizenz: <a href="https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE">https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE</a></p>
			
			<p>Diese Software nutzt Google Analytics (<a href="http://www.google.com/analytics">http://www.google.com/analytics</a>), Lizenz: <a href="http://www.google.com/analytics/terms/us.html">http://www.google.com/analytics/terms/us.html</a></p>
			
			<p>Diese Software nutzt Twitter Crashlytics (<a href="https://fabric.io/kits/ios/crashlytics">https://fabric.io/kits/ios/crashlytics</a>), Lizenz: <a href="https://fabric.io/terms">https://fabric.io/terms</a>
			</p>
			
			<p>
			Diese Software nutzt UICKeyChainStore  (<a href="https://github.com/kishikawakatsumi/UICKeyChainStore">https://github.com/kishikawakatsumi/UICKeyChainStore</a>), Lizenz: <a href="https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE">https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE</a>
			</p>
			
			<p>Diese Software verwendet Software von Apple.<br> Haftungsausschluss: WICHTIG: Diese Apple-Software wird Ihnen von Apple Inc. („Apple“) unter Berücksichtigung Ihrer Zustimmung zu den folgenden Bedingungen zur Verfügung gestellt. Die Verwendung, Installation, Änderung oder Weitergabe dieser Apple-Software stellt die Annahme dieser Bedingungen dar. Wenn Sie mit diesen Bedingungen nicht einverstanden sind, dürfen Sie diese Apple-Software nicht verwenden, installieren, ändern oder weitergeben. Ihre Zustimmung zur Einhaltung der folgenden Bedingungen vorausgesetzt und vorbehaltlich dieser Bedingungen gewährt Ihnen Apple eine persönliche, nicht-exklusive Lizenz im Rahmen der Urheberrechte von Apple an dieser Original-Apple-Software („Apple-Software“). Sie können die Apple-Software mit oder ohne Anpassungen des Quell- und/oder Binärformats verwenden, reproduzieren, ändern und weitergeben; vorausgesetzt, dass Sie, wenn Sie die Apple-Software in ihrer Gesamtheit und ohne Anpassungen weitergeben, diesen Hinweis und den folgenden Text und Haftungsausschluss in allen solchen Verteilungen der Apple-Software angeben. Weder der Name, die Marken, Dienstleistungsmarken oder Logos von Apple Inc. dürfen ohne ausdrückliche vorherige schriftliche Genehmigung von Apple verwendet werden, um Produkte, die von der Apple-Software abgeleitet sind, zu unterstützen oder zu bewerben. Sofern nicht ausdrücklich in diesem Hinweis angegeben, werden von Apple keine anderen Rechte oder Lizenzen, weder ausdrücklich noch stillschweigend, gewährt, einschließlich, aber nicht beschränkt auf Patentrechte, die durch Ihre abgeleiteten Arbeiten oder durch andere Arbeiten, in die die Apple-Software integriert werden kann, verletzt werden können. Die Apple Software wird von Apple auf einer "WIE BESEHEN"-Basis zur Verfügung gestellt. APPLE GIBT KEINE GARANTIEN, WEDER AUSDRÜCKLICH NOCH STILLSCHWEIGEND, EINSCHLIESSLICH UND OHNE EINSCHRÄNKUNG DER STILLSCHWEIGENDEN GARANTIEN DER NICHTVERLETZUNG, DER MARKTGÄNGIGKEIT UND DER EIGNUNG FÜR EINEN BESTIMMTEN ZWECK, IN BEZUG AUF DIE APPLE-SOFTWARE ODER DEREN VERWENDUNG UND BETRIEB ALLEIN ODER IN VERBIDUNG MIT IHREN PRODUKTEN. IN KEINEM FALL HAFTET APPLE FÜR BESONDERE, INDIREKTE, ZUFÄLLIGE ODER FOLGESCHÄDEN (EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF DIE BESCHAFFUNG VON ERSATZGÜTERN ODER -DIENSTLEISTUNGEN; NUTZUNGSAUSFALL, DATEN- ODER GEWINNVERLUST ODER GESCHÄFTSUNTERBRECHUNG), DIE IN IRGENDEINER WEISE AUS DER NUTZUNG, VERVIELFÄLTIGUNG, ÄNDERUNG UND/ODER VERTEILUNG DER APPLE-SOFTWARE ENTSTEHEN, UNABHÄNGIG DAVON, WIE DIESE VERURSACHT WURDEN UND OB DIESE VERTRAGSGEMÄSS, AUS UNERLAUBTER HANDLUNG (EINSCHLIESSLICH FAHRLÄSSIGKEIT), VERSCHULDENSUNABHÄNGIGER HAFTUNG ODER ANDERWEITIG SIND, SELBST WENN APPLE AUF DIE MÖGLICHKEIT SOLCHER SCHÄDEN HINGEWIESEN WURDE.</p>
		</div>
	</body>
</html>
