<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Iris HTML Pages - About - Info</title>
	<link rel="stylesheet" href="../about-reset.css">
	<link rel="stylesheet" href="../about-main.css">
</head>
<body>
	<img class="about" src="../AboutLogo.png" />
	<div class="text-container">
		<h3>Communicate without limits</h3>
		<p>The COMMaffaires app for iPhone and Android lets you enjoy all the advantages* of Videotron Business’ Cloud Communications service directly from your mobile. You get the best of both worlds: the efficiency of a business telephone system and the advantage of unified communications. With COMMaffaires, members of your team communicate more effectively wherever they are, as if everyone was in one place.</p>
	</div>
</body>
</html>
