<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="ko">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                <title>Iris HTML 페이지 - 최종 사용자 라이센스 계약</title>
                <link rel="stylesheet" href="about_reset.css">
                    <link rel="stylesheet" href="about_main.css">
                        </head>
    <body>
        <div class="text-container">
            <p>최종 사용자 라이센스 계약</p>
            
            <p><strong>중요</strong> - 자세히 읽어 볼 것</p>
            
            <p>이것은 귀하(개인 또는 단체)와 소프트웨어 제공업체(“라이센스 부여자”) 사이에 귀하의 소프트웨어 이용에 관해 이루어지는 법적 계약입니다. 다음 약관을 주의 깊게 읽어보십시오.</p>
            
            <p>소프트웨어 및 문서("제품")의 사용은 아래 정의된 약관에 대한 귀하의 수락과 동의를 조건으로 합니다. 이 약관에 동의하지 않을 경우 제품을 사용할 수 없습니다.</p>
            
            <p>"동의함" 단추를 클릭하면 이 계약을 준수하는 데 동의하는 것입니다. 이 최종 사용자 라이센스 계약("EULA")의 모든 약관에 동의하지 않는 경우 "동의 안 함" 단추를 클릭하십시오.</p>
            
            <p>이 제품은 휴대폰이나 유선 전화를 대체하는 제품이 아닙니다. 특히 이 제품은 소방서나 경찰서 등으로 비상 전화를 걸 수 없습니다. 필요한 경우 비상 전화를 걸 수 있는 다른 통신 수단이 있어야 합니다.</p>
            
            <h4>1. 라이센스 부여.</h4>
            <p>아래 조건과 제약에 따라 라이센스 부여자는 귀하에게 제품의 실행 가능 코드를 귀하가 직접 사용하는 한 대의 기기에서 사용할 수 있는 비독점적이고 양도 및 하위 라이센스가 불가능한 제한적인 개인용 라이센스를 오브젝트 코드 형태에 한하여 제공합니다. 기기는 개인용 컴퓨터 또는 모바일 기기를 의미합니다. 귀하는 소프트웨어와 문서를 포함하여 제품을 복사하지 않을 것에 동의합니다. 귀하는 제품에 라이센스 부여자 및 다른 관계자의 중요한 기업 비밀 재산 정보가 포함되어 있음을 인정합니다. 따라서 아래 2조와 같이 지적 재산권 또는 기타 재산권 고지 사항을 라이센스 부여자가 제공하는 제품 및 기타 자료에 표시하는 것을 포함하여 무단 액세스, 공개, 이용으로부터 제품을 보호하기 위한 조치를 취해야 합니다. 다른 모든 권리는 라이센스 부여자에게 귀속됩니다. 귀하는 동봉된 인쇄 자료를 포함하여 제품을 임대, 대여, 판매, 하위 라이센스 부여, 할당 또는 기타 방법으로 전송할 수 없습니다.</p>
            
            <h4>2. 지적 재산권.</h4>
            <p>이 제품은 라이센스 부여자와 라이센스 부여자에게 납품하는 여러 업체의 재산으로 저작권법을 포함한 여러 지적 재산권 보호법에 의한 보호를 받습니다.  귀하는 제품을 사용할 권리만 얻게 되며 소프트웨어 및 문서를 그것이 제품의 일부로서 동봉 또는 전달된 방법 외의 다른 방법으로는 사용할 수 없습니다. 귀하는 제품의 벤치마크 테스트 결과를 라이센스 부여자의 사전 서면 동의 없이 공개할 수 없습니다.</p>
            <p>또한 귀하는 귀하나 다른 사람이 (i) 소스 코드 및 기타 기저 아이디어나 알고리즘을 포함하여 제품을 변경, 수정, 개조, 번역, 디컴파일, 분해, 역설계하거나 파생물을 만들지 않고(적용 가능한 법에 의해 이러한 제한 사항이 금지되는 경우 제외), (ii) 제품을 활성화시키는 라이센스 키를 생성하지 않고, (iii) 제품을 복제하지 않고, (iv) 제품을 제품의 오작동이 사망, 상해 또는 광범위한 환경 파괴로 이어질 수 있는 핵 시설 운영, 항공 관제 또는 생명 보조 장치와 같은 위험한 활동에 사용하지 않고, (v) 제품을 하위 라이센스하거나 제품의 권리를 다른 사람에게 양도 또는 이전하거나 제품 일부 또는 전체를 임대, 대여, 판매 또는 기타 방법으로 상업적으로 이용하지 않고,  (vi) 관련 법이나 규정에 위배되는 방법으로 제품을 사용하지 않으며, (vii) 수출 규제법을 위반하여 제품 또는 제품의 구성 요소를 수출하거나 전송하지 않음에 동의합니다. 본 EULA의 어떤 내용도 귀하에게 제품의 소스 코드에 대한 권리를 부여하지 않음을 분명히 합니다.</p>
            
            <h4>3. 데이터 사용에 동의</h4>
            <p>귀하는 라이센스 부여자가 제품과 관련된 소프트웨어 업데이트, 제품 지원 및 기타 서비스를 귀하에게 제공하기 위해 귀하의 기기, 시스템, 애플리케이션 소프트웨어 및 주변 기기에 관해 주기적으로 수집하는 기술 정보를 포함하여 기술 데이터 및 관련 정보를 수집하고 활용할 수 있음에 동의합니다. 라이센스 부여자는 이 정보를 타사와 공유하는 등 해당 정보가 귀하의 신원을 식별할 수 없는 형태라면 제품 개선 또는 서비스나 기술 제공을 위해 활용할 수 있습니다.</p>
            
            <h4>4. 제품 유지 관리.</h4>
            <p>라이센스 부여자는 제품에 대해 귀하에게 유지 관리, 지원 또는 업데이트를 제공할 의무가 없습니다.</p>
            
            <h4>5. 보증의 부인.</h4>
            <p>귀하가 본 EULA에 동의하면 본 제품을 수락한 것으로 간주됩니다. 제품은 어떠한 명시적 또는 묵시적 보증 없이 "있는 그대로" 제공됩니다. 관련 법이 허용하는 최대 한도 내에서 라이센스 부여자와 공급업체는 판매 적합성, 특정 용도 적합성, 비침해, 간섭, 정보 콘텐츠 및 시스템 통합에 대한 묵시적 보증을 포함하여 일체의 보증을 부인합니다. 제품 및 문서의 사용 또는 성능에 따르는 모든 위험은 귀하가 부담해야 합니다. 이 보증의 부인은 본 EULA의 필수 요소입니다. 라이센스 부여자와 공급업체는 제품이 귀하의 요구 사항을 충족한다거나 제품 사용에서 오류가 발생하지 않을 것이라는 보증을 하지 않습니다. 일부 관할법에서는 묵시적 보증의 제외를 허용하지 않기 때문에 본 보증의 부인이 귀하에게 적용되지 않고 귀하는 지역 또는 관할 지역별로 상이한 다른 법적 권리를 가질 수 있습니다.</p>
            
            <h4>6. 책임의 제한, 면책</h4>
            <p>본 EULA에서 발생하는 라이센스 부여자 또는 공급업체의 책임의 수준은 귀하가 제품 구입에 지불한 비용을 초과할 수 없습니다. 어떤 상황, 법 이론, 해석, 계약에서도 라이센스 부여자와 공급업체 또는 에이전트는 선의의 상실, 업무 중단, 컴퓨터 오류를 비롯한 기타 상업적 손해나 손실 또는 제3자에 의한 손해 주장을 포함하여 그러한 가능성을 사전에 알고 있었다고 해도 모든 간접적, 직접적, 특수적, 우발적, 결과적 손해에 대한 책임을 지지 않습니다. 이 책임의 한계는 관련 법에 의해 이러한 제한이 금지되는 한도 내에서 사망 또는 상해에 대한 책임에 적용되지 않습니다. 또한 일부 관할 법에서는 우발적 또는 결과적 손해에 대한 예외나 제한을 허용하지 않으므로 귀하에게 이 조항이 적용되지 않을 수도 있습니다. 본 제한 사항은 라이센스 부여자 또는 에이전트가 그러한 손해의 가능성을 사전에 알고 있던 경우에도 적용됩니다. 귀하는 제품에 대해 지불한 금액이 이러한 위험에 대한 책임 부담 수준을 반영함을 인정합니다. 제품 수령자는 타자의 권리 또는 법규를 침해하는 제품 사용과 관련하여 발생하는 모든 손해, 손실, 벌금, 비용(변호사 수임료 포함)으로부터 라이센스 부여자의 임직원, 이사, 공급업체를 면책하고 보호할 것에 동의합니다.</p>
            
            <h4>7. 비상 서비스에 대한 구체적인 책임의 부인</h4>
            <p>라이센스 부여자 또는 임직원이나 제휴사는 계약, 보증, 불법 행위(태만 포함) 또는 다음과 관련된 모든 소송, 손해 또는 손실에 대한 책임을 지지 않으며 귀하는 이러한 모든 소송을 포기합니다.</p>
            <p>(I) 응급 서비스 연락을 위한 제품 사용 불가</p>
            <p>(II) 응급 서비스 이용을 위한 추가 연락 실패</p>
            
            <h4>8. 수출.</h4>
            <p>귀하는 제품이 간접적으로나 직접적으로 미국을 포함한 관련 법 및/또는 관할을 위반하여 수출되지 않도록 모든 법 및 규제를 준수할 것에 동의합니다.  또한 미국을 포함한 적절한 정부의 허가 없이 제품을 수출 또는 재수출하지 않을 것에 동의하고 제품을 (a) 미국 금수 조치 대상 국가나 (b) 미 재무부 특별 지정 국가 또는 미 상무부의 거래 금지 대상자에게 수출하거나 재수출하지 않을 것에 동의합니다. 귀하는 제품을 사용함으로써 귀하가 이러한 국가나 목록에 해당되지 않음을 대표하고 보증합니다.  이 조항의 미준수는 본 EULA에 대한 중대한 위반입니다.</p>
            
            <h4>9. 미 정부의 사용.</h4>
            <p>제품 및 동봉 문서는 각각 DFAR 섹션 227.7202과 FAR 섹션 12.212에 따라 "상업적 컴퓨터 소프트웨어" 및 "상업적 컴퓨터 소프트웨어 문서"로 간주됩니다. 미 정부에 의한 제품 및 동봉 문서 사용, 개조, 복제, 공개, 수행, 전시는 전적으로 본 라이센스 약관을 따르며 본 약관에서 명시적으로 허용된 경우를 제외하고 금지됩니다. </p>
            
            <h4>10. 전체 계약.</h4>
            <p>본 EULA는 관련 주제 문제에 대하여 라이센스 부여자와 수령자 사이의 전체 계약을 이루며 여기 포함되지 않은 사전 구두 또는 서면 협의, 통신 또는 계약이 있을 경우 이를 대체합니다. 본 EULA는 라이센스 부여자의 권한이 있는 대표가 서명한 경우를 제외하고 수정할 수 없습니다. 이유를 불문하고 본 EULA의 특정 조항을 적용할 수 없는 경우 해당 조항은 적용에 필요한 한도 내에서만 수정할 수 있으며 이 결정은 다른 상황에서 해당 조항의 적용 가능성이나 모든 상황에서 나머지 조항의 적용 가능성에 영향을 주지 않습니다.</p>
            
            <h4>11. 계약 종료.</h4>
            <p>본 EULA는 계약 종료 시까지 유효합니다. 제품을 기기에서 삭제하고 모든 제품 사본 및 동봉 문서를 파기함으로써 언제든지 본 EULA를 종료할 수 있습니다. 제품 또는 동봉 문서를 무단 복제하거나 본 EULA 약관을 준수하지 못할 경우 자동으로 본 EULA가 해지되며 라이센스 부여자가 다른 법적 구제책을 사용할 수 있게 됩니다. 본 EULA가 해지되면 여기서 부여된 라이센스가 만료되며 귀하는 즉시 제품 및 동봉 문서와 백업 사본을 파기해야 합니다.</p>
            
            <h4>12. 일반 법규</h4>
            <p>본 EULA는 법 원칙의 상충을 고려하지 않고 미국 메릴랜드주의 실체법을 따릅니다. 귀하는 본 EULA에 관한 분쟁 발생 시 메릴랜드주 지방 법원과 연방 법원의 독점적인 관할에 따라야 합니다.  국제물품매매계약에 관한 국제연합협약은 본 EULA에 적용되지 않으며 따라서 명시적으로 제외됩니다. 라이센스 부여자가 본 EULA의 특정 권리나 조항을 행사하거나 적용하지 못할 경우 이는 해당 권리나 조항의 포기를 의미하지 않습니다. 2, 3, 4, 6, 7, 8, 9, 10, 11 및 12조는 본 EULA가 종료되어도 유효합니다.</p>
            
        </div>
    </body>
</html>
