<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="it">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				<title>Pagine HTML Iris - Informazioni - Note legali</title>
				<link rel="stylesheet" href="../about-reset.css">
					<link rel="stylesheet" href="../about-main.css">
	</head>
	<body>
		<div class="text-container">
			<p>Questo software utilizza XML-to-NSDictionary (<a href="https://github.com/bcaccinolo/XML-to-NSDictionary">https://github.com/bcaccinolo/XML-to-NSDictionary</a>), licenza: <a href="https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE">https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE</a></p>
			
			<p>Questo software utilizza Google Analytics (<a href="http://www.google.com/analytics">http://www.google.com/analytics</a>), licenza: <a href="http://www.google.com/analytics/terms/us.html">http://www.google.com/analytics/terms/us.html</a>
			</p>
			
			<p>Questo software utilizza Twitter Crashlytics (<a href="https://fabric.io/kits/ios/crashlytics">https://fabric.io/kits/ios/crashlytics</a>), licenza: <a href="https://fabric.io/terms">https://fabric.io/terms</a>
			</p>
			
			<p>
			Questo software utilizza UICKeyChainStore  (<a href="https://github.com/kishikawakatsumi/UICKeyChainStore">https://github.com/kishikawakatsumi/UICKeyChainStore</a>), licenza: <a href="https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE">https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE</a>
			</p>
			
			<p>Questo software utilizza software Apple.<br> Dichiarazione di non responsabilità: IMPORTANTE: Questo software Apple viene fornito da Apple Inc. ("Apple") in seguito all'accettazione dei seguenti termini. L'utilizzo, l'installazione, la modifica o la redistribuzione di questo software Apple costituisce l'accettazione di tali termini. Qualora l'Utente non accetti questi termini, non dovrà utilizzare, installare, modificare o redistribuire questo software Apple. In considerazione dell'accettazione dei seguenti termini e in conformità con gli stessi, Apple concede all'Utente una licenza personale, non esclusiva, secondo i copyright di Apple su questo software originale Apple (il "Software Apple"), per l'utilizzo, la riproduzione, la modifica e la redistribuzione del Software Apple Software, con o senza modifiche, in formato sorgente e/o binario; a condizione che il Software Apple venga redistribuito nella sua integrità e senza modifiche e che l'Utente fornisca il presente avviso e il testo e le dichiarazioni di non responsabilità seguenti in tutte le redistribuzione del Software Apple. Il nome, i marchi commerciali, i marchi di servizio o i logo di Apple Inc. non possono essere utilizzati per sostenere o promuovere prodotti derivati dal Software Apple senza previa autorizzazione scritta di Apple. Ad eccezione di quanto espressamente dichiarato nel presente avviso, Apple non fornisce alcun altro diritto o licenza, espresso o implicito, incluso, a titolo esemplificativo ma non esaustivo, qualsiasi diritto di brevetto che potrebbe essere violato dai lavori derivati dell'Utente o da altri lavori in cui il Software Apple potrebbe essere incorporato. Il Software Apple Software viene fornito da Apple su base "COSÌ COM'È". APPLE NON FORNISCE ALCUNA GARANZIA, ESPRESSA O IMPLICITA, INCLUSE LE GARANZIE IMPLICITE DI NON VIOLAZIONE, COMMERCIABILITÀ E IDONEITÀ PER UN PARTICOLARE SCOPO, IN RELAZIONE AL SOFTWARE APPLE O AL SUO UTILIZZO E FUNZIONAMENTO AUTONOMO O IN COMBINAZIONE CON PRODOTTI DELL'UTENTE. IN NESSUN CASO APPLE SARÀ RESPONSABILE PER QUALSIASI DANNO SPECIALE, INDIRETTO, INCIDENTALE O CONSEQUENZIALE (INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, ACQUISIZIONE DI MERCI O SERVIZI SOSTITUTIVI, PERDITA DI UTILIZZO, DATI O PROFITTI O INTERRUZIONE DELL'ATTIVITÀ) DERIVANTE IN QUALSIASI MODO DALL'UTILIZZO, RIPRODUZIONE, MODIFICA E/O DISTRIBUZIONE DEL SOFTWARE APPLE, COMUNQUE SIA CAUSATO E SECONDO LA TEORIA DEL CONTRATTO, ILLECITO CIVILE (INCLUSA LA NEGLIGENZA) RESPONSABILITÀ OGGETTIVA O ALTRO, ANCHE SE APPLE È STATA AVVISATA DELLA POSSIBILITÀ DI TALE DANNO.</p>
		</div>
	</body>
</html>
