<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Pages HTML Iris - À propos - Infos</title>
	<link rel="stylesheet" href="../about-reset.css">
	<link rel="stylesheet" href="../about-main.css">
</head>
<body>
	<img class="about" src="../AboutLogo.png">
	<div class="text-container">
		<h3>Les communications au cœur de nos préoccupations</h3>
		<p>UC-One Connect offre une clarté et une simplicité incomparables aux communications unifiées en entreprise. Lancez-vous avec nous vers 'avenir de la productivité et de la connectivité.</p>
	</div>
</body>
</html>
