<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Pages HTML Iris - Tutoriel</title>
	<link rel="stylesheet" href="../about-reset.css">
	<link rel="stylesheet" href="../about-main.css">
	<style>
	        .tutorial {
	            background:#f8f8f8 url('Screen2.png') no-repeat center 20px / auto 100%;
	        }
    </style>
</head>

<body>
	<div class="text-container tutorial">
		<h2>Vos alliés du quotidien</h2>
		<h3>Gardez le contact avec vos collègues et partagez des informations de présence enrichies, des emplacements et des messages personnels.</h3>
	</div>
</body>
</html>
