<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="nl">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				<title>Iris HTML Pages - About - Legal</title>
				<link rel="stylesheet" href="../about-reset.css">
					<link rel="stylesheet" href="../about-main.css">
	</head>
	<body>
		<div class="text-container">
			<p>Deze software maakt gebruik van XML-to-NSDictionary (<a href="https://github.com/bcaccinolo/XML-to-NSDictionary">https://github.com/bcaccinolo/XML-to-NSDictionary</a>), licentie: <a href="https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE">https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE</a></p>
			
			<p>Deze software maakt gebruik van Google Analytics (<a href="http://www.google.com/analytics">http://www.google.com/analytics</a>), licentie: <a href="http://www.google.com/analytics/terms/us.html">http://www.google.com/analytics/terms/us.html</a>
			</p>
			
			<p>Deze software maakt gebruik van Twitter Crashlytics (<a href="https://fabric.io/kits/ios/crashlytics">https://fabric.io/kits/ios/crashlytics</a>), licentie: <a href="https://fabric.io/terms">https://fabric.io/terms</a>
			</p>
			
			<p>
			Deze software maakt gebruik van UICKeyChainStore  (<a href="https://github.com/kishikawakatsumi/UICKeyChainStore">https://github.com/kishikawakatsumi/UICKeyChainStore</a>), licentie: <a href="https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE">https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE</a>
			</p>
			
			<p>Deze software maakt gebruik van Apple-software.<br> Disclaimer: BELANGRIJK: Deze Apple-software wordt u aangeboden door Apple Inc. (‘Apple’) met het oog op uw instemming met de volgende voorwaarden en uw gebruik, installatie, wijziging of herdistributie van deze Apple-software betekent acceptatie van deze voorwaarden. Indien u niet met deze voorwaarden instemt, gebruik, installeer, wijzig of herdistribueer deze Apple-software dan niet. Met het oog op uw instemming om u aan de volgende voorwaarden te houden, en onder voorbehoud van deze voorwaarden verleent Apple u een persoonlijke niet-exclusieve licentie, onder het auteursrecht van Apple in deze originele Apple-software (de ‘Apple-software’) voor het gebruiken, reproduceren, wijzigen en herdistribueren van de Apple-software, met of zonder wijzigingen, in bron- en/of binaire vormen; op voorwaarde dat indien u de Apple-software in zijn geheel en zonder wijziging herdistribueert, u deze mededeling, de volgende tekst en disclaimers in alle dergelijke herdistributies van de Apple-software moet weergeven. De naam, handelsmerken, dienstmerken of logo's van Apple Inc. mogen niet worden gebruikt om producten afgeleid van Apple-software te promoten of te bekrachtigen zonder specifieke voorafgaande toestemming van Apple. Behalve zoals expliciet in deze mededeling vermeld, worden door Apple hierin geen andere rechten of licenties, expliciet of impliciet, verleend, inclusief maar niet beperkt tot patentrechten die mogelijk worden geschonden door uw afgeleide werken of door andere werken waarin de Apple-software kan worden opgenomen. De Apple-software wordt door Apple op een ‘AS IS’-basis geleverd. APPLE GEEFT GEEN GARANTIES, EXPLICIET OF IMPLICIET, INCLUSIEF ZONDER BEPERKING DE IMPLICIETE GARANTIES VAN NIET-OVERTREDING, VERHANDELBAARHEID EN GESCHIKTHEID VOOR EEN BEPAALD DOEL MET BETREKKING TOT DE APPLE-SOFTWARE EN ZIJN GEBRUIK EN WERKING ALLEEN OF IN COMBINATIE MET UW PRODUCTEN. IN GEEN GEVAL ZAL APPLE AANSPRAKELIJK ZIJN VOOR ENIGE SPECIALE, INDIRECTE, GEVOLG OF INCIDENTELE SCHADE (MET INBEGRIP VAN, MAAR NIET BEPERKT TOT, VERWERVING VAN VERVANGENDE GOEDEREN OF DIENSTEN; VERLIES VAN GEBRUIK, GEGEVENS OF WINSTEN; OF BEDRIJFSONDERBREKING) DIE OP ENERGERLEI WIJZE VOORTVLOEIT UIT HET GEBRUIK, REPRODUCTIE, WIJZIGING EN/OF DISTRIBUTIE VAN DE APPEL-SOFTWARE, ECHTER VEROORZAAKT EN HETZIJ ONDER DE THEORIE VAN CONTRACT, EEN ONRECHTMATIGE DAAD (MET INBEGRIP VAN NALATIGHEID), STRIKTE AANSPRAKELIJKHEID OF ANDERSZINS, ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE.</p>
		</div>
	</body>
</html>
