<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                <title>Páginas HTML do Connect - EULA</title>
                <link rel="stylesheet" href="../about-reset.css">
                    <link rel="stylesheet" href="../about-main.css">
    </head>
    <body>
        <div class="text-container">
            <p>ACORDO DE LICENÇA DE UTILIZADOR FINAL</p>
            
            <p><strong>IMPORTANTE</strong> - LEIA ATENTAMENTE</p>
            
            <p>ESTE É UM ACORDO JURÍDICO ENTRE SI (O INDIVÍDUO OU A ENTIDADE) E O FORNECEDOR DO SOFTWARE ("LICENCIADOR"), RELATIVO À UTILIZAÇÃO DO SOFTWARE. LEIA ATENTAMENTE OS SEGUINTES TERMOS.</p>
            
            <p>A utilização do software e da documentação (o "Produto") depende da aceitação e concordância por Si dos termos e condições estabelecidos abaixo. Não pode, de modo algum, utilizar o Produto, a menos que aceite estes termos e condições.</p>
            
            <p>AO CLICAR NO BOTÃO "ACEITAR", AUTORIZA A SUA VINCULAÇÃO POR ESTE ACORDO. SE NÃO CONCORDAR COM TODOS OS TERMOS DESTE ACORDO DE LICENÇA DE UTILIZADOR FINAL ("EULA"), CLIQUE NO BOTÃO "RECUSAR"</p>
            
            <p>O Produto não é um substituto do seu telemóvel ou telefone fixo. Especificamente, o Produto não permite que faça chamadas de emergência para serviços de emergência. Deve fazer acordos de comunicação alternativos para garantir que possa realizar chamadas de emergência, se necessário.</p>
            
            <h4>1. CONCESSÃO DE LICENÇA.</h4>
            <p>Sujeito às condições e limitações abaixo, o Licenciador concede-lhe uma licença limitada pessoal, não exclusiva, não transferível, não sublicenciável, apenas em formulário de código de objeto para utilizar uma cópia do código executável do Produto num único Dispositivo utilizado por Si. (Um Dispositivo é um computador pessoal ou dispositivo móvel.) Concorda em não copiar o Produto, incluindo o software e a documentação. Também reconhece que o Produto contém segredos comerciais valiosos de informações proprietárias pertencentes ao Licenciador e a outros. Consequentemente, deve tomar medidas para proteger o Produto de acesso, divulgação e utilização não autorizados, incluindo, mas sem limitação à inserção de propriedade intelectual ou quaisquer outras notificações de direitos de propriedade sobre o Produto e outros materiais fornecidos pelo Licenciador, conforme estabelecido no Artigo 2 abaixo. Todos os outros direitos são reservados ao Licenciador. Não alugará, arrendará, venderá, sublicenciará, cederá ou, de outra forma, transferirá o Produto, incluindo qualquer material impresso que o acompanhe.</p>
            
            <h4>2. DIREITOS DE PROPRIEDADE INTELECTUAL.</h4>
            <p>O Produto é um produto proprietário do Licenciador e de vários fornecedores do Licenciador e está protegido por várias leis de propriedade intelectual, incluindo leis de direitos de autor. O utilizador adquire apenas o direito de utilizar o Produto e não pode utilizar o software e a documentação senão como parte do Produto ao qual o software e a documentação foram incorporados, ou conforme foram entregues. Não deve divulgar os resultados de quaisquer testes de referência do Produto a terceiros sem uma aprovação prévia, por escrito, do Licenciador.</p>
            <p>Além disso, concorda em não permitir que outros (i) adaptem, alterem, modifiquem, descompilem, traduzam, façam trabalhos derivados, desmontem ou façam engenharia reversa do Produto, incluindo, entre outros, do código fonte e quaisquer outras ideias ou algoritmos subjacentes (exceto na medida em que as leis aplicáveis proíbam especificamente essa restrição); (ii) criem chaves de licença que ativem o Produto; (iii) copiem o Produto; (iv) usem o Produto em ligação com atividades perigosas, como a operação de instalações nucleares, controlo de tráfego aéreo ou suporte de vida, onde a falha do Produto pode levar à morte, ferimentos pessoais ou danos ambientais extensos; (v) sublicenciem, transfiram ou de qualquer outra forma concedam quaisquer direitos sobre o Produto, emprestem, vendam, arrendem, aluguem ou de outra forma usem ou explorem comercialmente o Produto, no todo ou em parte; (vi) usem o Produto em violação de qualquer regulamentação ou lei aplicável; ou (vii) exportem ou transfiram o Produto ou qualquer componente dele em violação de quaisquer leis de controlo de exportação. Para evitar dúvidas, nada neste EULA lhe concede direitos sobre o código fonte do Produto.</p>
            
            <h4>3. CONSENTIMENTO PARA A UTILIZAÇÃO DOS DADOS.</h4>
            <p>Concorda que o Licenciador pode recolher e utilizar dados técnicos e informações relacionadas, incluindo, entre outras, informações técnicas sobre o Seu dispositivo, sistema e software de aplicação, e periféricos, que são recolhidos periodicamente para facilitar o fornecimento de atualizações de software, suporte ao produto e outros serviços para Si (se existirem) relacionados com o produto. O Licenciador pode utilizar estas informações, inclusivamente partilhá-las com terceiros, desde que estejam num formulário que não o identifique pessoalmente, para melhorar os seus produtos ou fornecer serviços ou tecnologias a Si.</p>
            
            <h4>4. MANUTENÇÃO DO PRODUTO.</h4>
            <p>O Licenciador não é obrigado a fornecer manutenção, suporte ou atualizações ao Produto.</p>
            
            <h4>5. EXCLUSÃO DE GARANTIA.</h4>
            <p>O PRODUTO É CONSIDERADO ACEITE PELA SUA ACEITAÇÃO DESTE EULA. O PRODUTO É FORNECIDO "NO ESTADO EM QUE SE ENCONTRA", SEM GARANTIA, EXPRESSA OU IMPLÍCITA, DE QUALQUER TIPO. NA EXTENSÃO MÁXIMA PERMITIDA PELA LEGISLAÇÃO APLICÁVEL, O LICENCIADOR E OS SEUS FORNECEDORES EXCLUEM TODAS AS GARANTIAS, INCLUINDO, ENTRE OUTRAS, QUAISQUER GARANTIAS IMPLÍCITAS DE COMERCIALIZAÇÃO, ADEQUABILIDADE PARA UM DETERMINADO OBJETIVO, E NÃO INFRAÇÃO, INTERFERÊNCIA, CONTEÚDO INFORMATIVO E INTEGRAÇÃO DO SISTEMA. TODOS OS RISCOS DECORRENTES DA UTILIZAÇÃO OU DESEMPENHO DO PRODUTO E DOCUMENTAÇÃO É DA SUA INTEIRA RESPONSABILIDADE. ESTA EXCLUSÃO DE RESPONSABILIDADE DE GARANTIA É UMA PARTE ESSENCIAL DESTE EULA. O LICENCIADOR E OS SEUS FORNECEDORES NÃO GARANTEM QUE O PRODUTO CUMPRA OS REQUISITOS OU QUE A OPERAÇÃO DO PRODUTO ESTEJA LIVRE DE ERROS. UMA VEZ QUE ALGUNS ESTADOS/JURISDIÇÕES NÃO PERMITEM AS EXCLUSÕES DE UMA GARANTIA IMPLÍCITA, ESTA ISENÇÃO DE RESPONSABILIDADE PODE NÃO SE APLICAR A SI E PODE TER OUTROS DIREITOS LEGAIS QUE VARIAM DE ESTADO PARA ESTADO, OU DE ACORDO COM A JURISDIÇÃO.</p>
            
            <h4>6. LIMITAÇÃO DE RESPONSABILIDADE, INDEMNIZAÇÃO</h4>
            <p>A RESPONSABILIDADE DO LICENCIADOR OU DOS SEUS FORNECEDORES DECORRENTES DESTE EULA NÃO EXCEDERÁ OS VALORES PAGOS PELO DESTINATÁRIO PARA OBTER O PRODUTO. EM CIRCUNSTÂNCIA ALGUMA E SOB NENHUMA TEORIA LEGAL, DANO, CONTRATO OU DE OUTRA FORMA, O LICENCIADOR OU SEUS FORNECEDORES OU AGENTES SERÃO RESPONSÁVEIS PERANTE SI OU QUALQUER OUTRA PESSOA POR QUAISQUER DANOS DIRETOS, INDIRETOS, ESPECIAIS, INCIDENTAIS OU CONSEQUENCIAIS DE QUALQUER CARÁTER, INCLUINDO, ENTRE OUTROS, DANOS POR PERDA DE REPUTAÇÃO, PARAGEM DE TRABALHO, FALHA DE COMPUTADOR OU MAU FUNCIONAMENTO, OU QUALQUER E TODOS OS OUTROS DANOS OU PERDAS COMERCIAIS, MESMO QUE O LICENCIADOR TENHA SIDO INFORMADO DA POSSIBILIDADE DE TAIS DANOS, OU POR QUALQUER RECLAMAÇÃO DE QUALQUER OUTRA PARTE, INDEPENDENTEMENTE DA POSSIBILIDADE DE TAIS DANOS SEREM RAZOAVELMENTE PREVISTOS. ESTA LIMITAÇÃO DE RESPONSABILIDADE NÃO É APLICADA À RESPONSABILIDADE POR MORTE OU PREJUÍZO PESSOAL NA MEDIDA EM QUE A LEI APLICÁVEL PROÍBA TAL LIMITAÇÃO. ALÉM DISSO, ALGUMAS JURISDIÇÕES NÃO PERMITEM A EXCLUSÃO OU LIMITAÇÃO DE DANOS INCIDENTAIS OU CONSEQUENCIAIS, PORTANTO, ESTA LIMITAÇÃO E EXCLUSÃO PODEM NÃO SE APLICAR A SI. TAIS LIMITAÇÕES SERÃO APLICADAS MESMO SE O LICENCIADOR OU O SEU AGENTE TIVER SIDO AVISADO DA POSSIBILIDADE DE TAIS DANOS. RECONHECE QUE O VALOR PAGO PELO PRODUTO REFLETE ESTA ATRIBUIÇÃO DE RISCO. O DESTINATÁRIO CONCORDA EM ISENTAR, INDEMNIZAR E DEFENDER O LICENCIADOR E OS SEUS FUNCIONÁRIOS, DIRETORES, EMPREGADOS E FORNECEDORES, DE QUALQUER E CONTRA QUALQUER PERDA, DANO, MULTAS E DESPESAS (INCLUINDO HONORÁRIOS E CUSTOS JURÍDICOS) RESULTANTES OU RELACIONADOS COM A UTILIZAÇÃO DO PRODUTO NA VIOLAÇÃO DO DIREITO DE OUTRA PARTE, OU NA VIOLAÇÃO DE QUALQUER LEI.</p>
            
            <h4>7. ISENÇÃO ESPECÍFICA DE RESPONSABILIDADE POR SERVIÇOS DE EMERGÊNCIA</h4>
            <p>O LICENCIADOR E OS SEUS FUNCIONÁRIOS, EMPREGADOS OU AFILIADOS NÃO PODEM SER RESPONSABILIZADOS POR CONTRATO, GARANTIA, DANO (INCLUINDO NEGLIGÊNCIA) OU QUALQUER OUTRA FORMA DE RESPONSABILIDADE POR QUALQUER RECLAMAÇÃO, DANO OU PERDA (E RENUNCIA A QUALQUER E TODAS AS RECLAMAÇÕES OU CAUSAS DE AÇÃO), DECORRENTES OU RELACIONADOS COM:</p>
            <p>(I) A SUA INCAPACIDADE DE UTILIZAR O PRODUTO PARA CONTACTAR OS SERVIÇOS DE EMERGÊNCIA, OU</p>
            <p>(II) A SUA INCAPACIDADE DE FAZER DISPOSIÇÕES ADICIONAIS PARA ACEDER A SERVIÇOS DE EMERGÊNCIA;</p>
            
            <h4>8. EXPORTAÇÃO.</h4>
            <p>Concorda em cumprir integralmente todas as leis e regulamentos para garantir que o Produto NÃO seja exportado, direta ou indiretamente, em violação de qualquer lei e/ou jurisdição aplicável, incluindo dos Estados Unidos. Também concorda que não exportará ou reexportará o Produto de qualquer forma sem as licenças governamentais apropriadas, incluindo dos Estados Unidos, e entende que o Produto pode não ser exportado ou reexportado (a) para qualquer país embargado pelos Estados Unidos, ou (b) para qualquer pessoa na lista do Departamento do Tesouro dos EUA de Cidadãos Especialmente Designados ou na Lista de Pessoas ou Entidades Negadas do Departamento de Comércio dos EUA. Ao utilizar o Produto, representa e garante que não está localizado em nenhum destes países ou em qualquer lista. O incumprimento desta disposição é uma violação material deste EULA.</p>
            
            <h4>9. UTILIZAÇÃO DO GOVERNO DOS ESTADOS UNIDOS.</h4>
            <p>O Produto e a documentação que o acompanha são considerados "software de computador comercial" e "documentação de software de computador comercial", respetivamente, de acordo com a Secção 227.7202 do DFAR e a secção 12.212 do FAR, conforme o caso. Qualquer utilização, modificação, reprodução, emissão, execução, visualização ou divulgação do Produto e documentação que o acompanha, emitida pelo Governo dos Estados Unidos, serão regidos exclusivamente por estes termos de Licença, e serão proibidos, exceto na medida expressamente permitida por estes termos da Licença.</p>
            
            <h4>10. ACORDO COMPLETO.</h4>
            <p>Este EULA constitui o acordo completo e exclusivo entre o Licenciador e o Destinatário em relação ao assunto aqui tratado e substitui todos os entendimentos, comunicações ou acordos anteriores, orais ou escritos, não especificamente incorporados a este documento, se existirem. Este EULA não pode ser modificado, exceto por escrito, devidamente assinado por um representante autorizado do Licenciador. Se qualquer disposição deste EULA for considerada inaplicável por qualquer motivo, esta disposição só será alterada na medida necessária para a tornar exigível e essa decisão não afetará a exequibilidade de tal provisão noutras circunstâncias ou demais disposições, em quaisquer circunstâncias.</p>
            
            <h4>11. RESCISÃO.</h4>
            <p>Este EULA é efetivo até à sua rescisão. Pode rescindir este EULA a qualquer momento removendo o Produto do seu Dispositivo e destruindo todas as cópias do Produto e a documentação que o acompanha em sua posse. A cópia não autorizada do Produto ou da documentação que o acompanha, ou o não cumprimento dos termos e condições deste EULA resultará na rescisão automática deste EULA e disponibilizará ao Licenciador outros recursos legais. Após a rescisão deste EULA, a licença concedida será rescindida e você deverá destruir imediatamente o Produto e a documentação que o acompanha e todas as cópias de apoio do mesmo.</p>
            
            <h4>12. TERMOS JURÍDICOS GERAIS.</h4>
            <p>Este EULA deve ser regido pelas leis substantivas do Estado de Maryland, EUA, sem ter em conta os princípios de conflitos de leis. Submete-se à jurisdição exclusiva dos tribunais federais e estaduais no Estado de Maryland em ligação com qualquer litígio decorrente deste EULA. A Convenção das Nações Unidas sobre Contratos de Venda Internacional de Mercadorias não se aplica a este EULA e é expressamente excluída. A falha do Licenciador em exercer ou fazer valer qualquer direito ou provisão deste EULA não constituirá uma renúncia a tal direito ou disposição. As secções 2, 3, 4, 6, 7, 8, 9, 10, 11 e 12 devem permanecer no término deste EULA.</p>
            
        </div>
    </body>
</html>
