<!doctype html>

<html lang="zh">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				<title>Connect HTML 页 - 最终用户许可协议 (EULA)</title>
				<link rel="stylesheet" href="../about-reset.css">
					<link rel="stylesheet" href="../about-main.css">
						</head>
	<body>
		<div class="text-container">
			<p>最终用户许可协议</p>
			
			<p><strong>重要</strong> - 请仔细阅读</p>
			
			<p>这是您（个人或实体）与软件提供方（“许可方”）就您使用此软件事宜的一份法律协议。请仔细阅读下列条款：</p>
			
			<p>使用此软件和文档（“产品”）以您接受和同意下列条款与条件为前提。除非您已接受了这些条款与条件，否则不得以任何方式使用此产品。</p>
			
			<p>单击“接受”即表示您同意受本协议约束。如果您不全部同意此最终用户许可协议中的条款，请单击“拒绝”按钮。</p>
			
			<p>“产品”并非您的手机或固定电话的替代品。特别是“产品”无法让您向紧急服务部门拨打紧急电话。您必须安排备用通信方法以确保您在需要时能拨打紧急电话。</p>
			
			<h4>1.许可的授予</h4>
			<p>按照下列条件与限制，许可方以目标代码形式授予您个人的、非独占、不可转让、不可再许可的受限许可在一台设备上由您使用一份可执行代码的产品。（设备是指个人计算机或移动设备。）您同意不复制产品，包括其软件与文档。您还确认产品包含属于许可方与其他方的宝贵商业机密专属信息。相应的，您应采取措施保护产品免遭未经授权的接触、披露和使用，包括如下列第 2 款所述，不限制在由许可方提供的产品和其他材料上放置知识产权或任何其他专属权利声明。许可方保留任何其他权利。您不得出租、租赁、销售、再许可、指派或以其他形式转让“产品”，包括任何随附的印刷材料。</p>
			
			<h4>2.知识产权。</h4>
			<p>“产品”是许可方以及许可方的各供应方的专属产品，受到多项知识产权法律保护，包括版权法。您仅取得了使用“产品”的权利，且不得以作为“产品”组成部分或交付时状态以外的方式使用软件和文档。未经许可方事先书面同意，您不得向任何第三方披露任何任何评测结果。</p>
			<p>此外，您同意不允许其他方 (i) 对“产品”进行改变、篡改、修改、反编译、翻译或制作衍生作品、解构或逆向工程，包括且不限于源代码和其他基础创意或算法（适用法律特别禁止此类限制者除外）；(ii) 创建可启用“产品”的许可密钥；(iii) 复制“产品”；(iv) 在“产品”的故障可能会导致死亡、人身伤害或大范围环境破坏等危险性活动中使用“产品”，例如核设施、空中交通管制或生命支持；(v) 再许可、转让或以其他方式授予产品的任何权利，借出、销售、租赁、出租或以其他方式商业化使用或利用“产品”的整体或部分；(vi) 违反任何适用规定或法律使用产品；或 (vii) 违反任何出口管制法律出空或转让“产品”或其任何组成部分。为避免疑义，本 EULA 授予您“产品”源代码的任何权利。</p>
			
			<h4>3.同意使用数据</h4>
			<p>您同意“许可方”可以收集和使用技术数据和相关信息，包括但不限于定期收集关于您的设备、系统和应用程序软件以及外设的信息，以帮助向您提供软件更新、产品支持和其他与“产品”相关的服务（如有）。许可方可使用此类信息，包括将其与第三方共享，只要其形式不可识别您的个人身份，以改进其产品或为您提供服务或技术。</p>
			
			<h4>4.产品维护。</h4>
			<p>许可后并无义务向您提供对“产品”的维护、支持或更新。</p>
			
			<h4>5.免责声明。</h4>
			<p>在您接受本 EULA 时，即视为您接受了“产品”。“产品”按“现状”提供，不提供任何明示或暗示的任何类型保证。在适用法律允许的最大范围内，许可方及其供应商进一步声明免除全部保证，包括且不限于任何对适销性、特定用途的适合性以及无侵权、干扰、信息性内容和系统集成的保证。所有因为使用或执行软件和文档所产生的风险由您自行承担。此免责声明是本 EULA 的关键部分。许可方及其供应商不保证产品将会符合您的要求或产品的运行无错误。因为某些州/司法辖区不允许排除暗示保证，根据州/司法辖区的不同，此免责声明可能不适用于您，您可能有其他法律权利。</p>
			
			<h4>6.责任限制、补偿</h4>
			<p>许可方或其供应商因本 EULA 产生的责任不超过为取得此“产品”收到的支付额度。任何情况下，按照任何法理、侵权行为、合同或其他，许可方、其供应商或代理均不对您或其他人的任何特征的任何直接、简介、特别、偶然或间接损失，包括且不限于商誉、工作中断、计算机故障或错误、或任何其他的商业损害或损失，即使许可方已被告知此类损害的可能性/或有任何其他方的索赔、或此类损失可被合理预见。本责任限制在适用法律禁止此类限制的范围内不适用于死亡或人身伤害。此外，某些司法辖区不允许排除或限制附带或间接损害，因此本限制和排除可能不适用于您。即使许可方或其代理已被告知有可能发生此类损失，这些限制仍将适用。您确认为产品所支付的金额反映了风险的划分。接收方同意对于因使用产品侵犯他方权利或违反任何法律或与之相关导致的任何损失、损害、罚款和费用（包括律师费用），将会保护、保障和维护许可方及其官员、主管、员工和供应商的利益。</p>
			
			<h4>7.紧急服务的特别免责声明</h4>
			<p>对于因以下事项或与之相关而产生的无论是合同、保证、侵权（包括疏忽）、或对任何索赔、损害或损失的任何，许可方及其官员、员工或关联公司均不承担责任（且您在此放弃任何以及所有此类索赔或行动事由）：</p>
			<p>(I) 您无法使用产品联系紧急服务，或</p>
			<p>(II) 您未能进行其他安排来使用紧急服务；</p>
			
			<h4>8.出口。</h4>
			<p>您同意完全遵守素偶有法律和规定以确保不会违反包括美国在内的任何适用法律和/或司法管辖直接或间接出口“产品”。您还同意您将不会在未取得适当政府许可的情况下以任何形式出口或再出口“产品”使用“产品”即意味着您表示并保证您不处于任何此类国家或任何此类清单中。您未能遵守此条款即构成对本 EULA 的严重违反。</p>
			
			<h4>9.美国政府使用。</h4>
			<p>根据 DFAR 227.7202 节以及 FAR 12.212 节，“产品”及其附带文档分别视为“商业化计算机软件”和“商业化计算机软件文档”（如果适用）。美国政府对“产品”及其随附文档的任何使用、修改、复制、发布、演出、展示或披露完全由“许可”的条款管辖，且除“许可”条款明确允许之外的范围均属禁止。</p>
			
			<h4>10.完整协议。</h4>
			<p>本 EULA 构成许可方与接收方之间就本文主题的完整且专属协议，并取代任何未在本文特别加入的此前口头或书面谅解、沟通或协议（如有）。未经许可方授权代表书面签字许可，本 EULA 禁止修改。如果本 EULA 的任意条款因任何原因无法执行，此类条款应仅在使其可执行的必要范围修改，且此类决定不得影响此类条款在其他情况下的可执行性以及其余条款在所有情况下的可执行性。</p>
			
			<h4>11.终止。</h4>
			<p>本 EULA 在终止前有效。您可以通过从您的设备删除“产品”并小辉“产品的”所有副本以及您所拥有的产品随附文档来随时终止本 EULA。未经授权的复制“产品”或随附文档或其他违反本 EULA 条款与条件的情形将自动终止本 EULA 且许可方将可以采取其他法律救济。本 EULA 终止时，在此授予的许可将终止，您必须立即销毁“产品”及其随附文档，以及所有相关备份。</p>
			
			<h4>12.通用法律条款。</h4>
			<p>本 EULA 受美国马里兰州实体法管辖，不包括其法律冲突原则。您在此同意就任何因本 EULA 产生的任何争议完全接受美国马里兰州联邦和州法庭的司法管辖。《联合国国际货物销售合同公约》不适用于本 EULA，在此特别声明排除。任何本 EULA 的权利或条款未执行不得被认为是放弃这些权利或条款。第 2、3、4、6、7、8、9、10、11 和 12 节在本 EULA 终止后继续有效。</p>
			
		</div>
	</body>
</html>
