<!doctype html><!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. --><html lang="en">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				<title>Iris HTML Pages - About - Info</title>
				<link rel="stylesheet" href="../about-reset.css">
					<link rel="stylesheet" href="../about-main.css">
	</head>
	<body><img class="about" src="../AboutLogo.png" /><div class="text-container">
		<h3>コミュニケーションに最もフォーカス</h3>
		<p>UC-Oneコネクトは簡単明瞭なユニファイドコミュニケーションをお客様の企業に提供します。当社に参入して、生産性と接続性がある未来に飛び込んできます。</p>
	</div>
	</body>
</html>
