<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="nl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Iris HTML Pages - About - Info</title>
	<link rel="stylesheet" href="about_reset.css">
	<link rel="stylesheet" href="about_main.css">
</head>
<body>
	<div class="text-container">
		<div id="about-logo">
			<img  class="about" src="logo_top.png" alt=""/>
		</div>
		<p>Totale focus op communicatie</p>
		<p>UC-One Connect brengt verrassende duidelijkheid en eenvoud om Unified Communications in uw onderneming. Deelnemen aan ons als we sprong in de toekomst van de productiviteit en connectiviteit.</p>
	</div>
		
</body>
</html>