<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="fr">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                <title>Pages HTML Iris - CLUF</title>
                <link rel="stylesheet" href="about_reset.css">
                    <link rel="stylesheet" href="about_main.css">
                        </head>
    <body>
        <div class="text-container">
            <p>CONTRAT DE LICENCE DE 'UTILISATEUR FINAL</p>
            
            <p><strong>IMPORTANT</strong> - À LIRE AVEC ATTENTION</p>
            
            <p>LES PRÉSENTES CONDITIONS CONSTITUENT UN CONTRAT JURIDIQUEMENT CONTRAIGNANT ENTRE VOUS (LA PERSONNE PHYSIQUE OU MORALE) ET LE FOURNISSEUR DU LOGICIEL (CI-APRÈS LE « CONCÉDANT DE LICENCE ») RELATIVEMENT À VOTRE UTILISATION DU LOGICIEL. VEUILLEZ LIRE ATTENTIVEMENT LES CONDITIONS CI-APRÈS.</p>
            
            <p>'utilisation du logiciel et de sa documentation (ci-après le « Produit ») est soumise à votre acceptation des conditions ci-après définies. Vous ne pourrez pas utiliser le Produit, de quelque manière que ce soit, sans avoir accepté les présentes conditions.</p>
            
            <p>EN CLIQUANT SUR LE BOUTON « ACCEPTER », VOUS ACCEPTEZ LA CONTRAINTE JURIDIQUE CRÉÉE PAR LE PRÉSENT CONTRAT. SI VOUS N'ACCEPTEZ PAS TOUTES LES CONDITIONS DU PRÉSENT CONTRAT DE LICENCE DE L'UTILISATEUR FINAL (CI-APRÈS « CLUF »), CLIQUEZ SUR LE BOUTON « REFUSER ».</p>
            
            <p>Le Produit ne saurait remplacer votre ligne de téléphone fixe ou mobile. En particulier, le Produit ne vous autorise pas à émettre des appels 'urgence à destination des services 'urgence. Vous devrez prendre des dispositions de communications alternatives afin de vous assurer que vous demeurez en mesure 'émettre des appels 'urgence si nécessaire.</p>
            
            <h4>1. ACCORD DE LICENCE.</h4>
            <p>Dans le cadre des conditions et limitations ci-après énoncées, le Concédant de licence vous accorde une licence personnelle limitée, non exclusive, non transférable et non cessible, sous forme de code 'objet uniquement, qui vous permet 'utiliser une copie du code exécutable du Produit sur un seul appareil utilisé par vous. ('on entendra par « appareil » un ordinateur personnel ou un appareil mobile.) Vous vous engagez à ne pas copier le Produit, y compris son logiciel et sa documentation. Vous reconnaissez également que le Produit contient des informations sur les secrets de commerce appartenant au Concédant de licence et à 'autres parties. En conséquence, vous devrez prendre toutes les mesures nécessaires afin de protéger le Produit contre tout accès, divulgation et utilisation non autorisés, y compris et sans 'y limiter, par le placement 'avis de propriété intellectuelle ou 'autres droits de propriété sur le Produit et sur les autres matériels fournis pas le Concédant de licence, comme décrit dans 'Article 2 ci-après. Tous les autres droits sont réservés au Concédant de licence. Vous ne pourrez pas louer, vendre, céder, affecter ou autrement transférer le Produit, y compris tous les matériels imprimés qui 'accompagnent.</p>
            
            <h4>2. DROITS DE PROPRIÉTÉ INTELLECTUELLE.</h4>
            <p>Le Produit est la propriété du Concédant de licence et de plusieurs de ses fournisseurs. Il est protégé par diverses lois sur la propriété intellectuelle, dont la loi sur le copyright.  Vous 'acquérez q'un droit 'utiliser le Produit et ne saurez en aucun cas utiliser le logiciel et la documentation autrement que dans le cadre du Produit dont ils font partie ou pour lequel ils ont été livrés. Vous ne saurez divulguer les résultats 'éventuels essais comparatifs du Produit à des tiers sans 'accord écrit préalable du Concédant de licence.</p>
            <p>En outre, vous convenez de ne pas ou de ne pas autoriser des tiers à (i) adapter, altérer, modifier, décompiler, traduire, produire des travaux dérivés, désassembler ou procéder à la rétroingénierie du Produit, y compris et sans 'y limiter concernant le code source et toutes les autres idées ou algorithmes associés (excepté dans le cadre prévu par la législation en vigueur qui interdirait de telles limitations) ; (ii) créer des clés de licence permettant 'activer le Produit ; (iii) copier le Produit ; (iv) utiliser le Produit en relation avec des activités dangereuses telles que 'exploitation 'installations nucléaires, le contrôle du trafic aérien ou 'assistance médicale, pour lesquelles la défaillance du Produit pourrait entraîner la mort, des blessures ou des dégâts environnementaux graves ; (v) céder, transférer ou autrement attribuer un quelconque droit sur le Produit, louer, vendre ou autrement exploiter commercialement le Produit, en tout ou en partie ; (vi) utiliser le Produit en violation de toute réglementation ou législation en vigueur ; ou (vii) exporter ou transférer le Produit ou 'un de ses composants en violation de la législation en vigueur en matière de contrôle à 'exportation. Afin de lever tout doute, aucune disposition du présent CLUF ne vous accorde de droits, quels q'ils soient, sur le code source du Produit.</p>
            
            <h4>3. CONSENTEMENT 'UTILISATION DES DONNÉES.</h4>
            <p>Vous acceptez que le Concédant de licence puisse collecter et utiliser des données techniques et des informations associées, y compris et sans 'y limiter des informations techniques concernant votre appareil, votre système et vos applications logicielles, ainsi que vos périphériques. Ces informations seront collectées périodiquement afin de faciliter la provision des mises à jour logicielles, du support produit et des autres services dont vous pourrez éventuellement bénéficier dans le cadre de 'utilisation du Produit. Le Concédant de licence pourra utiliser ces informations, y compris en les partageant avec des tiers, tant que celles-ci sont sous une forme qui ne permet pas de vous identifier personnellement, et ce afin 'améliorer ses produits ou de vous proposer des services ou technologies.</p>
            
            <h4>4. MAINTENANCE DU PRODUIT.</h4>
            <p>Le Concédant de licence 'est aucunement obligé de vous proposer des services de maintenance, de support ou de mise à jour du Produit.</p>
            
            <h4>5. EXCLUSION DE GARANTIE.</h4>
            <p>VOTRE ACCEPTATION DU PRÉSENT CLUF VAUT ACCEPTATION PAR VOUS DU PRODUIT. LE PRODUIT EST FOURNI « EN 'ÉTAT » SANS AUCUNE GARANTIE, EXPRESSE OU IMPLICITE, DE QUELQUE NATURE QUE CE SOIT. DANS LES LIMITES PRÉVUES PAR LA LÉGISLATION EN VIGUEUR, LE CONCÉDANT DE LICENCE ET SES FOURNISSEURS EXCLUENT TOUTE GARANTIE, Y COMPRIS ET SANS 'Y LIMITER LES GARANTIES IMPLICITES DE QUALITÉ MARCHANDE, 'ADÉQUATION À UN USAGE PARTICULIER, DE NON-VIOLATION, 'INTERFÉRENCE, DE CONTENU INFORMATIONEL ET 'INTÉGRATION AUX SYSTÈMES. 'INTÉGRALITÉ DES RISQUES DÉCOULANT DE 'UTILISATION OU DE 'EXPLOITATION DU PRODUIT ET DE SA DOCUMENTATION DEMEURE À VOTRE CHARGE. LA PRÉSENTE EXCLUSION DE GARANTIE CONSTITUE UNE PARTIE ESSENTIELLE DU PRÉSENT CLUF. LE CONCÉDANT DE LICENCE ET SES FOURNISSEURS NE GARANTISSENT PAS QUE LE PRODUIT RÉPONDRA À VOS EXIGENCES OU QUE SON FONCTIONNEMENT SERA LIBRE DE TOUTE ERREUR. CERTAINS ÉTATS ET JURIDICTIONS 'AUTORISANT PAS 'EXCLUSION DES GARANTIES IMPLICITES, LA PRÉSENTE EXCLUSION POURRA NE PAS 'APPLIQUER À VOUS. VOUS POURREZ BÉNÉFICIER 'AUTRES DROITS SUSCEPTIBLES DE VARIER EN FONCTION DE 'ÉTAT OU DE LA JURIDICTION.</p>
            
            <h4>6. LIMITATION DE RESPONSABILITÉ, INDEMNISATION</h4>
            <p>LA RESPONSABILITÉ DU CONCÉDANT DE LICENCE OU DE SES FOURNISSEURS DANS LE CADRE DU PRÉSENT CLUF NE SAURAIT DÉPASSER LES MONTANTS RÉGLÉS PAR LE BÉNÉFICIAIRE POUR 'OBTENTION DU PRODUIT. AUCUNE CIRCONSTANCE, NI AUCUNE THÉORIE JURIDIQUE, AUCUN DÉLIT, AUCUN CONTRAT OU AUTRE, NE SAURAIT ENGAGER LA RESPONSABILITÉ DU CONCÉDANT DE LICENCE, DE SES FOURNISSEURS OU DE SES AGENTS ENVERS VOUS OU TOUTE AUTRE PERSONNE DANS LE CADRE DE DOMMAGES DIRECTS, INDIRECTS, SPÉCIAUX, ACCIDENTELS OU CONSÉCUTIFS, DE QUELQUE NATURE QUE CE SOIT, Y COMPRIS ET SANS 'Y LIMITER, LES DOMMAGES LIÉS À LA PERTE DE RÉPUTATION, À 'ARRÊT DE PRODUCTION, AUX INTERRUPTIONS ET DYSFONCTIONNEMENTS INFORMATIQUES, OU À TOUT AUTRE DOMMAGES OU PERTES COMMERCIAUX, MÊME SI LE CONCÉDANT DE LICENCE A ÉTÉ INFORMÉ DE LA POSSIBILITÉ DE TELS DOMMAGES, OU DANS LE CADRE DE TOUTE PLAINTE 'UN TIERS, QUE LA POSSIBILITÉ DE TELS DOMMAGES AIT PU OU NON ÊTRE RAISONNABLEMENT PRÉVUE. CETTE LIMITATION DE RESPONSABILITÉ NE SAURAIT 'APPLIQUER EN CAS DE DÉCÈS OU DE BLESSURE SI LA LÉGISLATION EN VIGUEUR INTERDIT UNE TELLE LIMITATION. EN OUTRE, CERTAINES JURIDICTIONS 'AUTORISENT PAS 'EXCLUSION OU LA LIMITATION DANS LE CADRE DE DOMMAGES ACCIDENTELS OU CONSÉCUTIFS. LES PRÉSENTES LIMITATION ET EXCLUSION POURRONT NE PAS 'APPLIQUER DANS VOTRE CAS. CES LIMITATIONS 'APPLIQUERONT MÊME SI LE CONCÉDANT DE LICENCE OU SES AGENT ONT ÉTÉ AVERTIS DE LA POSSIBILITÉ DE TELS DOMMAGES. VOUS RECONNAISSEZ QUE LE MONTANT PAYÉ POUR LE PRODUIT REFLÈTE CETTE AFFECTATION DES RISQUES. LE BÉNÉFICIAIRE 'ENGAGE À PROTÉGER, À INDEMNISER ET À DÉFENDRE LE CONCÉDANT DE LICENCE ET SES RESPONSABLES, DIRECTEURS, EMPLOYÉS ET FOURNISSEURS CONTRE TOUS DOMMAGES, PERTES, AMENDES ET DÉPENSES (Y COMPRIS LES FRAIS DE JUSTICE) DÉCOULANT DE OU ASSOCIÉS À 'UTILISATION DU PRODUIT EN VIOLATION DES DROITS 'UN TIERS OU DE LA LÉGISLATION EN VIGUEUR.</p>
            
            <h4>7. EXCLUSION DE GARANTIE SPÉCIFIQUE AUX SERVICES 'URGENCE</h4>
            <p>NI LE CONCÉDANT DE LICENCE, NI SES RESPONSABLES, EMPLOYÉS OU AFFILIÉS, NE SAURAIENT ÊTRE TENUS RESPONSABLES, CONTRACTUELLEMENT, PAR GARANTIE OU DÉLICTUELLEMENT (Y COMPRIS EN CAS DE NÉGLIGENCE), OU DE QUELQUE AUTRE MANIÈRE QUE CE SOIT, DE TOUTE PLAINTE, DOMMAGE OU PERTE (PLAINTES ET MOTIFS 'ACTION AUXQUELS VOUS RENONCEZ PAR LA PRÉSENTE), DÉCOULANT DE OU ASSOCIÉS À :</p>
            <p>(I) VOTRE INCAPACITÉ À UTILISER LE PRODUIT POUR CONTACTER LES SERVICES 'URGENCE ; OU</p>
            <p>(II) VOTRE DÉFAILLANCE À PROCÉDER AUX ARRANGEMENTS SUPPLÉMENTAIRES NÉCESSAIRES À 'ACCÈS AUX SERVICES 'URGENCE.</p>
            
            <h4>8. EXPORTATION.</h4>
            <p>Vous acceptez de vous conformer pleinement à toutes les législations et réglementations en vigueur afin de vous assurer que le Produit 'est PAS exporté, de manière directe ou indirecte, en violation de la législation en vigueur et/ou des juridictions applicables, y compris aux États-Unis.  Vous acceptez également de ne pas exporter ou ré-exporter le Produit sous quelque forme que ce soit sans disposer des autorisations adéquates du gouvernement, y compris aux États-Unis, et comprenez que le Produit ne saurait être exporté ou ré-exporter (a) vers un pays frappé 'embargo par les États-Unis ou (b) au bénéfice de toute personne visée par la liste des Ressortissants spécifiquement désignés du Département du Trésor des États-Unis ou par la liste des Personnes ou entités interdites de séjour du Département du Commerce des États-Unis. En utilisant le Produit, vous garantissez que vous 'êtes pas domicilié dans 'un de ces pays, ni ne figurez sur 'une de ces listes.  Le non-respect de la présente disposition constituera une violation matérielle du présent CLUF.</p>
            
            <h4>9. UTILISATION PAR LE GOUVERNEMENT DES ÉTATS-UNIS.</h4>
            <p>Le Produit et sa documentation sont classés respectivement comme « logiciel informatique commercial » et « documentation de logiciel informatique commercial », conformément aux dispositions DFAR Section 227.7202 et FAR Section 12.212, comme applicables. Toute utilisation, modification, reproduction, diffusion, exploitation ou divulgation du Produit et de sa documentation par le gouvernement des États-Unis, sera régie uniquement par les conditions de la présente licence et sera par conséquent interdite, excepté dans les limites expressément prévues par les conditions de la présente licence.</p>
            
            <h4>10. INTÉGRALITÉ DE 'ACCORD.</h4>
            <p>Le présent CLUF constitue 'intégralité exclusive de 'accord entre le Concédant de licence et le bénéficiaire concernant le sujet ci-abordé. Il remplace tous les éventuels accords, communications ou engagements précédemment établis par oral ou écrit et non intégrés aux présentes. Le présent CLUF ne saurait être modifié, excepté par un écrit dûment signé par un représentant autorisé du Concédant de licence. Si 'une des disposition du présent CLUF était jugée inapplicable pour quelque raison que ce soit, cette disposition devra être modifiée dans la seule mesure nécessaire à assurer son caractère applicable. Une telle décision ne saurait affecter le caractère applicable de cette disposition dans 'autres circonstances, ni des autres dispositions dans toute les circonstances.</p>
            
            <h4>11. TERME DU CONTRAT.</h4>
            <p>Le présent CLUF restera en vigueur jusq'à son terme. Vous pourrez mettre un terme au présent CLUF à tout moment en supprimant de votre appareil le Produit et en détruisant toutes les copies du Produit et de sa documentation en votre possession. La copie non autorisée du Produit et de sa documentation, ou la non-conformité aux conditions du présent CLUF, entraînera automatiquement la résiliation de ce dernier et ouvrira au Concédant de licence le champ des recours juridiques à sa disposition. Au terme du présent CLUF, la licence ci-accordée prendra fin. Vous devrez immédiatement détruire le Produit et sa documentation, ainsi que toutes les copies de sauvegarde en votre possession.</p>
            
            <h4>12. DISPOSITION JURIDIQUES GÉNÉRALES.</h4>
            <p>Le présent CLUF sera régi par la législation de fond de 'État du Maryland, États-Unis, indépendamment de ses principes de conflit de loi. Par la présente, vous vous soumettez aux juridictions exclusive des cours fédérale et 'état de 'État du Maryland relativement à tout litige impliquant le présent CLUF. La Convention des Nations Unies sur les contrats de vente internationale de marchandises ne 'applique par au présent CLUF et se voit expressément exclue par la présente disposition. Le non-exercice par le Concédant de licence de tout droit ou de toute provision prévus au présent CLUF ne saurait constituer un renoncement à ce droit ou à cette provision. Les Sections 2, 3, 4, 6, 7, 8, 9, 10, 11 et 12 des présentes survivront au terme du CLUF.</p>

            
                  </div>
    </body>
</html>
