<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="fr_CA">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				<title>Pages HTML Iris - À propos - Info</title>
				<link rel="stylesheet" href="../about-reset.css">
					<link rel="stylesheet" href="../about-main.css">
	</head>
	<body>
		<img class="about" src="../AboutLogo.png">
			<div class="text-container">
				<h3>Les communications en priorité absolue</h3>
				<p>L’application COMMaffaires signifie une clarté et simplicité étonnantes pour le système de Communications en nuage de votre entreprise. Accompagnez-nous dans cette aventure vers l’avenir de la productivité et de la connectivité.</p>
			</div>
	</body>
</html>
