<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Iris HTML 页 - 关于 - 信息</title>
	<link rel="stylesheet" href="about_reset.css">
	<link rel="stylesheet" href="about_main.css">
</head>
<body>
	<div class="text-container">
		<img  class="about" src="logo_top.png" alt=""/>
		<p>Total focus on communications</p>
		<p>UC-One Connect 可为您企业内的统一沟通带来令人惊讶的清晰与简洁。加入我们，与我们一起奔向未来的无限生产效与连通性。</p>
	</div>
		
</body>
</html>
