<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Iris HTML Pages - About - Legal</title>
    <link rel="stylesheet" href="about_reset.css">
    <link rel="stylesheet" href="about_main.css">
</head>
<body>
<div class="text-container" style="">
    <p>
        此软件使用 Dexter (<a href="https://github.com/Karumi/Dexter">https://github.com/Karumi/Dexter</a>), 许可: <a href="https://github.com/Karumi/Dexter/blob/master/LICENSE.txt">https://github.com/Karumi/Dexter/blob/master/LICENSE.txt</a>
    </p>
    <p>
        此软件使用 DiskLruCache (<a href="https://github.com/JakeWharton/DiskLruCache">https://github.com/JakeWharton/DiskLruCache</a>), 许可: <a href="https://github.com/JakeWharton/DiskLruCache/blob/master/LICENSE.txt">https://github.com/JakeWharton/DiskLruCache/blob/master/LICENSE.txt</a>
    </p>
    <p>
        此软件使用 Type-safe HTTP client for Android (<a href="https://github.com/square/retrofit">https://github.com/square/retrofit</a>),  许可: <a href="https://github.com/square/retrofit/blob/master/LICENSE.txt">https://github.com/square/retrofit/blob/master/LICENSE.txt</a>
    </p>

    <p>
        此软件使用  HTTP & SPDY client for Android (<a href="https://github.com/square/okhttp">https://github.com/square/okhttp</a>),  许可: <a href="https://github.com/square/okhttp/blob/master/LICENSE.txt">https://github.com/square/okhttp/blob/master/LICENSE.txt</a>
    </p>

    <p>
        此软件使用 Google Analytics (<a href="http://www.google.com/analytics">http://www.google.com/analytics</a>),  许可: <a href="http://www.google.com/analytics/terms/us.html">http://www.google.com/analytics/terms/us.html</a>
    </p>

    <p>
        此软件使用 Twitter Crashlytics (<a href="https://fabric.io/kits/android/crashlytics">https://fabric.io/kits/android/crashlytics</a>),  许可: <a href="https://fabric.io/terms">https://fabric.io/terms</a>
    </p>
    <p>
        此软件使用 Butter Knife (<a href="http://jakewharton.github.io/butterknife/">http://jakewharton.github.io/butterknife/</a>),  许可: <a href="https://github.com/JakeWharton/butterknife/blob/master/LICENSE.txt">https://github.com/JakeWharton/butterknife/blob/master/LICENSE.txt</a>
    </p>
    <p>
        此软件使用 ReactiveX/RxAndroid (<a href="https://github.com/ReactiveX/RxAndroid">https://github.com/ReactiveX/RxAndroid</a>),  许可: <a href="https://github.com/ReactiveX/RxAndroid/blob/master/LICENSE">https://github.com/ReactiveX/RxAndroid/blob/master/LICENSE</a>
    </p>
    <p>
        此软件使用 Bumptech Glide (<a href="https://github.com/bumptech/glide">https://github.com/bumptech/glide</a>), license: <a href="https://github.com/bumptech/glide/blob/master/LICENSE">https://github.com/bumptech/glide/blob/master/LICENSE</a>
    </p>
    <p>
        此软件使用 Greenrobot GreenDAO (<a href="https://github.com/greenrobot/greenDAO/tree/master/greendao-api">https://github.com/greenrobot/greenDAO/tree/master/greendao-api</a>), license: <a href="https://github.com/greenrobot/greenDAO/blob/master/greendao-api/LICENSE">https://github.com/greenrobot/greenDAO/blob/master/greendao-api/LICENSE</a>
    </p>
    <p>
        此软件使用 SalomonBrys ANR-WatchDog (<a href="https://github.com/SalomonBrys/ANR-WatchDog">https://github.com/SalomonBrys/ANR-WatchDog</a>), license: <a href="https://github.com/SalomonBrys/ANR-WatchDog/blob/master/LICENSE">https://github.com/SalomonBrys/ANR-WatchDog/blob/master/LICENSE</a>
    </p>
    <p>
        此软件使用 Franmontiel PersistentCookieJar (<a href="https://github.com/franmontiel/PersistentCookieJar">https://github.com/franmontiel/PersistentCookieJar</a>), license: <a href="https://github.com/franmontiel/PersistentCookieJar/blob/master/LICENSE.txt">https://github.com/franmontiel/PersistentCookieJar/blob/master/LICENSE.txt</a>
    </p>
    <p>
        此软件使用 Commonsguy Cwac-merge (<a href="https://github.com/commonsguy/cwac-merge">https://github.com/commonsguy/cwac-merge</a>), license: <a href="https://github.com/commonsguy/cwac-merge/blob/master/LICENSE">https://github.com/commonsguy/cwac-merge/blob/master/LICENSE</a>
    </p>
    <p>
        此软件使用 Malinskiy SuperRecyclerView (<a href="hhttps://github.com/Malinskiy/SuperRecyclerView">https://github.com/Malinskiy/SuperRecyclerView</a>), license: <a href="https://github.com/Malinskiy/SuperRecyclerView">https://github.com/Malinskiy/SuperRecyclerView</a>
    </p>

    <p>
    <p>
        This software uses Android open source project
        <br />
        Copyright (C) 2010 The Android Open Source Project
        <br />
        All rights reserved.
        <br />
        Redistribution and use in source and binary forms, with or without
        modification, are permitted provided that the following conditions
        are met:
        <br />
    <ul>
        <li>Redistributions of source code must retain the above copyright
            notice, this list of conditions and the following disclaimer.
        </li>
        <li>Redistributions in binary form must reproduce the above copyright
            notice, this list of conditions and the following disclaimer in
            the documentation and/or other materials provided with the
            distribution.
        </li>
    </ul>
    </p>
    <p>
        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
        "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
        LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
        FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
        COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
        INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
        BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
        OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
        AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
        OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
        OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
        SUCH DAMAGE.
    </p>
    </p>

</div>
</body>
</html>