<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tutorial</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <script src="swiper.js"></script>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="swiper.css">
    <link rel="stylesheet" href="Tour.css">


    <style>
        html,body{position:relative;height:100%;}body{background-color:#f8f8f8;font-family:Helvetica
        Neue,Helvetica,Arial,sans-serif;
        font-size:14px;color:#000;margin:0;padding:0;}.swiper-container{width:100%;height:100%;}.swiper-slide{text-align:center;font-size:18px;
        background:#FFFFFF;}.swiper-slide
        img{width:auto;height:auto;max-width:100%;max-height:100%;-ms-transform:translate(-50%,-50%);
        -webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);transform:translate(-50%,-50%);position:absolute;left:50%;top:40%;}
     @media only screen
        and (min-width : 320px) {
        .swiper-slide
        img{top:50%;}
    }
    </style>
</head>
<body onload="onLoadPage()">

<div style="height:100%">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div id="slide0" class="swiper-slide">
                <p id="screenTitle"></p>
                <p id="screenDescription"></p>
                <img src="screen1.png">

            </div>
            <div id="slide1" class="swiper-slide">
                <p id="screenTitle"></p>
                <p id="screenDescription"></p>
                <img src="screen2.png">
            </div>
            <div id="slide2" class="swiper-slide">
                <p id="screenTitle"></p>
                <p id="screenDescription"></p>
                <img src="screen3.png">
            </div>
        </div>
<div id="bottmBar">
        <div class="swiper-pagination swiper-pagination-white custom-swiper-pagination"></div>
    <button id="skipButton" onclick="skip()" class="swiper-button-white">Skip</button>
</div>
    </div>
</div>


<script>

var PAGE_COUNT = 3;
var primaryButtonColor;
var swipper;
var primaryButtonReverseColor;

function onLoadPage()
{
    $("#skipButton").html(Android.getSkipText());
    primaryButtonColor = Android.getPrimaryButtonColor();
    primaryButtonReverseColor = Android.getPrimaryButtonReverseColor();
    if(primaryButtonColor === undefined) {
        primaryButtonColor = "#2BAA85";
    } else {
        if(primaryButtonColor.length > 8) {
                primaryButtonColor = "#" + primaryButtonColor.substring(3);
        }
    }
    if(primaryButtonReverseColor === undefined) {
        primaryButtonReverseColor = "#FFFFFF";
    } else {
        if(primaryButtonReverseColor.length > 8) {
                primaryButtonReverseColor = "#" + primaryButtonReverseColor.substring(3);
        }
    }
    $("#skipButton").css("color", primaryButtonColor);
    $("#skipButton").css("border-color", primaryButtonColor);
    swiper = new Swiper('.swiper-container', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        pagination: '.swiper-pagination',
        paginationClickable: true,
        // Disable preloading of all images
        preloadImages: false,
        // Enable lazy loading
        lazyLoading: true,
        runCallbacksOnInit: true,
        onInit: function() {
            $(".swiper-pagination-bullet-active").css("background", primaryButtonColor);
        }
    });
    $('#slide'+swiper.activeIndex).find('#screenTitle').html(Android.getTourTitle(swiper.activeIndex));
    $('#slide'+swiper.activeIndex).find('#screenDescription').html(Android.getTourDescription(swiper.activeIndex));

    $(".swiper-pagination-bullet").css("background", primaryButtonColor);
    $(".swiper-pagination-bullet-active").css("background", primaryButtonColor);
    swiper.on('onSlideChangeStart', function () {
        $(".swiper-pagination-bullet").css("background", primaryButtonColor);
        $(".swiper-pagination-bullet-active").css("background", primaryButtonColor);
    });

    swiper.on('onSlideChangeEnd', function () {
         $('#slide'+swiper.activeIndex).find('#screenTitle').html(Android.getTourTitle(swiper.activeIndex));
         $('#slide'+swiper.activeIndex).find('#screenDescription').html(Android.getTourDescription(swiper.activeIndex));
        if(swiper.activeIndex == PAGE_COUNT - 1) {
            $("#skipButton").html(Android.getGetStartedText());
            $("#skipButton").css("color", primaryButtonReverseColor);
            $("#skipButton").css("background", primaryButtonColor);

            $( "#skipButton" ).click(function() {
                    Android.tourCompleted(swiper.activeIndex);
            });
        } else {
            $("#skipButton").css("background", "#FFFFFF");
            $("#skipButton").css("color", primaryButtonColor);
          $("#skipButton").html(Android.getSkipText());
            $( "#skipButton" ).click(function() {
                    Android.tourCompleted(swiper.activeIndex);
            });
        }
    });
    setTimeout(function(){ $(".swiper-pagination-bullet-active").css("background", primaryButtonColor); }, 100);
}

function skip()
{
    Android.tourCompleted(0);
}

</script>
</body>
</html>