<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="ko">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				<title>Iris HTML 페이지 - 소개 - 정보</title>
				<link rel="stylesheet" href="../about-reset.css">
					<link rel="stylesheet" href="../about-main.css">
	</head>
	<body>
		<img class="about" src="../AboutLogo.png">
			<div class="text-container">
				<h3>커뮤니케이션에 전력 집중</h3>
				<p>UC-One Connect는 기업의 통합 커뮤니케이션을 위해 최고의 선명함과 단순성을 제공합니다. 저희와 함께 생산성과 연결성의 미래를 만들어 가시기 바랍니다.</p>
			</div>
	</body>
</html>
