<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="es_MX">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Páginas HTML Iris - Tutorial</title>
	<link rel="stylesheet" href="../about-reset.css">
	<link rel="stylesheet" href="../about-main.css">
	<style>
	        .tutorial {
	            background:#f8f8f8 url('Screen1.png') no-repeat center 20px / auto 100%;
	        }
    </style>
</head>
<body>
	<div class="text-container tutorial">
		<h2>Introducción a la simplicidad</h2>
		<h3>Comunicaciones sencillas.<br>Toque para chatear. Deslice para más opciones.</h3>
	</div>
</body>
</html>
