<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Iris HTML Pages - About - Legal</title>
    <link rel="stylesheet" href="about_reset.css">
    <link rel="stylesheet" href="about_main.css">
</head>
<body>
<div class="text-container" style="">
    <p>
        Este software usa Dexter (<a href="https://github.com/Karumi/Dexter">https://github.com/Karumi/Dexter</a>), licencia: <a href="https://github.com/Karumi/Dexter/blob/master/LICENSE.txt">https://github.com/Karumi/Dexter/blob/master/LICENSE.txt</a>
    </p>
    <p>
        Este software usa DiskLruCache (<a href="https://github.com/JakeWharton/DiskLruCache">https://github.com/JakeWharton/DiskLruCache</a>), licencia: <a href="https://github.com/JakeWharton/DiskLruCache/blob/master/LICENSE.txt">https://github.com/JakeWharton/DiskLruCache/blob/master/LICENSE.txt</a>
    </p>
    <p>
        Este software usa Type-safe HTTP client for Android (<a href="https://github.com/square/retrofit">https://github.com/square/retrofit</a>), licencia: <a href="https://github.com/square/retrofit/blob/master/LICENSE.txt">https://github.com/square/retrofit/blob/master/LICENSE.txt</a>
    </p>

    <p>
        Este software usa  HTTP & SPDY client for Android (<a href="https://github.com/square/okhttp">https://github.com/square/okhttp</a>), licencia: <a href="https://github.com/square/okhttp/blob/master/LICENSE.txt">https://github.com/square/okhttp/blob/master/LICENSE.txt</a>
    </p>

    <p>
        Este software usa Google Analytics (<a href="http://www.google.com/analytics">http://www.google.com/analytics</a>), licencia: <a href="http://www.google.com/analytics/terms/us.html">http://www.google.com/analytics/terms/us.html</a>
    </p>

    <p>
        Este software usa Twitter Crashlytics (<a href="https://fabric.io/kits/android/crashlytics">https://fabric.io/kits/android/crashlytics</a>), licencia: <a href="https://fabric.io/terms">https://fabric.io/terms</a>
    </p>
    <p>
        Este software usa Butter Knife (<a href="http://jakewharton.github.io/butterknife/">http://jakewharton.github.io/butterknife/</a>), licencia: <a href="https://github.com/JakeWharton/butterknife/blob/master/LICENSE.txt">https://github.com/JakeWharton/butterknife/blob/master/LICENSE.txt</a>
    </p>
    <p>
        Este software usa ReactiveX/RxAndroid (<a href="https://github.com/ReactiveX/RxAndroid">https://github.com/ReactiveX/RxAndroid</a>), licencia: <a href="https://github.com/ReactiveX/RxAndroid/blob/master/LICENSE">https://github.com/ReactiveX/RxAndroid/blob/master/LICENSE</a>
    </p>

</div>
</body>
</html>