<!doctype html><!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. --><html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                <title>Páginas HTML Iris - Sobre - Informações</title>
                <link rel="stylesheet" href="../about-reset.css">
                    <link rel="stylesheet" href="../about-main.css">
    </head>
    <body><img class="about" src="../AboutLogo.png" /><div class="text-container">
        <h3>Foco total em comunicações</h3>
        <p>O UC-One Connect traz clareza e simplicidade surpreendentes às comunicações unificadas da sua empresa. Junte-se a nós enquanto avançamos para o futuro da produtividade e da conectividade.</p>
    </div>
    </body>
</html>
