<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Connect HTML Pages - EULA</title>
    <link rel="stylesheet" href="../about-reset.css">
    <link rel="stylesheet" href="../about-main.css">
</head>
<body>
	<div class="text-container">
		<p>END USER LICENSE AGREEMENT</p>

		<p><strong>IMPORTANT</strong> - READ CAREFULLY</p>

		<p>THIS IS A LEGAL AGREEMENT BETWEEN YOU (THE INDIVIDUAL OR THE ENTITY) AND THE PROVIDER OF THE SOFTWARE (“LICENSOR”), REGARDING YOUR USE OF THE SOFTWARE. PLEASE READ THE FOLLOWING TERMS CAREFULLY.</p>

		<p>Use of the software and documentation (the “Product”) is contingent on acceptance and agreement by You to the terms and conditions set out below. You may not use the Product in any way unless you have accepted these terms and conditions.</p>

		<p>BY CLICKING ON THE “ACCEPT” BUTTON, YOU ARE CONSENTING TO BE BOUND BY THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS END-USER LICENSE AGREEMENT (“EULA”), CLICK THE “DECLINE” BUTTON</p>

		<p>The Product is not a replacement for Your mobile or fixed line telephone. In particular, the Product does not allow you to make emergency calls to emergency services. You must make alternative communications arrangements to ensure that You can make emergency calls if needed.</p> 

		<h4>1. GRANT OF LICENSE.</h4>
		<p>Subject to the conditions and limitations below, Licensor grants to You a personal, non-exclusive, non-transferable, non-sublicensable, limited license in object code form only, to use one copy of the executable code of the Product on a single Device used by You. (A Device is a personal computer or mobile device.) You agree not to copy the Product, including its software and documentation. You also acknowledge that the Product contains valuable trade secrets proprietary information belonging to Licensor and others. Accordingly, you shall take measures to protect the Product from unauthorized access, disclosure and use, including without limitation the placement of intellectual property or any other proprietary rights notices on the Product and other materials supplied by the Licensor as stated in Article 2 below. All other rights are reserved to Licensor. You shall not rent, lease, sell, sublicense, assign, or otherwise transfer the Product, including any accompanying printed materials.</p>

		<h4>2. INTELLECTUAL PROPERTY RIGHTS.</h4>
		<p>The Product is a proprietary product of Licensor and several suppliers to Licensor and is protected by various intellectual property laws, including copyright law.  You acquire only the right to use the Product and may not use the software and documentation otherwise than as a part of the Product in which the software and documentation have been incorporated or as they have been delivered. You shall not disclose the results of any benchmark tests of the Product to any third party without Licensor's prior written approval.</p>
		<p>Further, You agree not to, or to allow others to (i) adapt, alter, modify, decompile, translate, make derivative works, disassemble, or reverse engineer the Product, including without limitation the source code and any other underlying ideas or algorithms (except to the extent applicable laws specifically prohibit such restriction); (ii) create license keys that enable the Product; (iii) copy the Product; (iv) use the Product in connection with dangerous activities such as the operation of nuclear facilities, air traffic control or life support, where the failure of the Product could lead to death, personal injury, or extensive environmental damage; (v) sublicense, transfer or otherwise grant any rights in the Product, loan, sell, lease, rent, or otherwise commercially use or exploit the Product, in whole or in part; (vi) use the Product in violation of any applicable regulation or law; or (vii) export or transfer the Product or any component thereof in violation of any export control laws. For the avoidance of doubt, nothing in this EULA grants to You any rights to the source code of the Product.</p>

		<h4>3. CONSENT TO USE OF DATA.</h4>
		<p>You agree that Licensor may collect and use technical data and related information, including but not limited to technical information about Your device, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to You (if any) related to the Product. Licensor may use this information, including sharing it with third parties, as long as it is in a form that does not personally identify You, to improve its products or to provide services or technologies to You.</p>

		<h4>4. PRODUCT MAINTENANCE.</h4>
		<p>Licensor is not obligated to provide maintenance, support or updates to You for the Product.</p>

		<h4>5. DISCLAIMER OF WARRANTY.</h4>
		<p>THE PRODUCT IS DEEMED ACCEPTED BY YOU UPON ACCEPTANCE OF THIS EULA. THE PRODUCT IS PROVIDED “AS IS” WITHOUT WARRANTY, EXPRESS OR IMPLIED, OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR AND ITS SUPPLIERS FURTHER DISCLAIM ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT, INTERFERENCE, INFORMATIONAL CONTENT AND SYSTEM INTEGRATION. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE PRODUCT AND DOCUMENTATION REMAINS WITH YOU. THIS DISCLAIMER OF WARRANTY IS AN ESSENTIAL PART OF THIS EULA. LICENSOR AND ITS SUPPLIERS DO NOT WARRANT THAT THE PRODUCT WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE PRODUCT WILL BE ERROR FREE. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSIONS OF AN IMPLIED WARRANTY, THIS DISCLAIMER MAY NOT APPLY TO YOU AND YOU MAY HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE OR BY JURISDICTION.</p>

		<h4>6. LIMITATION OF LIABILITY, INDEMNIFICATION</h4>
		<p>THE LIABILITY OF LICENSOR OR OF ITS SUPPLIERS ARISING OUT OF THIS EULA SHALL NOT EXCEED THE AMOUNTS PAID BY RECIPIENT TO OBTAIN THE PRODUCT. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE, SHALL LICENSOR, OR ITS SUPPLIERS OR AGENTS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF LICENSOR SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY OTHER PARTY OR WHETHER OR NOT THE POSSIBILITY OF SUCH DAMAGES COULD HAVE BEEN REASONABLE FORESEEN. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. FURTHERMORE, SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU. THESE LIMITATIONS WILL APPLY EVEN IF LICENSOR OR ITS AGENT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. YOU ACKNOWLEDGE THAT THE AMOUNT PAID FOR THE PRODUCT REFLECTS THIS ALLOCATION OF RISK. RECIPIENT AGREES TO HOLD HARMLESS, INDEMNIFY AND DEFEND LICENSOR AND ITS OFFICERS, DIRECTORS, EMPLOYEES AND SUPPLIERS, FROM ANY AND AGAINST ANY LOSSES, DAMAGES, FINES AND EXPENSES (INCLUDING ATTORNEYS' FEES AND COSTS) ARISING OUT OF OR RELATING TO USE OF THE PRODUCT IN VIOLATION OF ANOTHER PARTY'S RIGHT OR IN VIOLATION OF ANY LAW.</p>

		<h4>7. SPECIFIC DISCLAIMER OF LIABILITY FOR EMERGENCY SERVICES</h4>
		<p>NEITHER LICENSOR NOR ITS OFFICERS, EMPLOYEES OR AFFILIATES MAY BE HELD LIABLE WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER FORM OF LIABILITY FOR ANY CLAIM, DAMAGE, OR LOSS, (AND YOU HEREBY WAIVE ANY AND ALL SUCH CLAIMS OR CAUSES OF ACTION), ARISING FROM OR RELATING TO: </p>
		<p>(I) YOUR INABILITY TO USE THE PRODUCT TO CONTACT EMERGENCY SERVICES, OR</p>
		<p>(II) YOUR FAILURE TO MAKE ADDITIONAL ARRANGEMENTS TO ACCESS EMERGENCY SERVICES;</p>

		<h4>8. EXPORT.</h4>
		<p>You agree to comply fully with all laws and regulations to assure that the Product is NOT exported, directly or indirectly, in violation of any applicable law and/or jurisdiction, including the United States.  You also agree that You will not export or re-export the Product in any form without the appropriate government licenses, including the United States and understand that the Product may not be exported or re-exported (a) into any U.S embargoed country, or (b) to anyone on the U.S. Treasury Department’s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person’s List or Entity List. By using the Product You represent and warrant that You are not located in any such country or on any such list.  Your failure to comply with this provision is a material breach of this EULA.</p>

		<h4>9. U.S. GOVERNMENT USE.</h4>
		<p>The Product and accompanying documentation are deemed to be “commercial computer software” and “commercial computer software documentation,” respectively, pursuant to DFAR Section 227.7202 and FAR Section 12.212, as applicable. Any use, modification, reproduction, release, performing, displaying or disclosing of the Product and accompanying documentation by the U. S. Government shall be governed solely by these terms of the License and shall be prohibited except to the extent expressly permitted by these terms of the License.</p>

		<h4>10. ENTIRE AGREEMENT.</h4>
		<p>This EULA constitutes the complete and exclusive agreement between Licensor and Recipient with respect to the subject matter hereof, and supersedes all prior oral or written understandings, communications or agreements not specifically incorporated herein, if any. This EULA may not be modified except in writing duly signed by an authorized representative of Licensor. If any provision of this EULA is held to be unenforceable for any reason, such provision shall be altered only to the extent necessary to make it enforceable, and such decision shall not affect the enforceability of such provision under other circumstances, or of the remaining provisions hereof under all circumstances.</p>

		<h4>11. TERMINATION.</h4>
		<p>This EULA is effective until terminated. You may terminate this EULA at any time by removing from your Device the Product and destroying all copies of the Product and the accompanying documentation in your possession. Unauthorized copying of the Product or the accompanying documentation or otherwise failing to comply with the terms and conditions of this EULA will result in automatic termination of this EULA and will make available to Licensor other legal remedies. Upon termination of this EULA, the license granted herein will terminate and you must immediately destroy the Product and accompanying documentation, and all back-up copies thereof.</p>

		<h4>12. GENERAL LEGAL TERMS.</h4>
		<p>This EULA shall be governed by the substantive laws of the State of Maryland, USA, without regard to its conflicts of laws principles. You hereby submit to the exclusive jurisdiction of the federal and state courts in the State of Maryland in connection with any dispute arising out of this EULA. The United Nations Convention on Contracts for the International Sale of Goods shall not apply to this EULA and is hereby expressly excluded. The failure of Licensor to exercise or enforce any right or provision of this EULA shall not constitute a waiver of such right or provision. Sections 2, 3, 4, 6, 7, 8, 9, 10, 11 and 12 shall survive the termination of this EULA.</p>

    </div>
</body>
</html>
