<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Iris HTML Pages - EULA</title>
<link rel="stylesheet" href="about_reset.css">
<link rel="stylesheet" href="about_main.css">
</head>
<body>
	<div class="text-container">
		<p>LICENTIEOVEREENKOMST VOOR EINDGEBRUIKERS</p>

		<p><strong>BELANGRIJK</strong> - LEES ZORGVULDIG</p>

		<p>DIT IS EEN WETTIGE OVEREENKOMST TUSSEN U (INDIVIDU OF EENHEID) EN DE SOFTWARE PROVIDER (HIERNA TE NOEMEN DE "LICENTIEGEVER"), MET BETREKKING TOT UW GEBRUIK VAN DE SOFTWARE. LEES DE VOLGENDE BEPALINGEN ZORGVULDIG DOOR.</p>

		<p>Het gebruik van de software en documentatie (hierna te noemen het "Product") hangt af van uw acceptatie van, en instemming met, de hieronder vermelde voorwaarden. U mag het product op geen enkele wijze gebruiken voordat u deze voorwaarden heeft geaccepteerd.</p>

		<p>DOOR OP DE KNOP "ACCEPTEREN" TE KLIKKEN GAAT U AKKOORD MET DEZE OVEREENKOMST. INDIEN U NIET INSTEMT MET ALLE VOORWAARDEN VAN DEZE LICENTIEOVEREENKOMST VOOR EINDGEBRUIKERS (HIERNA TE NOEMEN DE "EULA"), KLIK DAN OP DE KNOP "AFWIJZEN".</p>

		<p>Het Product is geen vervanging voor uw mobiele telefoon of vaste aansluiting. Nota bene: u kunt met het Product geen spoedoproepen naar hulpdiensten plaatsen. U dient alternatieve communicatiemogelijkheden te regelen zodat u indien nodig spoedoproepen kunt plaatsen.</p> 

		<h4>1. LICENTIEVERLENING.</h4>
		<p>Onverminderd de bepalingen van de onderstaande voorwaarden verleent de licentiegever u een persoonlijke, niet-exclusieve, niet-overdraagbare, beperkte licentie waarvoor geen sublicentie verleend kan worden, uitsluitend in de vorm van objectcode, voor het gebruik van een (1) kopie van de uitvoerbare code van het Product op een (1) enkel apparaat (pc of mobiel apparaat) dat door u wordt gebruikt. U stemt ermee in dat u het Product en de bijbehorende software en documentatie niet zal kopiëren. U erkent ook dat het Product waardevolle bedrijfsgeheimen en bedrijfseigen informatie bevat die eigendom zijn van de licentiegever en van derden. U zult derhalve maatregelen nemen om het Product te beschermen tegen ongeoorloofde toegang, openbaarmaking en gebruik, met inbegrip van (doch niet uitsluitend) het plaatsen van kennisgevingen betreffende intellectuele eigendom of andere eigendomsrechten op het Product en andere materialen geleverd door de licentiegever zoals vermeld in onderstaand artikel 2. Alle andere rechten zijn voorbehouden aan de licentiegever. Het is u niet toegestaan om het Product en bijbehorende gedrukte materialen te verhuren, te leasen, te verkopen, een sublicentie te verlenen, te cederen of anderszins over te dragen.</p>

		<h4>2. INTELLECTUELE EIGENDOMSRECHTEN.</h4>
		<p>Het product is een merkproduct van de licentiegever en verschillende leveranciers van de licentiegever en het wordt beschermd door diverse wetten op het gebied van intellectuele eigendom, waaronder auteursrecht. U verkrijgt alleen het recht op gebruik van het Product en u mag de software en documentatie alleen gebruiken als onderdeel van het Product waarvan de software en documentatie onderdeel uitmaken of zoals ze zijn geleverd. U mag de resultaten van benchmarktesten van het Product niet bekend maken aan derden zonder voorafgaande schriftelijke toestemming van de licentiegever.</p>
		<p>Verder gaat u ermee akkoord het volgende niet te doen en dit ook niet toe te staan aan andere partijen: (i) het Product, inclusief en zonder beperking de broncode en alle onderliggende ideeën of algoritmes aan te passen, te wijzigen, te veranderen, te decompileren, te vertalen, afgeleide werken hiervan te maken, te demonteren, er reverse engineering op toe te passen (behalve voor zover van toepassing zijnde wetten een dergelijke beperking met name verbieden); (ii) licentiesleutels te maken die gebruik van het Product mogelijk maken, (iii) het Product te kopiëren; (iv) het Product te gebruiken in verband met gevaarlijke activiteiten zoals de bediening van nucleaire faciliteiten, luchtverkeersleiding of voor levensondersteunende apparatuur waarbij een gebrek  van het Product zou kunnen leiden tot overlijden, letsel of uitgebreide milieuschade; (v) sublicenties te verlenen, het overdragen of anderszins verlenen van rechten op het Product, het uit te lenen, te verkopen, te leasen, te verhuren of anderszins het Product commercieel te gebruiken of te exploiteren, zowel geheel als gedeeltelijk; (vi) het Product te gebruiken in strijd met van toepassing zijnde regelgeving of wet; of (vii) het Product of enig onderdeel daarvan te exporteren of te verplaatsen in strijd met wetten op het gebied van exportcontrole. Voor alle duidelijkheid, geen enkele bepaling van deze EULA verleent u rechten op de broncode van het Product.</p>

		<h4>3. TOESTEMMING VOOR HET GEBRUIK  VAN DATA.</h4>
		<p>U stemt ermee in dat de licentiegever technische gegevens en daarmee samenhangende informatie mag verzamelen en gebruiken, inclusief maar niet beperkt tot technische informatie over uw apparaat, systeem, applicatiesoftware en randapparatuur, die periodiek wordt verzameld ter ondersteuning van de levering van software-updates, productondersteuning en andere diensten die aan u worden geleverd (indien van toepassing) in verband met het Product. De licentiegever mag deze informatie gebruiken en met derden delen voor de verbetering van de producten of om u diensten of technologieën aan te kunnen bieden, zolang dit gebeurt in een vorm waarin u niet persoonlijk te identificeren bent.</p>

		<h4>4. PRODUCTONDERHOUD.</h4>
		<p>De licentiegever is niet verplicht tot het doen van onderhoud, het bieden van ondersteuning of het aan u leveren van updates voor het Product.</p>

		<h4>5. UITSLUITING VAN GARANTIE.</h4>
		<p>DIT PRODUCT WORDT GEACHT DOOR U TE ZIJN AANVAARD NA UW AANVAARDING VAN DEZE EULA. HET PRODUCT WORDT GELEVERD IN DE HUIDIGE STAAT ZONDER GARANTIE, UITDRUKKELIJK OF STILZWIJGEND, VAN WELKE AARD OOK. VOOR ZOVER MAXIMAAL TOEGESTAAN DOOR VAN TOEPASSING ZIJNDE WETGEVING SLUITEN DE LICENTIEGEVER EN DE LEVERANCIERS VAN DE LICENTIEGEVER ALLE GARANTIES UIT, INCLUSIEF EN ZONDER BEPERKING ALLE STILZWIJGENDE GARANTIES BETREFFENDE VERKOOPBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, HET GEEN INBREUK VORMEN, INTERFERENTIE, INFORMATIEVE INHOUD EN SYSTEEMINTEGRATIE. U DRAAGT HET  VOLLEDIGE RISICO VOORTVLOEIEND UIT HET GEBRUIK OF HET PRESTATIEVERMOGEN VAN HET PRODUCT EN DE DOCUMENTATIE. DEZE UITSLUITING VAN GARANTIE VORMT EEN ESSENTIEEL ONDERDEEL VAN DEZE EULA. DE LICENTIEGEVER EN DE LEVERANCIERS VAN DE LICENTIEGEVER GARANDEREN NIET DAT HET PRODUCT ZAL VOLDOEN AAN UW EISEN OF DAT DE WERKING VAN HET PRODUCT FOUTLOOS ZAL ZIJN. OMDAT SOMMIGE STATEN/JURISDICTIES UITSLUITING VAN STILZWIJGENDE GARANTIES NIET TOESTAAN IS HET MOGELIJK DAT DEZE UITSLUITING NIET OP U VAN TOEPASSING IS EN MISSCHIEN HEEFT U NOG ANDERE WETTELIJKE RECHTEN DIE KUNNEN VARIËREN PER STAAT OF PER JURISDICTIE.</p>

		<h4>6. BEPERKING VAN AANSPRAKELIJKHEID, VRIJWARING</h4>
		<p>DE AANSPRAKELIJKHEID VAN DE LICENTIEGEVER OF VAN DE LEVERANCIERS VAN DE LICENTIEGEVER VOORTVLOEIEND UIT DEZE EULA IS NIET HOGER DAN DE BEDRAGEN DOOR DE ONTVANGER BETAALD VOOR HET PRODUCT. IN GEEN GEVAL EN NIET OP GROND VAN ENIGE RECHTSTHEORIE, ONRECHTMATIGE DAAD, OVEREENKOMST OF ANDERSZINS IS DE LICENTIEGEVER OF ZIJN DE LEVERANCIERS OF DE VERTEGENWOORDIGERS VAN DE LICENTIEGEVER, AANSPRAKELIJK TEN OPZICHTE VAN U OF ENIGE ANDERE PERSOON VOOR DIRECTE, INDIRECTE, BIJZONDERE  EN BIJKOMENDE SCHADE OF VERVOLGSCHADE VAN WELKE AARD OOK, INCLUSIEF ZONDER BEPERKING SCHADE WEGENS VERLIES VAN GOODWILL, ARBEIDSONDERBREKING, COMPUTERSTORING OF COMPUTERFOUT OF ALLE ANDERE COMMERCIËLE SCHADE OF VERLIEZEN, ZELFS INDIEN DE LICENTIEGEVER WAS GEÏNFORMEERD OVER DE MOGELIJKHEID DAT ZULKE SCHADE KAN ONTSTAAN, OF VOOR ENIGE ANDERE CLAIM DOOR EEN ANDERE PARTIJ OF ONGEACHT OF HET ONTSTAAN VAN DERGELIJKE SCHADE REDELIJK TE VOORZIEN WAS. DEZE BEPERKING VAN AANSPRAKELIJKHEID GELDT NIET VOOR AANSPRAKELIJKHEID VOOR OVERLIJDEN OF LETSEL VOOR ZOVER VAN TOEPASSING ZIJNDE WETGEVING EEN DERGELIJKE BEPERKING VERBIEDT. VERDER STAAN SOMMIGE JURISDICTIES DE UITSLUITING OF BEPERKING VAN BIJKOMENDE SCHADE OF GEVOLGSCHADE NIET TOE DUS HET IS MOGELIJK DAT DEZE BEPERKING EN UITSLUITING NIET OP U VAN TOEPASSING ZIJN. DEZE BEPERKINGEN ZIJN VAN TOEPASSING ZELFS INDIEN DE LICENTIEGEVER OF DE VERTEGENWOORDIGER VAN DE LICENTIEGEVER ZIJN GEÏNFORMEERD OVER DE MOGELIJKHEID DAT ZULKE SCHADE KAN ONTSTAAN. U ERKENT DAT HET BEDRAG DAT IS BETAALD VOOR HET PRODUCT IN OVEREENSTEMMING IS MET DEZE RISICOVERDELING. DE ONTVANGER STEMT ERMEE IN DE LICENTIEGEVER EN DE FUNCTIONARISSEN, DIRECTEUREN, WERKNEMERS EN LEVERANCIERS VAN DE LICENTIEGEVER TE VRIJWAREN EN TE VERDEDIGEN TEGEN ALLE VERLIEZEN, SCHADEN, BOETES EN ONKOSTEN (INCLUSIEF DE VERGOEDINGEN EN KOSTEN VOOR ADVOCATEN) DIE VOORTVLOEIEN UIT, OF BETREKKING HEBBEN OP, HET GEBRUIK VAN HET PRODUCT IN STRIJD MET DE RECHTEN VAN EEN ANDERE PARTIJ OF IN STRIJD MET EEN WET.</p>

		<h4>7. SPECIFIEKE AANSPRAKELIJKHEIDSBEPERKING VOOR HULPDIENSTEN</h4>
		<p>DE LICENTIEGEVER EN DE FUNCTIONARISSEN EN WERKNEMERS VAN DE LICENTIEGEVER, OF MET DE LICENTIEGEVER GELIEERDE BEDRIJVEN, KUNNEN NIET AANSPRAKELIJK WORDEN GEHOUDEN OP GROND VAN OVEREENKOMST, GARANTIE, ONRECHTMATIGE DAAD (INCLUSIEF NALATIGHEID) OF ENIGE ANDERE VORM VAN AANSPRAKELIJKHEID VOOR ENIGE CLAIM, SCHADE OF VERLIES (EN HIERBIJ DOET U AFSTAND VAN ALLE ZODANIGE CLAIMS OF VORDERINGSRECHTEN) DIE VOORTVLOEIEN UIT OF BETREKKING HEBBEN OP:</p>
		<p>(I) HET FEIT DAT U HET PRODUCT NIET KUNT GEBRUIKEN OM CONTACT OP TE NEMEN MET HULPDIENSTEN, OF </p>
		<p>(II) HET FEIT DAT U GEEN AANVULLENDE MAATREGELEN HEEFT GENOMEN OM TOEGANG TE KRIJGEN TOT HULPDIENSTEN;</p>

		<h4>8. EXPORT.</h4>
		<p>U stemt ermee in volledig te voldoen aan alle wet- en regelgeving om ervoor te zorgen dat het Product NIET wordt geëxporteerd, direct of indirect, in strijd met de toepasselijke wetgeving en/of jurisdictie, waaronder de Verenigde Staten. U stemt er ook mee in dat u het Product niet op enige wijze zal exporteren of herexporteren zonder de juiste overheidslicenties, inclusief de Verenigde Staten en u begrijpt dat het Product niet mag worden geëxporteerd of geherexporteerd (a) naar een land onder embargo van de V.S. of (b) naar een partij die vermeld staat op de lijst van de Treasury Department van de V.S. met specifiek genoemde onderdanen, of de lijst van het Department of Commerce van de V.S. met afgewezen personen of eenheden. Door het Product te gebruiken verklaart en garandeert u dat u zich niet bevindt in een zodanig land of dat u niet vermeld staat op een van deze lijsten. Indien u zich niet houdt aan deze bepaling betekent dit een wezenlijke schending van deze EULA.</p>

		<h4>9. GEBRUIK DOOR DE OVERHEID VAN DE V.S.</h4>
		<p>Het Product en de bijbehorende documentatie worden geacht te zijn respectievelijk "commerciële computersoftware" en "documentatie voor commerciële computersoftware", overeenkomstig DFAR Section 227.7202 en FAR Section 12.212, indien van toepassing. Ieder gebruik en iedere wijziging, reproductie, release, werking, weergave of bekendmaking van het Product en de bijbehorende documentatie door de overheid van de V.S. wordt uitsluitend beheerst door de voorwaarden van deze licentie en is verboden behalve voor zover uitdrukkelijk toegestaan in de voorwaarden van deze licentie.</p>

		<h4>10. DE VOLLEDIGE OVEREENKOMST.</h4>
		<p>Deze EULA vormt de volledige en exclusieve overeenkomst tussen de licentiegever en de ontvanger met betrekking tot het onderwerp hiervan en vervangt alle voorafgaande mondelinge of schriftelijke afspraken, communicatie of overeenkomsten die hier niet specifiek deel van uitmaken, indien van toepassing. Deze EULA kan uitsluitend schriftelijk worden gewijzigd indien rechtsgeldig ondertekend door een gevolmachtigd vertegenwoordiger van de licentiegever. Indien enige bepaling van deze EULA om een of andere reden wordt geacht niet-afdwingbaar te zijn dient deze bepaling zover te worden gewijzigd als noodzakelijk is om de bepaling afdwingbaar te maken en een dergelijk besluit heeft geen invloed op de afdwingbaarheid van een zodanige bepaling onder andere omstandigheden of op de overige bepalingen van deze EULA onder welke omstandigheden dan ook.</p>

		<h4>11. BEËINDIGING.</h4>
		<p>Deze EULA blijft van kracht tot beëindiging hiervan. U kunt deze EULA op ieder tijdstip beëindigen door het Product te verwijderen van uw apparaat en alle kopieën van het Product en de bijbehorende documentatie in uw bezit te vernietigen. Het ongeoorloofd kopiëren van het Product of de bijbehorende documentatie of het anderszins niet voldoen aan de voorwaarden van deze EULA zal resulteren in automatische beëindiging van deze EULA en biedt de licentiegever andere rechtsmiddelen. Na beëindiging van deze EULA zal de hierin verleende licentie ook eindigen en u dient het Product en de bijbehorende documentatie onmiddellijk te vernietigen evenals alle back-up kopieën ervan.</p>

		<h4>12. ALGEMENE JURIDISCHE VOORWAARDEN.</h4>
		<p>Deze EULA wordt beheerst door het materiële recht van de staat Maryland in de V.S., zonder inachtneming van de collisieregels hiervan. U onderwerpt zich hierbij aan de exclusieve jurisdictie van de federale en staatsrechtbanken van de staat Maryland voor wat betreft ieder geschil dat voortvloeit uit deze EULA. Het Verdrag der Verenigde Naties inzake internationale koopovereenkomsten betreffende roerende zaken is niet van toepassing op deze EULA en wordt hierbij uitdrukkelijk uitgesloten. Indien de licentiegever een recht gebaseerd op, of een bepaling uit, deze EULA niet uitoefent of afdwingt betekent dit geen afstandsverklaring van een zodanig recht of een zodanige bepaling. Artikel 2, 3, 4, 6, 7, 8, 9, 10, 11 en 12 blijven van kracht zelfs na beëindiging van deze EULA.</p>

	</div>
</body>
</html>
