<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="fr">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				<title>Pages HTML Iris - À propos - Juridique</title>
				<link rel="stylesheet" href="../about-reset.css">
					<link rel="stylesheet" href="../about-main.css">
	</head>
	<body>
		<div class="text-container">
			<p>Ce logiciel utilise XML-to-NSDictionary (<a href="https://github.com/bcaccinolo/XML-to-NSDictionary">https://github.com/bcaccinolo/XML-to-NSDictionary</a>), licence : <a href="https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE">https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE</a></p>
			
			<p>Ce logiciel utilise Google Analytics (<a href="http://www.google.com/analytics">http://www.google.com/analytics</a>), licence : <a href="http://www.google.com/analytics/terms/us.html">http://www.google.com/analytics/terms/us.html</a>
			</p>
			
			<p>Ce logiciel utilise Twitter Crashlytics (<a href="https://fabric.io/kits/ios/crashlytics">https://fabric.io/kits/ios/crashlytics</a>), licence : <a href="https://fabric.io/terms">https://fabric.io/terms</a>
			</p>
			
			<p>
			Ce logiciel utilise UICKeyChainStore  (<a href="https://github.com/kishikawakatsumi/UICKeyChainStore">https://github.com/kishikawakatsumi/UICKeyChainStore</a>), license: <a href="https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE">https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE</a>
			</p>
			
			<p>Ce logiciel utilise un logiciel d’Apple.<br> Avis de non-responsabilité : IMPORTANT : Ce logiciel d’Apple vous est fourni par Apple Inc. (« Apple ») compte tenu de votre accord à respecter les modalités suivantes, et votre utilisation, installation, modification ou redistribution de ce logiciel Apple constitue une acceptation de ces modalités. Si vous n’acceptez pas ces modalités, veuillez ne pas utiliser, installer, modifier ou redistribuer ce logiciel d’Apple. Compte tenu de votre accord à respecter les modalités suivantes, et sous réserve de ces modalités, Apple vous accorde une licence personnelle, non exclusive, protégée par les droits d’auteur d’Apple dans ce logiciel original d’Apple (le « logiciel d’Apple »), pour utiliser, reproduire, modifier et redistribuer le logiciel d’Apple, avec ou sans modifications, au format source et binaire ; à condition que, en cas de redistribution du logiciel d’Apple dans son intégralité et sans modification, vous deviez conserver cet avis, le texte et les avis de non-responsabilité suivants dans l’ensemble des redistributions en question du logiciel d’Apple. Ni le nom, ni les marques déposées, ni les marques de service, ni les logos d’Apple Inc. ne peuvent être utilisés pour soutenir ou promouvoir des produits dérivés du logiciel d’Apple sans l’autorisation écrite préalable d’Apple. À l’exception des cas stipulés dans le présent avis, aucun autre droit ou licence, implicite ou explicite, n’est accordé par Apple dans le présent document, y compris sans s’y limiter, les droits de brevet qui peuvent être violés par vos œuvres dérivées ou par d’autres œuvres où le logiciel d’Apple peut être incorporé. Le logiciel d’Apple est fourni par Apple « tel quel ». APPLE NE DONNE AUCUNE GARANTIE, IMPLICITE OU EXPLICITE, Y COMPRIS SANS S’Y LIMITER, LES GARANTIES IMPLICITES DE NON-VIOLATION, DE QUALITÉ MARCHANDE ET D’ADAPTATION À UNE FIN PARTICULIÈRE, CONCERNANT LE LOGICIEL D’APPLE OU SON UTILISATION ET SON FONCTIONNEMENT SEUL OU CONJOINTEMENT À VOS PRODUITS. EN AUCUN CAS APPLE NE SERA TENUE RESPONSABLE DE DOMMAGES SPÉCIAUX, INDIRECTS, ACCESSOIRES OU CONSÉCUTIFS (Y COMPRIS SANS S’Y LIMITER, L’ACQUISITION DE PRODUITS OU SERVICES DE SUBSTITUTION ; LA PERTE D’UTILISATION, DE DONNÉES OU DE BÉNÉFICES ; OU LES PERTES D’EXPLOITATION) DÉCOULANT D’UNE QUELCONQUE FAÇON DE L’UTILISATION, DE LA REPRODUCTION, DE LA MODIFICATION OU DE LA DISTRIBUTION DU LOGICIEL D’APPLE, QUELLE QU’EN SOIT LA RAISON ET QUE CE SOIT EN VERTU D’UNE THÉORIE DE CONTRAT, D’UN DÉLIT CIVIL (Y COMPRIS LA NÉGLIGENCE), LA RESPONSABILITÉ STRICTE OU AUTRE, MÊME SI APPLE A ÉTÉ INFORMÉE DE LA POSSIBILITÉ D’UN TEL DOMMAGE.</p>
		</div>
	</body>
</html>
