<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tutorial</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <script src="swiper.js"></script>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="swiper.css">
    <link rel="stylesheet" href="Tour.css">


    <style>
        html,body{position:relative;height:100%;}body{background-color:#f8f8f8;font-family:Helvetica
        Neue,Helvetica,Arial,sans-serif;
        font-size:14px;color:#000;margin:0;padding:0;}.swiper-container{width:100%;height:100%;}.swiper-slide{text-align:center;font-size:18px;
        background:#f8f8f8;}.swiper-slide
        img{width:auto;height:auto;max-width:100%;max-height:100%;-ms-transform:translate(-50%,-50%);
        -webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);transform:translate(-50%,-50%);position:absolute;left:50%;top:50%;}
    </style>
</head>
<body onload="onLoadPage()">

<div style="height:90%">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div id="slide0" class="swiper-slide">
                <h2 id="screenTitle"></h2>
                <h3 id="screenDescription"></h3>
                <img src="screen1.png">

            </div>
            <div id="slide1" class="swiper-slide">
                <h2 id="screenTitle"></h2>
                <h3 id="screenDescription"></h3>
                <img src="screen2.png">
            </div>
            <div id="slide2" class="swiper-slide">
                <h2 id="screenTitle"></h2>
                <h3 id="screenDescription"></h3>
                <img src="screen3.png">
            </div>

        </div>


        <div class="swiper-pagination swiper-pagination-white"></div>
    </div>
</div>
<div id="bottmBar">
    <button id="skipButton" onclick="skip()" class="swiper-button-white">Skip</button>
</div>


<script>

var PAGE_COUNT = 3;
    var swiper = new Swiper('.swiper-container', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        pagination: '.swiper-pagination',
        paginationClickable: true,
        // Disable preloading of all images
        preloadImages: false,
        // Enable lazy loading
        lazyLoading: true,
    });

function onLoadPage()
{
$("#skipButton").html(Android.getSkipText());
$('#slide'+swiper.activeIndex).find('#screenTitle').html(Android.getTourTitle(swiper.activeIndex));
$('#slide'+swiper.activeIndex).find('#screenDescription').html(Android.getTourDescription(swiper.activeIndex));
}
function skip()
{
    Android.tourCompleted(0);
}

swiper.on('onSlideChangeEnd', function () {
     $('#slide'+swiper.activeIndex).find('#screenTitle').html(Android.getTourTitle(swiper.activeIndex));
     $('#slide'+swiper.activeIndex).find('#screenDescription').html(Android.getTourDescription(swiper.activeIndex));
    if(swiper.activeIndex == PAGE_COUNT - 1) {
        $("#skipButton").html(Android.getGetStartedText());

        $( "#skipButton" ).click(function() {
                Android.tourCompleted(swiper.activeIndex);
        });
    } else {
      $("#skipButton").html(Android.getSkipText());
        $( "#skipButton" ).click(function() {
                Android.tourCompleted(swiper.activeIndex);
        });
    }
});










</script>
</body>
</html>