<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="fr_CA">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Pages HTML Iris - À propos - Info</title>
	<link rel="stylesheet" href="about_reset.css">
	<link rel="stylesheet" href="about_main.css">
</head>
<body>
	<div class="text-container">
		<img  class="about" src="logo_top.png" alt=""/>
		<p>Les communications en priorité absolue</p>
		<p>UC-One Connect signifie une clarté et simplicité étonnantes pour le système de communications unifié de votre entreprise. Accompagnez-nous dans cette aventure vers l’avenir de la productivité et de la connectivité.</p>
	</div>
		
</body>
</html>
