<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Iris HTML Pages - About - Info</title>
	<link rel="stylesheet" href="../about-reset.css">
	<link rel="stylesheet" href="../about-main.css">
</head>
<body>
	<img class="about" src="../AboutLogo.png" />
	<div class="text-container">
		<h3>Total focus on communications</h3>
		<p>UC-One Connect brings startling clarity and simplicity to unified communications in your enterprise. Join us as we leap into the future of productivity and connectivity.</p>
	</div>
</body>
</html>
