<!doctype html>

<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Connect HTML-Seiten – EULA</title>
	<link rel="stylesheet" href="../about-reset.css">
	<link rel="stylesheet" href="../about-main.css">
</head>
<body>
	<div class="text-container">
		<p>ENDBENUTZER-LIZENZVERTRAG</p>

		<p><strong>WICHTIG</strong> – BITTE SORGFÄLTIG LESEN</p>

		<p>DIES IST EIN RECHTSVERBINDLICHER VERTRAG ZWISCHEN IHNEN (EINER NATÜRLICHEN ODER JURISTISCHEN PERSON) UND DEM ANBIETER DER SOFTWARE („LIZENZGEBER“) ÜBER DIE NUTZUNG DER SOFTWARE. BITTE LESEN SIE DIE FOLGENDEN BESTIMMUNGEN SORGFÄLTIG.</p>

		<p>Ihre Zustimmung zu den nachstehenden Bedingungen stellt die Voraussetzung für die Nutzung der Software und der Dokumentation („des Produkts“) dar. Sofern Sie diesen Bedingungen nicht zustimmen, dürfen Sie das Produkt in keiner Form verwenden.</p>

		<p>DURCH AUSWAHL DER SCHALTFLÄCHE „ZUSTIMMEN“ BESTÄTIGEN SIE, DURCH DIESEN VERTRAG GEBUNDEN ZU SEIN. FALLS SIE NICHT SÄMTLICHEN BESTIMMUNGEN DIESES ENDBENUTZER-LIZENZVERTRAGS („EULA“) ZUSTIMMEN, KLICKEN SIE AUF „ABLEHNEN“.</p>

		<p>Das Produkt ist kein Ersatz für Ihr Mobil- oder Festnetztelefon. Insbesondere können Sie über das Produkt keine Notrufe an Notdienste absetzen. Sie müssen daher für alternative Kommunikationsmöglichkeiten sorgen, um sicherzustellen, dass Sie bei Bedarf Notrufe tätigen können.</p> 

		<h4>1. LIZENZGEWÄHRUNG.</h4>
		<p>Gemäß den nachfolgend dargelegten Bedingungen und Einschränkungen erteilt Ihnen der Lizenzgeber eine persönliche, nicht exklusive, nicht übertragbare, nicht unterlizenzierbare eingeschränkte Lizenz ausschließlich in Objektcodeform zur Verwendung eines Exemplars des ausführbaren Codes des Produkts auf einem einzigen von Ihnen genutzten Gerät. (Ein Gerät ist ein PC oder ein mobiles Gerät.) Sie verpflichten sich, das Produkt, einschließlich Software und Dokumentation, nicht zu kopieren. Sie erkennen ferner an, dass das Produkt wertvolle Geschäftsgeheimnisse mit urheberrechtlich geschützten Informationen enthält, die das Eigentum des Lizenzgebers oder Dritter sind. Entsprechend müssen Sie geeignete Maßnahmen treffen, um das Produkt gegen Zugriff, Offenlegung und Nutzung durch Unbefugte zu schützen. Dazu gehört beispielsweise unter anderem das Anbringen von Hinweisen zum geistigen Eigentum oder anderen Eigentumsrechten am Produkt und anderen vom Lizenzgeber bereitgestellten Materialien gemäß Artikel 2 unten. Alle anderen Rechte sind dem Lizenzgeber vorbehalten. Sie dürfen das Produkt einschließlich der gedruckten Begleitmaterialien nicht vermieten, verleasen, verkaufen, in Unterlizenz vergeben, abtreten oder auf andere Weise an Dritte übertragen.</p>

		<h4>2. RECHTE AN GEISTIGEM EIGENTUM.</h4>
		<p>Das Produkt ist ein urheberrechtlich geschütztes Produkt des Lizenzgebers sowie mehrerer Zulieferer des Lizenzgebers und durch verschiedene Gesetze zum Schutz des geistigen Eigentums, u. a. das Urheberrecht, geschützt.  Sie erwerben lediglich das Recht zur Nutzung des Produkts und dürfen die Software und die Dokumentation ausschließlich als Bestandteil des Produkts, in das die Software und die Dokumentation eingebunden sind, bzw. in der bereitgestellten Form nutzen. Ohne die schriftliche Genehmigung des Lizenzgebers dürfen die Ergebnisse von Benchmarktests zu dem Produkt nicht an Dritte weitergegeben werden.</p>
		<p>Ferner verpflichten Sie sich, Folgendes weder selbst durchzuführen noch Dritten zu gestatten: (i) das Produkt – einschließlich u. a. den Quellcode und andere zugrundeliegende Ideen oder Algorithmen – anpassen, verändern, modifizieren, dekompilieren, übersetzen, abgeleitete Werke erstellen, disassemblieren oder zurückentwickeln (soweit geltende Gesetze eine solche Einschränkung nicht ausdrücklich verbieten); (ii) Lizenzschlüssel zur Aktivierung des Produkts erstellen; (iii) das Produkt kopieren; (iv) das Produkt in Verbindung mit gefährlichen Aktivitäten wie etwa dem Betrieb von Nuklearanlagen, Flugsicherungs- oder Lebenserhaltungssystemen einsetzen, bei denen ein Versagen des Produkts zu Todesfällen, Verletzungen oder schweren Umweltschäden führen könnte; (v) Unterlizenzen für das Produkt vergeben, Rechte an dem Produkt übertragen oder auf andere Weise gewähren, das Produkt verleihen, verkaufen, verleasen, vermieten oder auf andere Weise ganz oder in Teilen kommerziell nutzen oder verwerten; (vi) das Produkt auf eine Weise nutzen, mit der gegen geltende Vorschriften oder Gesetze verstoßen wird; oder (vii) das Produkt oder eine seiner Komponenten entgegen etwaigen Exportkontrollgesetzen exportieren oder weitergeben. Zur Klarstellung: Mit diesem Endbenutzer-Lizenzvertrag werden Ihnen in keiner Weise Rechte am Quellcode des Produkts gewährt.</p>

		<h4>3. EINWILLIGUNG ZUR DATENNUTZUNG.</h4>
		<p>Sie erklären sich damit einverstanden, dass der Lizenzgeber technische Daten und damit zusammenhängende Informationen, insbesondere u. a. technische Daten zu Ihrem Gerät, Ihrem System, Ihrer Anwendungssoftware und Ihren Peripheriegeräten, erfasst und nutzt. Diese Daten werden periodisch gesammelt, um die Bereitstellung von Softwareupdates, Produktsupport und (ggf.) anderen Services im Zusammenhang mit dem Produkt für Sie zu ermöglichen. Der Lizenzgeber ist berechtigt, diese Informationen in anonymisierter Form zur Verbesserung seiner Produkte oder im Rahmen der Bereitstellung von Services bzw. Technologien an Sie zu nutzen sowie an Dritte weiterzugeben.</p>

		<h4>4. PRODUKTWARTUNG.</h4>
		<p>Der Lizenzgeber ist nicht zur Bereitstellung von Wartungs-, Support- oder Updateleistungen für das Produkt verpflichtet.</p>

		<h4>5. HAFTUNGSAUSSCHLUSS.</h4>
		<p>DAS PRODUKT GILT MIT DER ANNAHME DIESES ENDBENUTZER-LIZENZVERTRAGS ALS VON IHNEN AKZEPTIERT. DAS PRODUKT WIRD WIE BESEHEN UND OHNE JEDE AUSDRÜCKLICHE ODER STILLSCHWEIGENDE MÄNGELGEWÄHR BEREITGESTELLT. DER LIZENZGEBER UND DESSEN ZULIEFERER SCHLIESSEN HIERMIT FERNER IM GRÖSSTMÖGLICHEN DURCH DAS GELTENDE RECHT GESTATTETEN UMFANG ALLE GEWÄHRLEISTUNGEN AUS; HIERZU GEHÖREN U. A. STILLSCHWEIGENDE GEWÄHRLEISTUNGEN IM HINBLICK AUF DIE MARKTGÄNGIGKEIT, DIE EIGNUNG FÜR EINEN BESTIMMTEN ZWECK, DIE NICHTVERLETZUNG VON RECHTEN DRITTER, STÖRUNGEN, INFORMATIONSGEHALT UND SYSTEMINTEGRATION. DAS GESAMTE RISIKO INFOLGE DER NUTZUNG ODER LEISTUNG DES PRODUKTS UND DER DOKUMENTATION LIEGT BEI IHNEN. DER HAFTUNGSAUSSCHLUSS IST EIN WESENTLICHER BESTANDTEIL DIESES EULA. DER LIZENZGEBER UND DESSEN ZULIEFERER GARANTIEREN NICHT, DASS DAS PRODUKT IHREN ANFORDERUNGEN GERECHT WIRD ODER DASS DAS PRODUKT FEHLERFREI BETRIEBEN WERDEN KANN. DA EINIGE LÄNDER/RECHTSSYSTEME DEN AUSSCHLUSS EINER GESETZLICHEN GEWÄHRLEISTUNG NICHT ZULASSEN, IST DIESER HAFTUNGSAUSSCHLUSS FÜR SIE MÖGLICHERWEISE NICHT GÜLTIG UND SIE HABEN JE NACH LAND BZW. RECHTSSYSTEM EVENTUELL WEITERE RECHTE.</p>

		<h4>6. HAFTUNGSBESCHRÄNKUNG, SCHADLOSHALTUNG</h4>
		<p>DER LIZENZGEBER BZW. SEINE ZULIEFERER HAFTEN IM ZUSAMMENHANG MIT DIESEM ENDBENUTZER-LIZENZVERTRAG MAXIMAL IN HÖHE DES VOM EMPFÄNGER FÜR DAS PRODUKT GEZAHLTEN BETRAGS. UNTER KEINEN UMSTÄNDEN UND NACH KEINER RECHTSTHEORIE, OB NACH SCHADENSERSATZRECHT, VERTRAGSHAFTUNG ODER IN ANDERER WEISE,
HAFTEN DER LIZENZGEBER BZW. DESSEN ZULIEFERER ODER VERTRETER IHNEN ODER DRITTEN GEGENÜBER FÜR DIREKTE, INDIREKTE, BESONDERE, ZUFÄLLIGE ODER FOLGESCHÄDEN JEGLICHER ART, EINSCHLIESSLICH U. A. SCHÄDEN AUFGRUND DES VERLUSTS VON GESCHÄFTSWERT, ARBEITSUNTERBRECHUNGEN, COMPUTERAUSFÄLLEN ODER -FEHLFUNKTIONEN ODER FÜR SONSTIGE GESCHÄFTLICHE SCHÄDEN ODER VERLUSTE JEDER ART, AUCH WENN DER LIZENZGEBER AUF DIE MÖGLICHKEIT DERARTIGER SCHÄDEN HINGEWIESEN WURDE, ODER FÜR SONSTIGE FORDERUNGEN DRITTER, UNABHÄNGIG DAVON, OB DIE MÖGLICHKEIT DERARTIGER SCHÄDEN ZU ERWARTEN WAR.
 DIESE HAFTUNGSBESCHRÄNKUNG GILT NICHT FÜR DIE HAFTUNG BEI TODESFÄLLEN ODER KÖRPERVERLETZUNGEN, SOWEIT DAS GELTENDE RECHT EINE SOLCHE EINSCHRÄNKUNG NICHT ZULÄSST. WEITERHIN ERLAUBEN EINIGE RECHTSSYSTEME DEN AUSSCHLUSS ODER DIE BESCHRÄNKUNG DER HAFTUNG FÜR NEBEN- ODER FOLGESCHÄDEN NICHT, SODASS DIE EINSCHRÄNKUNG BZW. DER AUSSCHLUSS FÜR SIE MÖGLICHERWEISE NICHT GILT.
 DIESE EINSCHRÄNKUNGEN GELTEN AUCH DANN, WENN DER LIZENZGEBER ODER DESSEN BEAUFTRAGTER AUF DIE MÖGLICHKEIT SOLCHER SCHÄDEN HINGEWIESEN WURDE. SIE ERKENNEN AN, DASS DER FÜR DAS PRODUKT GEZAHLTE BETRAG DIESE AUFTEILUNG DES RISIKOS WIDERSPIEGELT. DER EMPFÄNGER VERPFLICHTET SICH, DEN LIZENZGEBER UND DESSEN HANDLUNGSBEVOLLMÄCHTIGTE, DIREKTOREN, ANGESTELLTE UND ZULIEFERER VON ALLEN VERLUSTEN, SCHÄDEN, GELDSTRAFEN UND AUSGABEN (EINSCHLIESSLICH ANWALTSHONORARE UND JURISTISCHE KOSTEN), DIE SICH AUFGRUND ODER IM ZUSAMMENHANG MIT EINER NUTZUNG DES PRODUKTS ERGEBEN, MIT DER DIE RECHTE DRITTER VERLETZT WURDEN ODER MIT DER GEGEN EIN GESETZ VERSTOSSEN WURDE, ZU SCHÜTZEN, FREIZUSTELLEN UND SCHADLOS ZU HALTEN.</p>

		<h4>7. SPEZIFISCHER HAFTUNGSAUSSCHLUSS FÜR NOTDIENSTE</h4>
		<p>WEDER DER LIZENZGEBER NOCH DESSEN HANDLUNGSBEVOLLMÄCHTIGTE, ANGESTELLTE ODER ANGESCHLOSSENE UNTERNEHMEN KÖNNEN FÜR EINE FORDERUNG, EINEN SCHADEN ODER EINEN VERLUST HAFTBAR GEMACHT WERDEN (UND SIE VERZICHTEN HIERMIT AUF JEGLICHE DERARTIGEN FORDERUNGEN ODER KLAGEGRÜNDE), DIE SICH AUS DIESEM VERTRAG, EINER GARANTIE, EINER UNERLAUBTEN HANDLUNG (EINSCHLIESSLICH FAHRLÄSSIGKEIT) ODER EINER ANDEREN ART DER HAFTUNG DURCH DIE FOLGENDEN PUNKTE ODER IM ZUSAMMENHANG MIT IHNEN ERGIBT:</p>
		<p>(I) UNVERMÖGEN IHRERSEITS, DAS PRODUKT ZUR KONTAKTIERUNG VON
NOTDIENSTEN ZU NUTZEN ODER</p>
		<p>(II) UNTERLASSUNG IHRERSEITS, ZUSÄTZLICHE VORKEHRUNGEN ZUM ZUGRIFF AUF NOTDIENSTE ZU TREFFEN</p>

		<h4>8. EXPORT.</h4>
		<p>Sie verpflichten sich, sämtliche Gesetze und Vorschriften in vollem Umfang einzuhalten, um sicherzustellen, dass das Produkt NICHT direkt oder indirekt exportiert wird, sofern dies gegen geltende Gesetze und/oder Rechtsprechungen, einschließlich u. a. der USA, verstößt.  Sie erklären ferner, dass Sie die Software ohne entsprechende behördliche Genehmigungen, u. a. der USA, nicht exportieren oder reexportieren werden und erkennen an, dass das Produkt nicht (a) in ein Land exportiert oder reexportiert werden darf, über das ein US-Embargo verhängt wurde, oder (b) einer Person überlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Perso's List bzw. Entity List des U.S. Department of Commerce verzeichnet ist. Mit der Nutzung des Produkts sichern Sie zu, dass Sie nicht in einem solchen Land ansässig sind oder auf einer solchen Liste geführt werden.  Die Nichteinhaltung dieser Bestimmung stellt eine wesentliche Vertragsverletzung dieses EULA dar.</p>

		<h4>9. NUTZUNG DURCH US-BEHÖRDEN.</h4>
		<p>Das Produkt und die Begleitdokumentation sind als „kommerzielle
Computersoftware“ und „Dokumentation für kommerzielle Computersoftware“ gemäß den US-Vorschriften DFAR, Abschnitt 227.7202 bzw. FAR, Abschnitt 12.212 zu betrachten. Jede Nutzung, Abänderung, Reproduktion, Freigabe, Vorführung, Ausstellung oder Offenlegung des Produkts und der Begleitdokumentation durch die Regierungsbehörden der USA unterliegt ausschließlich diesen Lizenzbestimmungen und ist außer im hier als zulässig definierten Rahmen verboten.</p>

		<h4>10. GESAMTER VERTRAG.</h4>
		<p>Dieser Endbenutzer-Lizenzvertrag stellt den vollständigen und ausschließlichen Vertrag zwischen dem Lizenzgeber und dem Empfänger in Bezug auf den Vertragsgegenstand dar und ersetzt alle etwaigen vorherigen mündlichen oder schriftlichen Vereinbarungen, Mitteilungen oder Verträge, die nicht ausdrücklich Bestandteil dieses Vertrags sind. Änderungen dieses Endbenutzer-Lizenzvertrags bedürfen der Schriftform und müssen durch einen autorisierten Vertreter des Lizenzgebers ordnungsgemäß unterzeichnet werden. Falls eine Bestimmung dieses Endbenutzer-Lizenzvertrags aus irgendeinem Grund für nicht durchsetzbar erklärt wird, wird die betreffende Bestimmung nur insoweit geändert, dass sie durchsetzbar wird. Eine solche Entscheidung hat unter keinen Umständen Einfluss auf die Durchsetzbarkeit einer solchen Bestimmung unter anderen Gegebenheiten oder der übrigen Bestimmungen dieses Vertrags.</p>

		<h4>11. KÜNDIGUNG.</h4>
		<p>Dieser EULA bleibt bis zu seiner Kündigung wirksam. Sie können diesen Endbenutzer-Lizenzvertrag jederzeit kündigen, indem Sie das Produkt von Ihrem Gerät löschen und sämtliche in Ihrem Besitz befindlichen Kopien des Produkts und der Begleitdokumentation vernichten. Unbefugtes Kopieren des Produkts oder der Begleitdokumentation oder sonstige Verstöße gegen die Bestimmungen dieses EULA führen zur automatischen Kündigung dieses Endbenutzer-Lizenzvertrags und geben dem Lizenzgeber das Recht, von anderen Rechtsmitteln Gebrauch zu machen. Mit der Kündigung dieses Lizenzvertrags erlischt die hiermit gewährte Lizenz und Sie sind verpflichtet, das Produkt und die Begleitdokumentation, einschließlich aller Sicherungskopien, unverzüglich zu vernichten.</p>

		<h4>12. ALLGEMEINE RECHTLICHE BESTIMMUNGEN.</h4>
		<p>Dieser EULA unterliegt ungeachtet der in diesen Gesetzen enthaltenen kollisionsrechtlichen Bestimmungen dem materiellen Recht des US-Bundesstaates Maryland. Sie unterwerfen sich hiermit im Zusammenhang mit allen etwaigen Rechtsstreitigkeiten im Rahmen dieses EULA der ausschließlichen Rechtsprechung der bundes- bzw. bundesstaatlichen Gerichte im US-Bundesstaat Maryland. Das Übereinkommen der Vereinten Nationen über Verträge über den internationalen Warenkauf findet für diesen EULA keine Anwendung und wird hiermit ausdrücklich ausgeschlossen. Die Nichtausübung oder Durchsetzung eines Rechts oder einer Bestimmung dieses Endbenutzer-Lizenzvertrags durch den Lizenzgeber stellt keinen Verzicht auf das entsprechende Recht bzw. die entsprechende Bestimmung dar. Die Gültigkeit der Abschnitte 2, 3, 4, 6, 7, 8, 9, 10, 11 und 12 bleibt über die Kündigung dieses EULA hinaus bestehen.</p>

	</div>
</body>
</html>
