<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Iris HTML-Seiten – Lernprogramm</title>
	<link rel="stylesheet" href="../about-reset.css">
	<link rel="stylesheet" href="../about-main.css">
	<style>
	        .tutorial {
	            background:#f8f8f8 url('Screen2.png') no-repeat center 20px / auto 100%;
	        }
    </style>
</head>

<body>
	<div class="text-container tutorial">
		<h2>Ihre Helfer im Geschäftsalltag</h2>
		<h3>Halten Sie den Kontakt zu Ihren Kollegen – mit Anwesenheitsinformationen, Standortinformationen und persönlichen Nachrichten</h3>
	</div>
</body>
</html>
