<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="fr_CA">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Pages HTML Iris - À propos - Info</title>
	<link rel="stylesheet" href="about_reset.css">
	<link rel="stylesheet" href="about_main.css">
</head>
<body>
	<div class="text-container">
		<img  class="about" src="logo_top.png" alt=""/>
		<p>Communiquez sans limite</p>
		<p>L’application COMMaffaires pour iPhone et Android vous permet de profiter de tous les bénéfices des Communications en nuage de Vidéotron Affaires, directement sur votre mobile. Obtenez le meilleur des deux mondes : l’efficacité d’un système téléphonique d’entreprise et les plus récentes fonctionnalités des communications unifiées. Avec COMMaffaires, les membres de votre équipe communiquent efficacement de partout, comme s’ils étaient tous au même endroit.</p>
	</div>
		
</body>
</html>
