<!doctype html><!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. --><html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>P&aacute;ginas HTML Iris - Sobre - Informa&ccedil;&otilde;es</title>
	<link rel="stylesheet" href="about_reset.css">
	<link rel="stylesheet" href="about_main.css">
</head>
<body>
	<div class="text-container">
		<div id="about-logo"><img  class="about" src="logo_top.png" alt=""/></div>
		<p>Foco total em comunica&ccedil;&otilde;es</p>
		<p>O UC-One Connect traz clareza e simplicidade surpreendentes &agrave;s comunica&ccedil;&otilde;es unificadas da sua empresa. Junte-se a n&oacute;s enquanto avan&ccedil;amos para o futuro da produtividade e da conectividade.</p>
	</div>
		
</body>
</html>