<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Iris HTML Pages - About - Legal</title>
    <link rel="stylesheet" href="../about-reset.css">
    <link rel="stylesheet" href="../about-main.css">
</head>
<body>
	<div class="text-container">
		<p>
		This software uses XML-to-NSDictionary (<a href="https://github.com/bcaccinolo/XML-to-NSDictionary">https://github.com/bcaccinolo/XML-to-NSDictionary</a>), license: <a href="https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE">https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE</a>
		</p>

		<p>
		This software uses Google Analytics (<a href="http://www.google.com/analytics">http://www.google.com/analytics</a>), license: <a href="http://www.google.com/analytics/terms/us.html">http://www.google.com/analytics/terms/us.html</a>
		</p>

		<p>
		This software uses Twitter Crashlytics (<a href="https://fabric.io/kits/ios/crashlytics">https://fabric.io/kits/ios/crashlytics</a>), license: <a href="https://fabric.io/terms">https://fabric.io/terms</a>
		</p>			
	</div>
</body>
</html>
