<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="ko">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				<title>Iris HTML 페이지 - 소개 - 법률</title>
				<link rel="stylesheet" href="../about-reset.css">
					<link rel="stylesheet" href="../about-main.css">
	</head>
	<body>
		<div class="text-container">
			<p>이 소프트웨어는 XML-to-NSDictionary(<a href="https://github.com/bcaccinolo/XML-to-NSDictionary">https://github.com/bcaccinolo/XML-to-NSDictionary</a>)를 사용함, 라이센스: <a href="https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE">https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE</a></p>
			
			<p>이 소프트웨어는 Google Analytics(<a href="http://www.google.com/analytics">http://www.google.com/analytics</a>)를 사용함, 라이센스: <a href="http://www.google.com/analytics/terms/us.html">http://www.google.com/analytics/terms/us.html</a></p>
			
			<p>이 소프트웨어는 Twitter Crashlytics(<a href="https://fabric.io/kits/ios/crashlytics">https://fabric.io/kits/ios/crashlytics</a>)를 사용함, 라이센스: <a href="https://fabric.io/terms">https://fabric.io/terms</a>
			</p>
			
			<p>
			이 소프트웨어는 UICKeyChainStore  (<a href="https://github.com/kishikawakatsumi/UICKeyChainStore">https://github.com/kishikawakatsumi/UICKeyChainStore</a>), 를 사용함, 라이센스: <a href="https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE">https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE</a>
			</p>
			
			</p>
			<p>이 소프트웨어는 Apple 소프트웨어를 사용합니다.<br> 책임의 한계: 중요 사항: 해당 Apple 소프트웨어는 귀하가 다음에 동의함을 전제로 Apple Inc.(이하 Apple)로부터 귀하께 제공되며, 귀하가 행하는 Apple 소프트웨어의 사용, 설치, 수정, 재배포는 해당 약관에 동의함으로 간주됩니다. 이 조항에 동의하지 않으실 경우, 이 Apple 소프트웨어를 사용, 설치, 수정, 재배포하지 마십시오. 다음 약관을 준수하기로 동의하면, 이 약관에 따라 Apple은 원본 Apple 소프트웨어(이하 “Apple 소프트웨어”)에 대한 Apple의 저작권에 의거해 귀하에게 Apple 소프트웨어의 수정 유무에 관계 없이, 소스 혹은 바이너리 형태로 된 Apple 소프트웨어의 사용, 복제, 수정, 재배포에 대해 개인적이고 비독점적인 라이센스를 부여합니다. 귀하가 Apple 소프트웨어를 수정하지 않고 온전히 배포하는 경우, 재배포되는 Apple 소프트웨어 내에 이 공지와 다음 본문, 면책 조항을 포함하고 있어야 합니다. Apple Inc. 의 사전 서면 허가 없이는, Apple Inc. 의 이름, 상표, 서비스 표, 로고 등으로 Apple 소프트웨어에서 파생된 제품을 보증하거나 홍보할 수 없습니다. 이 공지에 명시적으로 언급된 경우를 제외하고는 명시적 또는 묵시적으로 Apple이 부여한 다른 권리나 라이센스는 존재하지 않으며, 여기에는 파생 제품이나 Apple 소프트웨어가 포함될 수 있는 다른 저작물에 의해 침해 가능성이 있는 특허권이 포함되지만 이에 국한되지 않습니다.  Apple 소프트웨어는 Apple에 의해 “있는 그대로” 제공됩니다. Apple은 귀하의 제품과 함께 Apple 소프트웨어 또는 그 사용과 운영에 관한 시장성, 특정 목적에 대한 적합성 및 침해 방지에 대한 묵시적 보증을 포함해 어떠한 형태로든 명시적 또는 묵시적으로 이를 보증하지 않습니다. Apple은 어떠한 경우에도 Apple 소프트웨어의 사용, 복제, 개조 및/또는 배포로 인해 발생하거나 Apple이 그러한 손해 가능성을 사전에 알고 있던 경우에도, 계약 이론, 불법 행위(태만 포함), 무과실 책임 등의 여부와 관계 없이, 특수한, 간접적, 부차적 또는 결과적 손해에 대해 책임을 지지 않습니다. 여기에는 대체 제품이나 서비스의 조달, 사용 손실, 데이터 손실, 수익 손실, 영업 중단 등이 포함됩니다. </p>
		</div>
	</body>
</html>
