<!doctype html><!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. --><html lang="en">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				<title>Iris HTML Pages - About - Legal</title>
				<link rel="stylesheet" href="../about-reset.css">
					<link rel="stylesheet" href="../about-main.css">
	</head>
	<body>
		<div class="text-container">
			<p>このソフトウェアはXML-to-NSDictionary (<a href="https://github.com/bcaccinolo/XML-to-NSDictionary">https://github.com/bcaccinolo/XML-to-NSDictionary</a>)を使用しています。そのライセンスは：<a href="https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE">https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE</a></p>
			
			<p>このソフトウェアはGoogleアナリティクス(<a href="http://www.google.com/analytics">http://www.google.com/analytics</a>)を使用しています。そのライセンスは：<a href="http://www.google.com/analytics/terms/us.html">http://www.google.com/analytics/terms/us.html</a></p>
			
			<p>このソフトウェアはTwitter Crashlytics(<a href="https://fabric.io/kits/ios/crashlytics">https://fabric.io/kits/ios/crashlytics</a>)を使用しています。そのライセンスは：<a href="https://fabric.io/terms">https://fabric.io/terms</a></p>
			
			<p>このソフトウェアはUICKeyChainStore (<a href="https://github.com/kishikawakatsumi/UICKeyChainStore">https://github.com/kishikawakatsumi/UICKeyChainStore</a>)を使用しています。そのライセンスは：<a href="https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE">https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE</a></p>
			
			<p>このソフトウェアはAppleソフトウェアを使用します。<br>免責事項：重要！このAppleソフトウェアは、以下の条件に同意したことを考慮して、Apple Inc.（「Apple」）からお客様に提供されます。このAppleソフトウェアの使用、インストール、変更、再配布はこれらの条件に同意したものです。これらの条件に同意しない場合は、このAppleソフトウェアを使用、インストール、改変、または再配布しないでください。以下の条件に従うことを条件とし、これらの条件に従うことを考慮して、AppleはこのオリジナルのAppleソフトウェア（以下「Appleソフトウェア」という）のAppleの著作権に基づいて、お客様にソースソフトウェアおよびバイナリ形式でAppleソフトウェアの改変の有無にかかわらず、修正および再配布することができます。ただし、Appleソフトウェアの全体を無償で再頒布する場合は、Appleソフトウェアのこのような再頒布においてこの通知および以下のテキストおよび免責条項を保持する必要があります。Apple社の事前の書面による事前の許可なしに、Apple社の製品名、商標、サービスマークまたはロゴを使用して、Appleソフトウェアから派生した製品を宣伝または宣伝することはできません。この告知に明示的に記載されている場合を除き、派生商品またはAppleソフトウェアが頒布する可能性のある他の著作物によって侵害される可能性のある特許権を含むが、これに限定されない組み込まれる。Appleソフトウェアは、Appleが「現状のまま」提供しています。Appleは、Apple社のソフトウェアまたはその使用および使用に関する一切の保証、特定目的への適合性の保証を含め、明示的または黙示的に一切の保証をお客様の製品と組み合わせて、またはお客様の製品と組み合わせて行いません。Appleはいかなる場合においても、いかなる場合も、特別な、間接的、偶発的または必然的な損害（代替商品やサービスの調達、使用、データまたは利益の損失または業務中断を含むがこれに限定されない）Appleがそのような損害の可能性を知らされていたとしても、契約の理論、過失（過失を含む）、厳格責任その他を問わず、Appleソフトウェアの使用、複製、改変、および/または配布の責任は負いません。</p>
		</div>
	</body>
</html>
