<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="fr_CA">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Pages HTML Iris - À propos - Info</title>
	<link rel="stylesheet" href="../about-reset.css">
	<link rel="stylesheet" href="../about-main.css">
</head>
<body>
	<img class="about" src="../AboutLogo.png">
	<div class="text-container">
		<h3>Les communications en priorité absolue</h3>
		<p>L’application COMMaffaires pour iPhone et Android vous permet de bénéficier de tous les avantages* du service Communications en nuage de Vidéotron Affaires, et ce, directement de votre mobile. Elle vous offre ainsi le meilleur des deux mondes : l’efficacité de la téléphonie d’entreprise et la richesse des communications unifiées. Avec COMMaffaires, les membres de votre équipe communiquent plus efficacement, peu importe où ils se trouvent, comme s’ils étaient tous au même endroit.</p>
	</div>
</body>
</html>
