<!doctype html>

<html lang="fr_CA">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Pages HTML Connect - À propos - CLUF</title>
        <link rel="stylesheet" href="../about-reset.css">
        <link rel="stylesheet" href="../about-main.css">
    </head>
    <body>
        <div class="text-container">
            <p>CONTRAT DE LICENCE DE L’UTILISATEUR FINAL</p>
            
            <p><strong>IMPORTANT</strong> – LIRE ATTENTIVEMENT</p>
            
            <p>LE PRÉSENT DOCUMENT CONSTITUE UN ACCORD JURIDIQUE ENTRE VOUS (L’INDIVIDU OU LA PERSONNE MORALE) ET LE FOURNISSEUR DU LOGICIEL (« CONCÉDANT DE LICENCE ») CONCERNANT VOTRE UTILISATION DU LOGICIEL. VEUILLEZ LIRE ATTENTIVEMENT LES MODALITÉS CI-DESSOUS.</p>
            
            <p>L’utilisation du logiciel et de la documentation (le « produit ») est conditionnelle à votre acceptation des modalités et conditions décrites aux présentes et à votre accord en vertu de celles-ci. Vous n’êtes pas autorisé à utiliser le produit de quelque façon que ce soit avant d’avoir accepté ces modalités et conditions.</p>
            
            <p>EN CLIQUANT SUR LE BOUTON « ACCEPTER », VOUS CONSENTEZ À ÊTRE LIÉ PAR LE PRÉSENT ACCORD. SI VOUS ÊTES EN DÉSACCORD AVEC L’UNE OU L’AUTRE DES MODALITÉS DE CE CONTRAT DE LICENCE DE L’UTILISATEUR FINAL (« CLUF »), CLIQUEZ SUR LE BOUTON « REFUSER ».</p>
            
            <p>Le produit ne remplace pas votre téléphone cellulaire ou votre téléphone fixe. En particulier, le produit ne permet pas de faire des appels aux services d’urgence. Vous devez prévoir des moyens de communication de remplacement pour vous assurer de pouvoir faire des appels d’urgence au besoin.</p>
            
            <h4>1. OCTROI DE LICENCE.</h4>
            <p>En vertu des conditions et limites indiquées ci-dessous, le concédant de licence vous accorde une licence limitée personnelle, non exclusive, incessible et ne pouvant faire l’objet d’une sous-licence qui vous permet d’utiliser une copie du code exécutable du produit sur un seul appareil dont vous êtes l’utilisateur. (Un « appareil » désigne un ordinateur personnel ou un appareil mobile.) Vous convenez de ne pas copier le produit, y compris le logiciel et la documentation qui le composent. Vous convenez également que le produit contient des renseignements de nature exclusive de la catégorie des secrets commerciaux appartenant au concédant et à d’autres parties. Par conséquent, vous devez prendre les mesures nécessaires pour protéger le produit contre la divulgation, l’utilisation et l’accès non autorisés, y compris, sans s’y limiter, l’ajout d’avis de propriété intellectuelle ou d’autres avis de droits exclusifs sur le produit et les autres éléments fournis par le concédant de licence, tel qu’indiqué au paragraphe 2 ci-dessous. Tous les autres droits sont réservés au concédant de licence. Il est interdit de louer, de vendre, d’assigner ou de transférer le produit, ainsi que de fournir une sous-licence en lien avec celui-ci, ces interdictions portant également sur les documents imprimés qui l’accompagnent.</p>
            
            <h4>2. DROITS DE PROPRIÉTÉ INTELLECTUELLE.</h4>
            <p>Ce produit est la propriété exclusive du concédant de licence et de fournisseurs du concédant de licence, et il est protégé par diverses lois sur la propriété intellectuelle, y compris les lois sur le droit d’auteur.  Votre acquisition du produit se limite au droit d’utilisation; il est interdit d’utiliser le logiciel et la documentation de toute autre façon que dans le cadre du produit dans lequel le logiciel et la documentation ont été intégrés ou tels que livrés. Il est interdit de divulguer les résultats de tout essai d’évaluation des performances du produit à une tierce partie sans l’approbation écrite préalable du concédant de licence.</p>
            <p>En outre, vous convenez de ne pas faire vous-même et de pas laisser faire par d’autres : (i) l’adaptation, l’altération, la modification, la décompilation, la traduction, la production de travaux dérivés, le désassemblage ou l’ingénierie inverse du produit, y compris, sans s’y limiter, le code source et toute autre idée ou algorithme sous-jacents (sauf dans la mesure où les lois applicables interdisent spécifiquement des telles restrictions); (ii) la création de clés de licence activant le produit; (iii) la copie du produit; (iv) l’utilisation du produit en lien avec des activités dangereuses telles que l’exploitation d’installations nucléaires, le contrôle de la circulation aérienne ou l’équipement de maintien des fonctions vitales, où la défaillance du produit pourrait causer la mort, des blessures ou des dommages environnementaux importants; (v) l’octroi d’une sous-licence, un transfert ou toute autre cession de droits en lien avec le produit, le prêt, la vente, la location ou toute autre utilisation commerciale ou exploitation du produit, en tout ou en partie; (vi) l’utilisation du produit d’une manière enfreignant toute loi ou toute réglementation en vigueur; (vii) l’exportation ou le transfert du produit ou d’une de ses parties d’une manière enfreignant toute loi de contrôle des exportations. En résumé et pour éviter toute ambiguïté. aucune disposition du présent CLUF ne vous octroie de droit, quel qu’il soit, quant au code source du produit.</p>
            
            <h4>3. CONSENTEMENT RELATIF À L’UTILISATION DES DONNÉES.</h4>
            <p>Vous convenez que le concédant de licence pourra recueillir et utiliser des données techniques et autres renseignements apparentés, y compris, sans s’y limiter, des données techniques à propos de votre appareil, de votre système et de votre logiciel d’application, ainsi qu’à propos de vos périphériques, ces données étant recueillies périodiquement pour faciliter la prestation des mises à jour logicielles, des services de soutien technique et d’autres services (le cas échéant) liés au produit et qui vous sont destinés. Le concédant de licence pourra utiliser ces renseignements, y compris en les divulguant à d’autres parties, du moment que ces données sont transmises dans un format qui ne permet pas de vous identifier personnellement, afin d’améliorer ses produits ou de vous fournir des services ou des technologies.</p>
            
            <h4>4. MAINTENANCE DU PRODUIT.</h4>
            <p>Le concédant de licence n’est pas tenu de vous fournir des services de maintenance, de soutien ou de mise à jour liés au produit.</p>
            
            <h4>5. CLAUSE DE NON-GARANTIE.</h4>
            <p>LE PRODUIT EST RÉPUTÉ AVOIR ÉTÉ ACCEPTÉ PAR VOUS LORS DE VOTRE ACCEPTATION DU PRÉSENT CLUF. LE PRODUIT EST FOURNI « EN L’ÉTAT » SANS GARANTIE, EXPRESSE OU IMPLICITE, QUELLE QU’ELLE SOIT. AU MAXIMUM DES LIMITES PRÉVUES PAR LES LOIS APPLICABLES, LE CONCÉDANT DE LICENCE ET SES FOURNISSEURS REJETTENT TOUTE GARANTIE, Y COMPRIS, SANS S’Y LIMITER, TOUTE GARANTIE IMPLICITE DE QUALITÉ MARCHANDE, D’ADÉQUATION À UN USAGE PARTICULIER, D’ABSENCE DE CONTREFAÇON, DE NON-INTERFÉRENCE, DE CONTENU INFORMATIONNEL ET D’INTÉGRATION SYSTÈME. VOUS DEMEUREZ RESPONSABLE DE L’ENTIÈRETÉ DU RISQUE DÉCOULANT DE L’UTILISATION ET DU RENDEMENT DU PRODUIT ET DE SA DOCUMENTATION. CET ÉNONCÉ DE NON-GARANTIE FORME UNE PARTIE INTÉGRANTE DU PRÉSENT CLUF. LE CONCÉDANT DE LICENCE ET SES FOURNISSEURS NE GARANTISSENT AUCUNEMENT QUE LE PRODUIT RÉPONDRA À VOS EXIGENCES NI QUE L’UTILISATION DU PRODUIT SE FERA SANS ERREUR. COMME CERTAINS PAYS ET RÉGIONS ADMINISTRATIVES N’AUTORISENT PAS LES EXCLUSIONS DE GARANTIE IMPLICITE, IL SE PEUT QUE CET ÉNONCÉ DE NON-GARANTIE NE S’APPLIQUE PAS À VOTRE SITUATION ET QUE VOUS AYEZ D’AUTRES DROITS, QUI VARIENT D’UN ÉTAT ET D’UNE RÉGION ADMINISTRATIVE À UNE AUTRE.</p>
            
            <h4>6. LIMITATION DE RESPONSABILITÉ ET INDEMNISATION</h4>
            <p>L’OBLIGATION DU CONCÉDANT DE LICENCE OU DE SES FOURNISSEURS DÉCOULANT DU PRÉSENT CLUF NE SAURAIT DÉPASSER LES SOMMES PAYÉES PAR LE RÉCIPIENDAIRE POUR OBTENIR LE PRODUIT. EN AUCUN CAS ET SELON AUCUNE THÉORIE JURIDIQUE, QUE CE SOIT LE DROIT DE LA RESPONSABILITÉ DÉLICTUELLE, LE DROIT CONTRACTUEL OU AUTRE, LE CONCÉDANT DE LICENCE, SES FOURNISSEURS OU SES AGENTS NE SAURAIENT ÊTRE TENUS RESPONSABLE ENVERS VOUS OU TOUTE AUTRE PERSONNE D’AUCUN DOMMAGE DIRECT, INDIRECT, SPÉCIAL, ACCESSOIRE, OU CONSÉQUENT, QUEL QU’IL SOIT, Y COMPRIS, SANS S’Y LIMITER, LES DOMMAGES POUR PERTE DE CLIENTÈLE, ARRÊT DE TRAVAIL, PANNE OU DÉFAILLANCE INFORMATIQUE, OU TOUT AUTRE TYPE DE PERTE OU DE DOMMAGES COMMERCIAUX, MÊME SI LE CONCÉDANT DE LICENCE AVAIT ÉTÉ INFORMÉ DE L’ÉVENTUALITÉ DE TELS DOMMAGES, ET D’AUCUNE RÉCLAMATION DE LA PART D’AUCUNE AUTRE PARTIE, QUE LA POSSIBILITÉ DE TELS DOMMAGES AIT PU ÊTRE RAISONNABLEMENT PRÉVUE OU NON. LA PRÉSENTE LIMITATION DE RESPONSABILITÉ NE S’APPLIQUE PAS DANS LE CAS D’UNE RESPONSABILITÉ LIÉE À UN DÉCÈS OU À DES BLESSURES CORPORELLES DANS LA MESURE OÙ LES LOIS APPLICABLES INTERDISENT UNE TELLE LIMITATION. EN OUTRE, CERTAINES RÉGIONS ADMINISTRATIVES N’AUTORISENT PAS LES EXCLUSIONS OU LES LIMITATIONS DES DOMMAGES ACCESSOIRES OU CONSÉQUENTS, CE QUI SIGNIFIE QUE CETTE LIMITATION ET EXCLUSION POURRAIT NE PAS S’APPLIQUER À VOTRE SITUATION. LES PRÉSENTES LIMITATIONS S’APPLIQUENT MÊME SI LE CONCÉDANT DE LICENCE OU SON REPRÉSENTANT A ÉTÉ AVISÉ DE L’ÉVENTUALITÉ DES DOMMAGES. VOUS RECONNAISSEZ QUE LE MONTANT PAYÉ POUR L’ACQUISITION DU PRODUIT REFLÈTE LE RISQUE ENCOURU. LE RÉCIPIENDAIRE CONVIENT D’EXONÉRER DE TOUTE RESPONSABILITÉ, D’INDEMNISER ET DE DÉFENDRE LE CONCÉDANT DE LICENCE ET SES ADMINISTRATEURS, DIRECTEURS, EMPLOYÉS ET FOURNISSEURS QUANT À TOUTE PERTE, TOUT DOMMAGE, TOUTE AMENDE ET TOUTE NOTE DE FRAIS (Y COMPRIS LES FRAIS D’AVOCAT ET LES COÛTS AFFÉRENTS) DÉCOULANT DE L’UTILISATION DU PRODUIT OU RELIÉE À CELLE-CI EN CAS DE VIOLATION DE TOUT DROIT D’UNE AUTRE PARTIE OU DE TOUTE LOI .</p>
            
            <h4>7. LIMITATION DE RESPONSABILITÉ SPÉCIFIQUE CONCERNANT LES SERVICES D’URGENCE</h4>
            <p>LE CONCÉDANT DE LICENCE ET SES ADMINISTRATEURS, DIRECTEURS, EMPLOYÉS ET SOCIÉTÉS AFFILIÉES NE SAURAIENT ÊTRE TENUS RESPONSABLES D’AUCUNE RÉCLAMATION, QUE CE SOIT EN DROIT CONTRACTUEL, DROIT DES GARANTIES, DROIT DE LA RESPONSABILITÉ DÉLICTUELLE (Y COMPRIS LA NÉGLIGENCE) OU TOUT AUTRE TYPE DE RESPONSABILITÉ POUR TOUTE RÉCLAMATION, TOUS DOMMAGES OU TOUTE PERTE (ET VOUS RENONCEZ PAR LES PRÉSENTES À TOUT RECOURS ET À TOUTE RÉCLAMATION À CET ÉGARD) DÉCOULANT DES CAUSES SUIVANTES OU EN LIEN AVEC CELLES-CI :</p>
            <p>(I) VOTRE INCAPACITÉ À UTILISER LE PRODUIT POUR COMMUNIQUER AVEC DES SERVICES D’URGENCE OU</p>
            <p>(II) VOTRE DÉFAUT DE PRÉVOIR DES MESURES SUPPLÉMENTAIRES POUR AVOIR ACCÈS À DES SERVICES D’URGENCE.</p>
            
            <h4>8. EXPORTATION.</h4>
            <p>Vous acceptez de vous conformer rigoureusement à toutes les lois et à toute la réglementation applicable pour vous assurer que le produit ne fait PAS l’objet de 'exportation d’une manière qui enfreigne, directement ou indirectement, les lois de toutes les régions administratives concernées, y compris celles des États-Unis.  Vous convenez également que vous ne procéderez pas à l’exportation ou à la réexportation du produit, sous toute forme que ce soit, sans avoir obtenu les permis nécessaires auprès des gouvernements concernés, y compris celui des États-Unis, et vous comprenez que le produit ne doit pas être exporté ou réexporté (a) vers aucun pays faisant l’objet d’un embargo de la part des États-Unis ni (b) à quiconque figurant sur la liste Specially Designated Nationals du U.S. Treasury Department ou sur la liste Denied Person’s List ou la liste Denied Entity List du U.S. Department of Commerce. En utilisant le produit, vous déclarez et garantissez que vous ne vous trouvez pas dans un tel pays et que vous ne figurez pas sur une telle liste.  Le défaut de conformité à cette clause représente une violation substantielle du présent CLUF.</p>
            
            <h4>9. UTILISATION PAR LE GOUVERNEMENT DES ÉTATS-UNIS.</h4>
            <p>Le produit et la documentation qui l’accompagne sont désignés en tant que programme informatique commercial (« commercial computer software ») et documentation de programme informatique commercial (« commercial computer software documentation »), respectivement, conformément à la section 227.7202 du DFAR et à la section 12.212 du FAR, selon les modalités applicables. Toute utilisation, modification, reproduction, publication, exécution, affichage ou divulgation du produit et de la documentation qui l’accompagne par le gouvernement des États-Unis seront régis exclusivement par ces modalités de la licence et seront interdits excepté selon les conditions expressément permises par les présentes modalités de la licence.</p>
            
            <h4>10. EXHAUSTIVITÉ DU CONTRAT.</h4>
            <p>Le présent CLUF constitue le contrat entier et exclusif entre le concédant de licence et le récipiendaire quant aux rubriques abordées aux présentes et remplace toute entente, toute communication ou tout accord ayant fait l’objet d’une communication antérieure sous forme verbale ou écrite et non spécifiquement intégrés aux présentes, le cas échéant. La modification du présent CLUF est interdite, sauf si elle est effectuée par écrit et accompagnée d’une autorisation signée par un représentant autorisé du concédant de licence. Si une disposition quelconque du présent CLUF est déclarée non valide pour quelque raison que ce soit, la disposition non valide sera modifiée uniquement au besoin pour la rendre exécutable; une telle décision n’affectera pas la validité de cette disposition dans d’autres circonstances, ni celle des autres dispositions dans quelque circonstance que ce soit.</p>
            
            <h4>11. RÉSILIATION.</h4>
            <p>Le présent CLUF est en vigueur jusqu’à sa résiliation. Vous pouvez résilier le présent CLUF en tout temps en retirant le produit de votre appareil et en détruisant toutes les copies du produit et de la documentation qui l’accompagne en votre possession. Toute reproduction non autorisée du produit ou de la documentation qui l’accompagne ou tout autre défaut de conformité aux modalités et conditions du présent CLUF entraîne automatiquement la résiliation du présent CLUF et rend le concédant de licence admissible à d’autres recours en justice. Sur résiliation du présent CLUF, la licence accordé selon les présentes est annulée et vous êtes tenu de détruire immédiatement le produit et la documentation qui l’accompagne, ainsi que toutes les copies de sauvegarde de ceux-ci.</p>
            
            <h4>12. MODALITÉS JURIDIQUES GÉNÉRALES.</h4>
            <p>Le présent CLUF est régi par le droit de l’État du Maryland, aux États-Unis, abstraction faite des principes qui créent un conflit juridique. Par les présentes, vous vous soumettez à la compétence exclusive des tribunaux fédéraux et étatiques de l’État du Maryland pour tout litige lié au présent CLUF. Le présent CLUF n’est pas régi par la Convention des Nations Unies sur les contrats de vente internationale de marchandises, qui est par les présentes expressément exclue. Le défaut du concédant de licence d’exercer ou d’appliquer tout droit ou toute clause du présent CLUF ne constitue pas un renoncement d’un tel droit ou d’une telle clause. Les sections 2, 3, 4, 6, 7, 8, 9, 10, 11 et 12 restent en vigueur après la résiliation du présent CLUF.</p>
            
        </div>
    </body>
</html>
