<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="zh">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				<title>Iris HTML 页 - 关于 - 法律</title>
				<link rel="stylesheet" href="../about-reset.css">
					<link rel="stylesheet" href="../about-main.css">
	</head>
	<body>
		<div class="text-container">
			<p>此软件使用 XML-to-NSDictionary (<a href="https://github.com/bcaccinolo/XML-to-NSDictionary">https://github.com/bcaccinolo/XML-to-NSDictionary</a>)，许可：<a href="https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE">https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE</a></p>
			
			<p>此软件使用 Google Analytics (<a href="http://www.google.com/analytics">http://www.google.com/analytics</a>)，许可：<a href="http://www.google.com/analytics/terms/us.html">http://www.google.com/analytics/terms/us.html</a></p>
			
			<p>此软件使用 Twitter Crashlytics (<a href="https://fabric.io/kits/ios/crashlytics">https://fabric.io/kits/ios/crashlytics</a>)，许可：<a href="https://fabric.io/terms">https://fabric.io/terms</a>
			</p>
			
			<p>
			此软件使用 UICKeyChainStore  (<a href="https://github.com/kishikawakatsumi/UICKeyChainStore">https://github.com/kishikawakatsumi/UICKeyChainStore</a>), 许可: <a href="https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE">https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE</a>
			</p>
			
			<p>
			<p>本软件使用 Apple 软件。<br>免责声明：重要须知：Apple Inc.（下称“Apple”）考虑到您同意以下条款而向您提供本 Apple 软件，并且您使用、安装、修改或再分发本 Apple 软件即表示您接受本条款。如果您不同意本条款，请不要使用、安装、修改或再分发本 Apple 软件。考虑到您同意遵守以下条款，Apple 授予您一项个人非专属许可，允许您在获得 Apple 的本原装 Apple 软件（下称“Apple 软件”）版权的情况下以源代码和/或二进制形式使用、复制、修改和再分发 Apple 软件（无论是否有修改）；前提是，如果您未经修改完全再分发 Apple 软件，则必须在 Apple 软件的所有该等再分发中保留本通知以及以下文本和免责声明。未经 Apple 明确事先书面许可，不得使用 Apple Inc. 的名称、商标、服务标记或徽标赞助或宣传源自 Apple 软件的产品。除非本通知中明确说明，否则 Apple 不授予任何其他明示或暗示的权利或许可，包括但不限于可能被您的衍生作品或可能并入了 Apple 软件的其他作品侵犯的任何专利权。Apple 软件由 Apple 按“原样”提供。Apple 不就 Apple 软件或其单独或与您的产品结合使用和操作作出任何明示或暗示担保，包括但不限于对非侵权、适销性和针对特定用途的适用性的暗示担保。任何情况下，Apple 均不对因以任何方式使用、复制、修改和/或分发 Apple 软件而产生的任何特殊性、间接性、偶发性或后果性损害（包括但不限于采购替代商品或服务；使用损失、数据丢失或利润损失；或业务中断）承担任何责任，无论损害如何产生，也无论损害是基于合同、侵权（包括疏忽）、严格责任还是其他理论所产生，即使 Apple 已被告知发生该等损害的可能性。</p>
		</div>
	</body>
</html>
