<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Iris HTML Pages - About - Info</title>
	<link rel="stylesheet" href="about_reset.css">
	<link rel="stylesheet" href="about_main.css">
</head>
<body>
	<div class="text-container">
		<div id="about-logo">
			<img  class="about" src="logo_top.png" alt=""/>
		</div>
		<p class="header">Communicate without limits</p>
		<p>The COMMaffaires App is a calling soft client that provides high quality cloud-based business calling and call control on a variety of operating systems and devices.</p>
	</div>
		
</body>
</html>