<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="es">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				<title>Páginas HTML Iris - Acerca de - Aviso legal</title>
				<link rel="stylesheet" href="../about-reset.css">
					<link rel="stylesheet" href="../about-main.css">
	</head>
	<body>
		<div class="text-container">
			<p>Este software usa XML-to-NSDictionary (<a href="https://github.com/bcaccinolo/XML-to-NSDictionary">https://github.com/bcaccinolo/XML-to-NSDictionary</a>), licencia: <a href="https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE">https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE</a></p>
			
			<p>Este software usa Google Analytics (<a href="http://www.google.com/analytics">http://www.google.com/analytics</a>), licencia: <a href="http://www.google.com/analytics/terms/us.html">http://www.google.com/analytics/terms/us.html</a></p>
			
			<p>Este software usa Twitter Crashlytics (<a href="https://fabric.io/kits/ios/crashlytics">https://fabric.io/kits/ios/crashlytics</a>), licencia: <a href="https://fabric.io/terms">https://fabric.io/terms</a>
			</p>
			
			<p>
			Este software usa UICKeyChainStore  (<a href="https://github.com/kishikawakatsumi/UICKeyChainStore">https://github.com/kishikawakatsumi/UICKeyChainStore</a>), licencia: <a href="https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE">https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE</a>
			</p>
			
			
			</p>
			<p>Este software utiliza software de Apple.<br> Descargo de responsabilidad: IMPORTANTE: Apple Inc. (en lo sucesivo, "Apple") le proporciona el presente software de Apple en consideración de la aceptación por parte de usted de las condiciones expuestas a continuación, y el uso, instalación, modificación o redistribución del presente software de Apple por parte de usted constituye su aceptación de tales condiciones. Si usted no acepta estas condiciones, le rogamos que no use, instale, modifique ni redistribuya el presente software de Apple. En consideración de la aceptación por parte de usted de regirse por las siguientes condiciones y someterse a ellas, Apple le otorga una licencia persona, no exclusiva, sujeta a los copyrights de Apple sobre este software original de Apple (en lo sucesivo, el "Software de Apple"), para usar, reproducir, modificar y redistribuir el Software de Apple, con o sin modificaciones, en su forma fuente o binaria; siempre y cuando usted redistribuya el Software de Apple en su integridad y sin modificaciones, usted debe mantener el presente aviso, así como el texto que aparece a continuación y cualesquiera descargos de responsabilidad en tales redistribuciones del Software de Apple. Ni el nombre, las marcas comerciales, las marcas de servicio ni los logotipos de Apple Inc. podrán usarse para apoyar o promover productos derivados del Software de Apple sin la autorización previa y específica por escrito de Apple. Excepto cuando así se declare expresamente en el presente aviso, Apple no otorga por el presente documento ningún otro derecho o licencia, ya sean expresos o implícitos, incluidos, a título meramente enumerativo, pero no limitativo, cualesquier derechos de patente que pudieran verse vulnerados por las obras derivadas creadas por usted o por otras obras a las que se pudiera incorporar el Software de Apple. Apple ofrece el Software de Apple "TAL CUAL". APPLE RECHAZA CUALESQUIER GARANTÍAS, YA SEAN EXPRESAS O IMPLÍCITAS, INCLUIDAS, A TÍTULO MERAMENTE ENUMERATIVO, PERO NO LIMITATIVO, LAS GARANTÍAS IMPLÍCITAS DE NO VULNERACIÓN, COMERCIABILIDAD E IDONEIDAD PARA UN FIN DETERMINADO, RELATIVAS AL SOFTWARE DE APPLE O A SU USO Y MANEJO EN SOLITARIO O EN COMBINACIÓN CON OTROS PRODUCTOS CREADOS POR USTED. APPLE RECHAZA TODA RESPONSABILIDAD POR CUALESQUIER DAÑOS ESPECIALES, INDIRECTOS, ACCIDENTALES O CONSECUENTES (INCLUIDOS, A TÍTULO ENUMERATIVO PERO NO LIMITATIVO, LA OBTENCIÓN DE MERCANCÍAS O SERVICIOS DE SUSTITUCIÓN, LA PÉRDIDA DE USO, DATOS O BENEFICIOS Y LA INTERRUPCIÓN DEL NEGOCIO) QUE SE DERIVEN DE CUALQUIER MODO DEL USO, LA REPRODUCCIÓN, MODIFICACIÓN Y/O DISTRIBUCIÓN DEL SOFTWARE DE APPLE, INDEPENDIENTEMENTE DE SU CAUSA Y DE TODA TEORÍA DE RESPONSABILIDAD, YA SEA CONTRACTUAL, EXTRACONTRACTUAL (INCLUIDA LA NEGLIGENCIA U OTRAS), LA RESPONSABILIDAD ESTRICTA O CUALESQUIER OTRAS RESPONSABILIDADES, INCLUSO SI SE HA COMUNICADO A APPLE DE LA POSIBILIDAD DE QUE DICHOS DAÑOS SE PRODUZCAN.</p>
		</div>
	</body>
</html>
