<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="nl">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				<title>Iris HTML Pages - About - Info</title>
				<link rel="stylesheet" href="../about-reset.css">
					<link rel="stylesheet" href="../about-main.css">
	</head>
	<body>
		<img class="about" src="../AboutLogo.png">
			<div class="text-container">
				<h3>Focus op communicatie</h3>
				<p>UC-One Connect maakt de implementatie van Unified Communications in uw bedrijf heel eenvoudig. Wij staan klaar om u te helpen uw connectivity en productiviteit te verbeteren.</p>
			</div>
	</body>
</html>
