<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="it">
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				<title>Pagine HTML Iris - Informazioni - Info</title>
				<link rel="stylesheet" href="../about-reset.css">
					<link rel="stylesheet" href="../about-main.css">
	</head>
	<body>
		<img class="about" src="../AboutLogo.png">
			<div class="text-container">
				<h3>Concentrazione totale sulle comunicazioni</h3>
				<p>UC-One Connect porta sorprendenti chiarezza e semplicità nelle comunicazioni unificate della vostra azienda. Unitevi a noi ed entrate nel futuro della produttività e della connettività.</p>
			</div>
	</body>
</html>
