<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="es">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                <title>Páginas HTML Iris - EULA</title>
                <link rel="stylesheet" href="about_reset.css">
                    <link rel="stylesheet" href="about_main.css">
                        </head>
    <body>
        <div class="text-container">
            <p>ACUERDO DE LICENCIA DE USUARIO FINAL</p>
            
            <p><strong>IMPORTANTE</strong>: LEA ATENTAMENTE LA INFORMACIÓN QUE APARECE A CONTINUACIÓN.</p>
            
            <p>EL PRESENTE ACUERDO CONSTITUYE UN ACUERDO LEGAL ENTRE USTED (COMO PERSONA O ENTIDAD) Y EL PROVEEDOR DEL SOFTWARE (EN ADELANTE, EL «LICENCIADOR») EN RELACIÓN CON EL USO POR SU PARTE DEL SOFTWARE. LEA ATENTAMENTE LOS SIGUIENTES TÉRMINOS.</p>
            
            <p>El uso del software y su documentación (en adelante, el «Producto») está supeditado a la aceptación y el consentimiento por parte de Usted de los términos y condiciones estipulados a continuación. Usted no podrá utilizar el Producto de ninguna manera hasta que haya aceptado los presentes términos y condiciones.</p>
            
            <p>AL PULSAR EL BOTÓN «ACEPTO», USTED CONSIENTE EN OBLIGARSE AL PRESENTE ACUERDO. SI NO ESTÁ DE ACUERDO CON TODOS LOS TÉRMINOS DEL PRESENTE ACUERDO DE LICENCIA DE USUARIO FINAL (EN ADELANTE, EL «EULA»), PULSE EL BOTÓN «RECHAZAR».</p>
            
            <p>El Producto no sustituye a su teléfono celular/móvil ni a su teléfono de línea fija. En particular, el Producto no le permite realizar llamadas de emergencia a los servicios de emergencias. Deberá efectuar los trámites de comunicaciones alternativas necesarios para asegurar que pueda realizar llamadas de emergencia en caso necesario.</p>
            
            <h4>1. CONCESIÓN DE LICENCIA.</h4>
            <p>En virtud de las siguientes condiciones y limitaciones, el Licenciador concede una licencia limitada personal, no exclusiva, intransferible y no sublicenciable únicamente en forma de código objeto para utilizar una copia del código ejecutable del Producto en un solo Dispositivo utilizado por usted (como Dispositivo se entenderá un equipo informático personal o un dispositivo celular/móvil). Usted acepta no copiar el Producto, incluidos su software y su documentación. Usted reconoce que el Producto contiene información sobre valiosos secretos comerciales, propiedad del Licenciador y de terceros. Por consiguiente, deberá tomar medidas para proteger el Producto del acceso, la entrega a terceros y el uso no autorizados, incluida, a título enunciativo pero no limitativo, la colocación de notificaciones de propiedad intelectual o cualesquiera otras notificaciones de derechos de propiedad sobre el Producto y otros materiales suministrados por el Licenciador, según lo indicado a continuación en la Cláusula 2. Cualesquiera otros derechos quedan reservados al Licenciador. Usted no podrá alquilar, conceder bajo leasing, vender, sublicenciar, asignar ni ceder de ninguna otra manera el Producto, incluidos cualesquiera materiales impresos que lo acompañen.</p>
            
            <h4>2. DERECHOS DE PROPIEDAD INTELECTUAL.</h4>
            <p>El Producto es propiedad del Licenciador y diversos proveedores del Licenciador y está protegido por las distintas leyes de propiedad intelectual, incluidas las leyes de copyright.  Usted adquiere exclusivamente el derecho a utilizar el Producto y no podrá utilizar el software ni la documentación de ninguna manera, excepto como parte del Producto al que se han incorporado el software y la documentación o tal y como se le hayan suministrado. Usted no podrá revelar los resultados de ninguna prueba de referencia del Producto a ningún tercero sin la previa autorización por escrito del Licenciador.</p>
            <p>Asimismo, usted se compromete a no (i) adaptar, alterar, modificar, descompilar, traducir, realizar trabajos derivados, desensamblar ni realizar ingeniería inversa del Producto, incluidos a título enunciativo pero no limitativo el código fuente o cualesquiera otras ideas o algoritmos subyacentes (excepto en la medida en que la legislación aplicable prohíba específicamente dicha restricción); (ii) crear claves de licencia que habiliten el Producto; (iii) copiar el Producto; (iv) utilizar el Producto en conexión con actividades peligrosas, tales como la explotación de instalaciones nucleares, el control del tráfico aéreo o el soporte vital, en las que el fallo del Producto pueda causar la muerte, lesiones o daños importantes al medio ambiente; (v) sublicenciar, transferir ni conceder de ninguna otra manera cualesquiera derechos sobre el Producto, prestar, vender, conceder bajo leasing, alquilar ni utilizar o explotar de ninguna otra manera ni comercialmente el Producto, ni en su totalidad ni en parte; (vi) utilizar el Producto de forma que vulnere cualesquiera reglamentos o legislaciones aplicables; ni (vii) exportar ni transferir el Producto o cualquiera de sus componentes de forma que vulnere cualesquiera legislaciones de control de exportaciones, ni permitir a otros que realicen alguna de las acciones mencionadas. Para evitar cualquier duda, ningún contenido del presente EULA le concede derecho alguno sobre el código fuente del Producto.</p>
            
            <h4>3. CONSENTIMIENTO DE USO DE DATOS.</h4>
            <p>Usted acepta que el Licenciador pueda recopilar y utilizar datos técnicos e información relacionada, incluida a título enumerativo, pero no limitativo, información acerca del software de su dispositivo, sistema y aplicación, así como de sus dispositivos periféricos, la cual se recopila de forma periódica para facilitar que usted reciba actualizaciones de software, asistencia de productos y otros servicios (si los hubiera) relacionados con el Producto. El Licenciador puede utilizar esta información e incluso compartirla con terceros, siempre y cuando lo haga de forma que no se le identifique a Usted personalmente, para mejorar sus productos u ofrecerle servicios o tecnologías.</p>
            
            <h4>4. MANTENIMIENTO DEL PRODUCTO.</h4>
            <p>El Licenciador no está obligado a encargarse del mantenimiento, la asistencia ni las actualizaciones de su Producto.</p>
            
            <h4>5. DESCARGO DE RESPONSABILIDAD DE LA GARANTÍA.</h4>
            <p>SE CONSIDERARÁ QUE ACEPTA EL PRODUCTO MEDIANTE LA ACEPTACIÓN DEL PRESENTE EULA. EL PRODUCTO SE SUMINISTRA «TAL CUAL», SIN GARANTÍA EXPRESA NI IMPLÍCITA DE NINGÚN TIPO. DE CONFORMIDAD CON LA LEGISLACIÓN APLICABLE, EL LICENCIADOR Y SUS PROVEEDORES RECHAZAN TODAS LAS GARANTÍAS, INCLUIDAS A TÍTULO ENUNCIATIVO PERO NO LIMITATIVO CUALESQUIERA GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN DETERMINADO Y NO VULNERACIÓN, INTROMISIÓN, CONTENIDO INFORMATIVO E INTEGRACIÓN DE SISTEMAS. USTED ASUME LA TOTALIDAD DEL RIESGO RESULTANTE DEL USO O EL RENDIMIENTO DEL PRODUCTO Y LA DOCUMENTACIÓN. EL PRESENTE DESCARGO DE RESPONSABILIDAD DE LA GARANTÍA ES UNA PARTE INSEPARABLE DEL PRESENTE EULA. NI EL LICENCIADOR NI SUS PROVEEDORES GARANTIZAN QUE EL PRODUCTO CUMPLIRÁ SUS REQUISITOS NI QUE EL PRODUCTO FUNCIONE SIN ERRORES. DADO QUE ALGUNOS ESTADOS Y/O JURISDICCIONES NO PERMITEN LA EXCLUSIÓN DE UNA GARANTÍA IMPLÍCITA, ES POSIBLE QUE LA PRESENTE CLÁUSULA DE DESCARGO DE RESPONSABILIDAD NO SE APLIQUE A SU CASO Y QUE USTED DISFRUTE DE OTROS DERECHOS LEGALES QUE PUEDEN VARIAR DE UN ESTADO A OTRO O DE UNA JURISDICCIÓN A OTRA.</p>
            
            <h4>6. LIMITACIÓN DE RESPONSABILIDAD, INDEMNIZACIÓN</h4>
            <p>LA RESPONSABILIDAD DEL LICENCIADOR O SUS PROVEEDORES RESULTANTE DEL PRESENTE EULA NO SUPERARÁ LOS IMPORTES ABONADOS POR EL DESTINATARIO AL OBTENER EL PRODUCTO. NI EL LICENCIADOR NI SUS PROVEEDORES O REPRESENTANTES SERÁN RESPONSABLES ANTE USTED NI CUALESQUIERA OTRAS PERSONAS, BAJO NINGUNA CIRCUNSTANCIA Y EN VIRTUD DE NINGUNA TEORÍA DEL DERECHO, RESPONSABILIDAD EXTRACONTRACTUAL, CONTRACTUAL NI DE CUALQUIER OTRO TIPO, POR NINGÚN DAÑO DIRECTO, INDIRECTO, ESPECIAL, FORTUITO O RESULTANTE DE NINGÚN TIPO, INCLUIDOS A TÍTULO ENUMERATIVO PERO NO LIMITATIVO LOS DAÑOS POR PÉRDIDA DE FONDO DE COMERCIO, INTERRUPCIÓN DEL TRABAJO, FALLO O FUNCIONAMIENTO INCORRECTO DE SISTEMAS INFORMÁTICOS O CUALESQUIERA OTROS DAÑOS O PÉRDIDAS COMERCIALES, INCLUSO SI EL LICENCIADOR PUDO HABER SIDO INFORMADO DE LA POSIBILIDAD DE DICHOS DAÑOS, NI POR NINGUNA RECLAMACIÓN DE NINGÚN TERCERO, CON INDEPENDENCIA DE QUE SE PUDIERA HABER PREVISTO O NO RAZONABLEMENTE LA POSIBILIDAD DE DICHOS DAÑOS. LA PRESENTE LIMITACIÓN DE RESPONSABILIDAD NO SE APLICARÁ A LA RESPONSABILIDAD POR MUERTE O LESIONES EN LA MEDIDA EN QUE LA LEGISLACIÓN APLICABLE PROHÍBA DICHA LIMITACIÓN. ASIMISMO, ALGUNAS JURISDICCIONES NO PERMITEN LA EXCLUSIÓN O LIMITACIÓN DE LA RESPONSABILIDAD POR DAÑOS FORTUITOS O RESULTANTES, POR LO QUE EXISTE LA POSIBILIDAD DE QUE LA PRESENTE LIMITACIÓN Y EXCLUSIÓN NO SE APLIQUE A SU CASO. LAS PRESENTES LIMITACIONES SE APLICARÁN INCLUSO SI LA POSIBILIDAD DE DICHOS DAÑOS SE NOTIFICÓ AL LICENCIADOR O SU REPRESENTANTE. USTED RECONOCE QUE EL IMPORTE ABONADO POR EL PRODUCTO ES JUSTA COMPENSACIÓN ANTE LAS CONSECUENCIAS DE LOS POSIBLES RIESGOS. EL DESTINATARIO ACEPTA EXONERAR, INDEMNIZAR Y DEFENDER AL LICENCIADOR Y SUS APODERADOS, DIRECTORES, EMPLEADOS Y PROVEEDORES DE Y ANTE CUALESQUIERA PÉRDIDAS, DAÑOS, MULTAS Y GASTOS (INCLUIDOS LOS HONORARIOS Y COSTES DE LOS ABOGADOS) RESULTANTES DE O RELACIONADOS CON EL USO DEL PRODUCTO EN VULNERACIÓN DE LOS DERECHOS DE TERCEROS O DE CUALQUIER LEGISLACIÓN.</p>
            
            <h4>7. DESCARGO DE RESPONSABILIDAD ESPECÍFICO PARA SERVICIOS DE EMERGENCIAS</h4>
            <p>NI EL LICENCIADOR NI SUS APODERADOS, EMPLEADOS O AFILIADOS SERÁN RESPONSABLES, EN VIRTUD DE NINGUNA TEORÍA DEL DERECHO, YA SEA CONTRACTUAL, DE GARANTÍAS, EXTRACONTRACTUAL (INCLUIDA LA NEGLIGENCIA) NI NINGUNA OTRA FORMA DE RESPONSABILIDAD POR NINGUNA RECLAMACIÓN, DAÑO O PÉRDIDA (Y USTED RENUNCIA EN VIRTUD DEL PRESENTE ACUERDO A TODAS Y CADA UNA DE TALES RECLAMACIONES O CAUSAS DE ACCIÓN), QUE SE DERIVEN DE O ESTÉN RELACIONADAS CON:</p>
            <p>(I) LA IMPOSIBILIDAD DE USAR EL PRODUCTO PARA CONTACTAR CON SERVICIOS DE EMERGENCIA, O BIEN</p>
            <p>(II) LA IMPOSIBILIDAD DE ACORDAR MEDIDAS ADICIONALES PARA EL ACCESO A SERVICIOS DE EMERGENCIA;</p>
            
            <h4>8. EXPORTACIÓN.</h4>
            <p>Usted se compromete a cumplir plenamente con la totalidad de leyes y reglamentos para garantizar que el Producto NO sea exportado, ya sea de forma directa o indirecta, en vulneración de cualesquiera leyes y/o jurisdicciones aplicables, incluidas las de los Estados Unidos.  Usted se compromete asimismo a no exportar ni reexportar el Producto en ninguna forma sin las licencias gubernativas apropiadas, incluidas las de los Estados Unidos, y entiende que el Producto no pueda ser exportado ni reexportado (a) a ningún país sometido a embargo por parte de EE. UU. ni (b) a ninguna persona que aparezca en la lista de Ciudadanos Especialmente Designados del Departamento del Tesoro de EE. UU. o en la lista de Personas y Entidades Denegadas del Departamento de Comercio de EE. UU. Al usar el Producto, Usted indica y garantiza que no se encuentra en ninguno de estos países y que no aparece en ninguna de dichas listas.  Su incumplimiento de la presente cláusula se considerará como vulneración material del presente EULA.</p>
            
            <h4>9. USO POR PARTE DE LA ADMINISTRACIÓN DE LOS EE.UU.</h4>
            <p>El Producto y la documentación que lo acompaña se consideran "software informático comercial" y "documentación de software informático comercial", respectivamente, en virtud del punto DFAR 227.7202 y el punto FAR 12.212, según corresponda. Cualquier uso, modificación, reproducción, entrega a terceros, ejecución, exhibición o revelación a terceros del Producto y la documentación que lo acompaña por parte de la Administración de los EE.UU. se regirá exclusivamente por los presentes términos de la Licencia y estarán prohibidos excepto en la medida en que tales prácticas estén permitidas expresamente por los presentes términos de la Licencia.</p>
            
            <h4>10. ACUERDO ÍNTEGRO.</h4>
            <p>El presente EULA constituye el acuerdo íntegro y exclusivo entre el Licenciador y el Destinatario con respecto al objeto del presente acuerdo y sustituye a cualesquiera acuerdos verbales o escritos, comunicaciones o acuerdos verbales o escritos no específicamente integrados en el presente acuerdo, si los hubiere. El presente EULA no podrá ser modificado excepto mediante documento escrito y debidamente firmado por un representante autorizado del Licenciador. Si se determinase que alguna de las estipulaciones del presente EULA no es exigible por cualquier causa, dicha estipulación será enmendada exclusivamente en la medida en que fuere necesario para asegurar su exigibilidad y tal decisión no alterará la validez ni la exigibilidad de la estipulación en otras circunstancias ni de las estipulaciones restantes del presente acuerdo en todas las circunstancias.</p>
            
            <h4>11. FINALIZACIÓN.</h4>
            <p>El presente EULA se mantendrá en vigor hasta su rescisión. Usted podrá rescindir el presente EULA en cualquier momento mediante la desinstalación del Producto de su Dispositivo y la destrucción de todas las copias del Producto y de la documentación que lo acompaña que obren en su poder. El copiado no autorizado del Producto o de la documentación que lo acompaña o cualesquiera otros incumplimientos de los términos y condiciones del presente EULA darán lugar a la rescisión automática del presente EULA y dará derecho al Licenciador para obtener otras compensaciones legales. Con la rescisión del presente EULA, se rescindirá la licencia otorgada en virtud del mismo y usted deberá destruir de inmediato el Producto y la documentación que lo acompaña, así como todas las copias de seguridad de los mismos.</p>
            
            <h4>12. TÉRMINOS LEGALES GENERALES.</h4>
            <p>El presente EULA se regirá de conformidad con la legislación sustantiva del Estado de Maryland (EE.UU.), sin consideración de sus principios de conflicto de leyes. En virtud del presente acuerdo, usted se somete a la jurisdicción exclusiva de los tribunales federales y estatales del Estado de Maryland en conexión con cualesquiera disputas que se deriven del presente EULA. La Convención de contratos de las Naciones Unidas para la venta internacional de bienes no será aplicable al presente EULA y se excluye expresamente en virtud del mismo. La negativa por parte del Licenciador a ejercitar o exigir cualesquiera derechos o cláusulas estipulados en el presente EULA no constituirá exención alguna de tal derecho o cláusula. Las cláusulas 2, 3, 4, 6, 7, 8, 9, 10, 11 y 12 mantendrán su vigencia tras la extinción del presente EULA.</p>
          
        </div>
    </body>
</html>
