<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Iris HTML 페이지 - 자습서</title>
	<link rel="stylesheet" href="../about-reset.css">
	<link rel="stylesheet" href="../about-main.css">
	<style>
	        .tutorial {
	            background:#f8f8f8 url('Screen1.png') no-repeat center 20px / auto 100%;
	        }
    </style>
</head>
<body>
	<div class="text-container tutorial">
		<h2>단순성</h2>
		<h3>간단히 커뮤니케이션하세요.<br>탭 한 번으로 채팅하고 살짝 밀어서 자세히 보세요.</h3>
	</div>
</body>
</html>
