<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Iris HTML 페이지 - 자습서</title>
	<link rel="stylesheet" href="../about-reset.css">
	<link rel="stylesheet" href="../about-main.css">
	<style>
	        .tutorial {
	            background:#f8f8f8 url('Screen3.png') no-repeat center 20px / auto 100%;
	        }
    </style>
</head>

<body>
	<div class="text-container tutorial">
		<h2>확장하기</h2>
		<h3>그룹 채팅으로 아이디어를 공유하거나 조직 전체에 메시지를 브로드캐스트하세요.</h3>
	</div>
</body>
</html>
