<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Iris HTML Pages - About - Legal</title>
    <link rel="stylesheet" href="../about-reset.css">
    <link rel="stylesheet" href="../about-main.css">
</head>
<body>
	<div class="text-container">
		<p>
		This software uses XML-to-NSDictionary (<a href="https://github.com/bcaccinolo/XML-to-NSDictionary">https://github.com/bcaccinolo/XML-to-NSDictionary</a>), license: <a href="https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE">https://github.com/bcaccinolo/XML-to-NSDictionary/blob/master/LICENCE</a>
		</p>

		<p>
		This software uses Google Analytics (<a href="http://www.google.com/analytics">http://www.google.com/analytics</a>), license: <a href="http://www.google.com/analytics/terms/us.html">http://www.google.com/analytics/terms/us.html</a>
		</p>

		<p>
		This software uses Twitter Crashlytics (<a href="https://fabric.io/kits/ios/crashlytics">https://fabric.io/kits/ios/crashlytics</a>), license: <a href="https://fabric.io/terms">https://fabric.io/terms</a>
		</p>
		
		<p>
		This software uses UICKeyChainStore  (<a href="https://github.com/kishikawakatsumi/UICKeyChainStore">https://github.com/kishikawakatsumi/UICKeyChainStore</a>), license: <a href="https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE">https://github.com/kishikawakatsumi/UICKeyChainStore/blob/master/LICENSE</a>
		</p>
		
		<p>
		This software uses Apple software.<br>
		Disclaimer: IMPORTANT: This Apple software is supplied to you by Apple Inc.
		("Apple") in consideration of your agreement to the following
		terms, and your use, installation, modification or
		redistribution of this Apple software constitutes acceptance of
		these terms.  If you do not agree with these terms, please do
		not use, install, modify or redistribute this Apple software.
		
		In consideration of your agreement to abide by the following
		terms, and subject to these terms, Apple grants you a personal,
		non-exclusive license, under Apple's copyrights in this
		original Apple software (the "Apple Software"), to use,
		reproduce, modify and redistribute the Apple Software, with or
		without modifications, in source and/or binary forms; provided
		that if you redistribute the Apple Software in its entirety and
		without modifications, you must retain this notice and the
		following text and disclaimers in all such redistributions of
		the Apple Software. Neither the name, trademarks, service marks
		or logos of Apple Inc. may be used to endorse or promote
		products derived from the Apple Software without specific prior
		written permission from Apple.  Except as expressly stated in
		this notice, no other rights or licenses, express or implied,
		are granted by Apple herein, including but not limited to any
		patent rights that may be infringed by your derivative works or
		by other works in which the Apple Software may be incorporated.
		
		The Apple Software is provided by Apple on an "AS IS" basis.
		APPLE MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
		WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT,
		MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING
		THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN
		COMBINATION WITH YOUR PRODUCTS.
		
		IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT,
		INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
		TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
		DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY
		OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION
		OF THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY
		OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR
		OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF
		SUCH DAMAGE.
		</p>
	</div>
</body>
</html>
