<!doctype html>
<!-- Copyright © 2016 BroadSoft, Inc. All rights reserved. -->

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Iris HTML Pages - Tutorial</title>
    <link rel="stylesheet" href="../about-reset.css">
    <link rel="stylesheet" href="../about-main.css">
    <style>
        .tutorial {
            background:#ffffff url('Screen1.png') no-repeat center 20px / auto 100%;
        }
    </style>
</head>

<body>
	<div class="text-container tutorial">
		<h2>Simple Calling</h2>
		<h3>Make quick and convenient calls.</h3>
	</div>
</body>
</html>
